/**
 * Enum максимальной длинны полей сервера 1С:Предприятия
 */
export enum TabEnterpriseServerLengthEnumType {
    /**
     * Максимальная длина названия Сервера 1С
     */
    Name = 50,

    /**
     * Максимальная длина адреса подключения Сервера 1С
     */
    ConnectionAddress = 250,

    /**
     * Максимальная длина описания Сервера 1С
     */
    Description = 250,

    /**
     * Максимальная длина названия админа Сервера 1С
     */
    AdminName = 250,

    /**
     * Максимальная длина пароля админа Сервера 1С
     */
    AdminPassword = 250
}