declare const styles: {
  readonly 'button': string;
  readonly 'spinner': string;
  readonly 'disabled_button': string;
  readonly 'spinner-disabled': string;
  readonly 'can-button-content-select': string;
  readonly 'button__outlined--default': string;
  readonly 'button__contained--default': string;
  readonly 'button__text--default': string;
  readonly 'spinner__contained--default': string;
  readonly 'spinner__outlined--default': string;
  readonly 'spinner__text--default': string;
  readonly 'button__contained--success': string;
  readonly 'button__outlined--success': string;
  readonly 'button__text--success': string;
  readonly 'spinner__contained--success': string;
  readonly 'spinner__outlined--success': string;
  readonly 'spinner__text--success': string;
  readonly 'button__contained--turquoise': string;
  readonly 'button__outlined--turquoise': string;
  readonly 'button__text--turquoise': string;
  readonly 'spinner__contained--turquoise': string;
  readonly 'spinner__outlined--turquoise': string;
  readonly 'spinner__text--turquoise': string;
  readonly 'button__contained--error': string;
  readonly 'button__outlined--error': string;
  readonly 'button__text--error': string;
  readonly 'spinner__contained--error': string;
  readonly 'spinner__outlined--error': string;
  readonly 'spinner__text--error': string;
  readonly 'button__contained--primary': string;
  readonly 'button__outlined--primary': string;
  readonly 'button__text--primary': string;
  readonly 'spinner__contained--primary': string;
  readonly 'spinner__outlined--primary': string;
  readonly 'spinner__text--primary': string;
  readonly 'button__contained--warning': string;
  readonly 'button__outlined--warning': string;
  readonly 'button__text--warning': string;
  readonly 'spinner__contained--warning': string;
  readonly 'spinner__outlined--warning': string;
  readonly 'spinner__text--warning': string;
  readonly 'wrapLongText': string;
  readonly 'common-success-button': string;
  readonly 'common-default-button': string;
  readonly 'common-text-button': string;
};
export = styles;