module.exports = {
    extends: ['eslint:recommended', 'plugin:@typescript-eslint/recommended', 'plugin:react/recommended', 'airbnb', 'plugin:react-hooks/recommended'],
    parser: '@typescript-eslint/parser',
    plugins: ['@typescript-eslint', 'unused-imports'],
    root: true,
    env: {
        browser: true,
        node: true,
        jest: true
    },
    globals: {
        NodeJS: true
    },
    rules: {
        '@typescript-eslint/semi': ['error', 'always'],
        'react/react-in-jsx-scope': 'off',
        'react/jsx-curly-spacing': ['error', { when: 'always', children: true }],
        'react/jsx-equals-spacing': ['error', 'never'],
        'react/prop-types': 'off',
        'import/no-extraneous-dependencies': 'off',
        'no-confusing-arrow': 'off',
        '@typescript-eslint/ban-types': 'off',
        'class-methods-use-this': 'off',
        'react/jsx-one-expression-per-line': 'off',
        'function-paren-newline': 'off',
        'no-empty': ['error', { allowEmptyCatch: true }],
        'template-curly-spacing': ['warn', 'always'],
        'no-restricted-syntax': ['error', 'LabeledStatement', 'WithStatement'],
        'consistent-return': 'off',
        'comma-dangle': 'off',
        'no-prototype-builtins': 'off',
        'no-unused-vars': 'off',
        'spaced-comment': 'off',
        'no-param-reassign': 'off',
        'react/no-danger': 'off',
        '@typescript-eslint/no-unused-vars': ['error', { argsIgnorePattern: '^_' }],
        'no-shadow': 'off',
        '@typescript-eslint/no-shadow': 'error',
        'newline-per-chained-call': 'off',
        'arrow-body-style': 'off',
        'no-void': 'off',
        'no-nested-ternary': 'off',
        'no-plusplus': 'off',
        'react/jsx-curly-newline': 'off',
        'no-use-before-define': 'warn',
        'react/no-access-state-in-setstate': 'warn',
        'react/jsx-wrap-multilines': ['warn', { return: 'parens', arrow: 'ignore' }],
        'implicit-arrow-linebreak': 'off',
        'react/default-props-match-prop-types': 'off',
        'react/static-property-placement': 'off',
        'react/require-default-props': 'off',
        'react/function-component-definition': ['warn', {
            namedComponents: 'arrow-function',
            unnamedComponents: 'arrow-function'
        }],
        'operator-linebreak': ['warn', 'after', { overrides: { '?': 'before', ':': 'before' } }],
        'import/prefer-default-export': 'off',
        'react/no-unused-prop-types': 'warn',
        indent: ['error', 4, { SwitchCase: 1 }],
        'func-names': ['warn', 'as-needed'],
        'react/jsx-props-no-spreading': 'off',
        'react/jsx-boolean-value': ['warn', 'always'],
        'react/jsx-indent-props': ['error', 4],
        'eol-last': ['error', 'never'],
        'react/destructuring-assignment': 'off',
        'react/jsx-indent': ['error', 4],
        'react/jsx-filename-extension': [1, { extensions: ['.tsx', '.jsx'] }],
        'import/no-unresolved': 'off',
        'jsx-a11y/anchor-is-valid': 'off',
        'linebreak-style': ['error', 'windows'],
        'arrow-parens': ['warn', 'as-needed'],
        'max-len': ['error', { code: 240 }],
        'object-curly-newline': 'off',
        'import/extensions': ['error', 'ignorePackages', {
            '': 'never',
            js: 'never',
            jsx: 'never',
            ts: 'never',
            tsx: 'never'
        }],
        'react/no-unstable-nested-components': 'off'
    }
};