﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
// </auto-generated>
//------------------------------------------------------------------------------

using System.ComponentModel;
using Clouds42.Domain.Attributes;
using Clouds42.Domain.Enums;

namespace CommonLib.Enums {

    /// <summary>
    /// Тип ресурса системной услуги
    /// </summary>
    public enum ResourceType {

        /// <summary>
        /// Fasta
        /// </summary>
		Esdl = 1,

        /// <summary>
        /// Аренда 1С - RDP
        /// </summary>
        MyEntUser = 2,

        /// <summary>
        /// Аренда 1С - Web
        /// </summary>
        MyEntUserWeb = 3,

        /// <summary>
        /// Размер диска
        /// </summary>
		DiskSpace = 4,

        /// <summary>
        /// Распознование документов - 10 страниц
        /// </summary>
		[DependenciesEnum((int)Clouds42Service.Recognition, typeof(Clouds42Service))]
		[DataValue(Value = 10)]
        Rec10 = 5,

        /// <summary>
        /// Распознование документов - 1000 страниц
        /// </summary>
		[DependenciesEnum((int)Clouds42Service.Recognition, typeof(Clouds42Service))]
		[DataValue(Value = 1000)]
        Rec1000 = 6,

        /// <summary>
        /// Распознование документов - 3000 страниц
        /// </summary>
		[DependenciesEnum((int)Clouds42Service.Recognition, typeof(Clouds42Service))]
        [DataValue(Value = 3000)]
        Rec3000 = 7,

        /// <summary>
        /// Распознование документов - 5000 страниц
        /// </summary>
		[DependenciesEnum((int)Clouds42Service.Recognition, typeof(Clouds42Service))]
        [DataValue(Value = 5000)]
        Rec5000 = 8,

        /// <summary>
        /// Количество баз, свыше лимита
        /// </summary>
        [Description("Информационные базы")]
        CountOfDatabasesOverLimit = 9,

        /// <summary>
        /// Размещение серверной базы
        /// </summary>
        [Description("Размещение серверных баз")]
        ServerDatabasePlacement = 10,

        /// <summary>
        /// Доступ в серверную базу
        /// </summary>
        [Description("Клиент-серверный режим")]
        AccessToServerDatabase = 11,

        /// <summary>
        /// Доступ в конфигурацию 1С
        /// </summary>
        [Description("Доступ в конфигурацию 1С")]
        AccessToConfiguration1C = 12
    }
}

