/**
 * Enum максимальной длинны полей сайта публикаций
 */
export enum TabContentServerLengthEnumType {
    /**
     * Максимальная длина адреса подключения
     */
    PublishSiteName = 255,

    /**
     * Максимальная длина название сайта публикации
     */
    Name = 50,

    /**
     * Максимальная длина описания сайта публикации
     */
    Description = 250
}