﻿using System.Collections.Generic;

namespace Clouds42.Scenarios.Tests.Libs.Helpers
{
    /// <summary>
    /// Хелпер для определения названия конфигурации 1C(для тестов)
    /// </summary>
    public static class DefineConfigurationNameTestHelper
    {
        /// <summary>
        /// Сопоставление описания шаблона и названия конфигурации 
        /// </summary>
        private static readonly IDictionary<string, string> MapTemplateCaptionToConfigurationName =
            new Dictionary<string, string>
            {
                { "BAS Управління торгівлею 3.2 (демо)", "Business automation software for trade management, edition 3.2" },
                { "Бухгалтерия предприятия для Украины 1.2", "Бухгалтерия для Украины, редакция 1.2" },
                { "Бухгалтерия некоммерческой организации 3.0 (демо)", "Бухгалтерия некоммерческой организации, редакция 3.0" },
                { "Управление нашей фирмой для Казахстана", "Управление нашей фирмой для Казахстана, редакция 1.6" },
                { "Управление нашей фирмой 1.4", "Управление небольшой фирмой, редакция 1.4" },
                { "Управление небольшой фирмой 1.4 (демо)", "Управление небольшой фирмой, редакция 1.4" },
                { "Комплексная автоматизация 2.0 (демо)", "1С:Комплексная автоматизация 2.0" },
                { "Бухгалтерия предприятия 2.0", "Бухгалтерия предприятия, редакция 2.0" },
                { "BAS Малий бізнес. Проф", "Business Automation Software for small company. PROF" },
                { "Управление торговлей 11", "Управление торговлей, редакция 11.0" },
                { "Управление производственным предприятием (демо)", "Управление производственным предприятием, редакция 1.3" },
                { "Бухгалтерия предприятия для Украины 1.2 (демо)", "Бухгалтерія для України, редакція 1.2" },
                { "Бухгалтерия предприятия 3.0 Корп (демо)", "Бухгалтерия предприятия КОРП, редакция 3.0" },
                { "Бухгалтерия предприятия для Казахстана", "Бухгалтерия для Казахстана, редакция 3.0" },
                { "Розница Проф", "Розница, редакция 2.3" },
                { "Комплексная автоматизация 2.2 (демо)", "1С:Комплексная автоматизация 2.0" },
                { "Бухгалтерия некоммерческой организации 3.0", "Бухгалтерия некоммерческой организации, редакция 3.0" },
                { "Бухгалтерия предприятия 3.0 (демо)", "Бухгалтерия предприятия, редакция 3.0" },
                { "1C:Документооборот 8 ПРОФ", "Документооборот 8 ПРОФ, редакция 2.1" },
                { "Управление небольшой фирмой 1.5 (демо)", "Управление небольшой фирмой, редакция 1.5" },
                { "Управление нашей фирмой 1.5", "Управление небольшой фирмой, редакция 1.5" },
                { "BAS Бухгалтерія 2.1", "Business automation software for accounting, edition 2.1" },
                { "1C:Документооборот 8 ПРОФ (демо)", "Документооборот 8 ПРОФ, редакция 2.1" },
                { "Управление небольшой фирмой для Украины (демо)", "Управление небольшой фирмой для Украины, редакция 1.6" },
                { "Бухгалтерия предприятия для Украины 2.0 (демо)", "Бухгалтерия для Украины, редакция 2.0" },
                { "Управление торговлей для Украины (демо)", "Управление торговлей для Украины, редакция 3.1" },
                { "Зарплата и Управление Персоналом (демо)", "Зарплата и управление персоналом, редакция 3.1" },
                { "Комплексная автоматизация 2.4", "1С:Комплексная автоматизация 2.0" },
                { "Бухгалтерия предприятия 3.0", "Бухгалтерия предприятия, редакция 3.0" },
                { "Управление небольшой фирмой для Казахстана (демо)", "Управление небольшой фирмой для Казахстана, редакция 1.6" },
                { "1С: УНФ. Розница 42", "Розница, редакция 2.3" },
                { "Бухгалтерия предприятия 3.0 Корп", "Бухгалтерия предприятия КОРП, редакция 3.0" },
                { "1С: УНФ. Розница 42(Демо)", "Розница, редакция 2.3" },
                { "Розница Салон Оптики", "Розница 8. Салон оптики, редакция 2.2" },
                { "Бухгалтерия предприятия 2.0 Корп (демо)", "Бухгалтерия предприятия КОРП, редакция 2.0" },
                { "Комплексная автоматизация 1.1", "Комплексная автоматизация, редакция 1.1" },
                { "Управление нашей фирмой 1.6", "Управление нашей фирмой, редакция 1.6" },
                { "Бухгалтерия предприятия для Украины (демо)", "Бухгалтерия для Украины, редакция 2.0" },
                { "Управление торговлей для Украины", "Управление торговлей для Украины, редакция 3.1" },
                { "Управление торговлей 10.3", "Управление торговлей, редакция 10.3" },
                { "Управление торговлей 10.3 (демо)", "Управление торговлей, редакция 10.3" },
                { "BAS Управління торгівлею 3.2", "Business automation software for trade management, edition 3.2" },
                { "Управление небольшой фирмой 1.6 (демо)", "Управление нашей фирмой, редакция 1.6" },
                { "Зарплата и Управление Персоналом 3.0", "Зарплата и управление персоналом, редакция 3.1" },
                { "Зарплата и Управление Персоналом 3.0 (демо)", "Зарплата и управление персоналом, редакция 3.1" },
                { "Зарплата и Управление Персоналом 2.5", "Зарплата и Управление Персоналом, редакция 2.5" },
                { "Управление торговлей 11 (демо)", "Управление торговлей, редакция 11.0" },
                { "Бухгалтерия предприятия для Казахстана (демо)", "Бухгалтерия для Казахстана, редакция 3.0" },
                { "Комплексная автоматизация 2.0", "1С:Комплексная автоматизация 2.0" },
                { "Управление небольшой фирмой для Украины", "Управление небольшой фирмой для Украины, редакция 1.6" },
                { "Кадровое агентство", "1С:Кадровое агентство, редакция 2.2" },
                { "Кадровое агентство (демо)", "1С:Кадровое агентство, редакция 2.2" },
                { "Бухгалтерия предприятия для Украины 2.0", "Бухгалтерия для Украины, редакция 2.0" },
                { "BAS Бухгалтерія 2.1 (демо)", "Business automation software for accounting, edition 2.1" },
                { "BAS Малий бізнес. Проф (демо)", "Business Automation Software for small company. PROF" },
                { "Управление торговлей для Казахстана", "Управление торговлей для Казахстана, редакция 3.1" },
                { "Розница Салон Оптики (демо)", "Розница 8. Салон оптики, редакция 2.2" },
                { "Комплексная автоматизация (демо)", "1С:Комплексная автоматизация 2.0" },
                { "Розница Проф (демо)", "Розница, редакция 2.3" },
                { "Бухгалтерия предприятия 2.0 Корп", "Бухгалтерия предприятия КОРП, редакция 2.0" },
                { "Управление торговлей для Казахстана (демо)", "Управление торговлей для Казахстана, редакция 3.1" },
                { "Упр. торговлей и взаимоотн. с клиентами (CRM) 3.0 (Демо)", "1С:Управление торговлей и взаимоотношениями с клиентами (CRM)" },
                { "1С:CRM КОРП 2.0 (демо)", "1C:CRM, редакция 2.0" },
                { "Упр. торговлей и взаимоотн. с клиентами (CRM) 3.0", "1С:Управление торговлей и взаимоотношениями с клиентами (CRM)" },
                { "Чистый шаблон", "Чистый шаблон" },
                { "1С:CRM КОРП 2.0", "1C:CRM, редакция 2.0" },
                { "Чистый шаблон (каз)", "Чистый шаблон" },
                { "Чистый шаблон (укр)", "Чистый шаблон" },
                { "Управление торговлей и CRM 2.0 (демо)", "1С:Управление торговлей и взаимоотношениями с клиентами (CRM)" }
            };

        /// <summary>
        /// Определить название конфигурации 1С
        /// </summary>
        /// <param name="templateCaption">Описание шаблона</param>
        /// <returns>Название конфигурации 1С</returns>
        public static string DefineConfigurationName(this string templateCaption)
        {
            if (!MapTemplateCaptionToConfigurationName.TryGetValue(templateCaption, out var configuration1CName))
                return null;

            return configuration1CName;
        }
    }
}
