/**
 * Enum максимальной длинны полей хостинга
 */
export enum HostingTabLengthEnumType {
    /**
     * Максимальная длина названия
     */
    Name = 50,

    /**
     * Максимальная длина пути для загружаемых файлов
     */
    UploadFilesPath = 250,

    /**
     * Максимальная длина адреса API для загрузки файлов
     */
    UploadApiUrl = 250
}