﻿namespace Clouds42.Common.Providers
{
    /// <summary>
    /// Интерфейс провайдера криптографически стойких случайных последовательностей.
    /// </summary>
    public interface ICryptoRandomProvider
    {
        /// <summary>
        /// Функция генерации криптографически стойкой случайной строки с равномерным распределением без смещения, которая может быть закодирована в ASCII-код.
        /// </summary>
        /// <param name="length">Длина сгенерированной строки</param>
        /// <param name="chars">Символы, которые могут быть включены в строку</param>
        /// <returns>Случайная строка</returns>
        /// <remarks>
        /// Если длина строки допустимых символов не является степенью двойки, то возникает смещение, если мы просто будем использовать оператор модуля.
        /// Первые символы будут более вероятны, нежели чем последние. Буфер используется, если мы встречаем недопустимый случайный байт. Мы будем
        /// генерировать его заново в этом буфере.
        /// </remarks>
        string RandomString(int length,
            string chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890-+");

        /// <summary>
        /// Функция генерации криптографически стойкого набора байт с равномерным распределением без смещения.
        /// </summary>
        /// <param name="length">Длина генерируемой последовательсности</param>
        /// <returns>Массив случайных байт</returns>
        byte[] GetBytes(int length);
    }
}