export enum EDatabaseState {
    Undefined,
    NewItem,
    Ready,
    Unknown,
    Detached,
    Attaching,
    ErrorNotEnoughSpace,
    ErrorCreate,
    ErrorDtFormat,
    ProcessingSupport,
    TransferDb,
    TransferArchive,
    RestoringFromTomb,
    DeletingToTomb,
    DetachingToTomb,
    DeletedToTomb,
    DetachedToTomb,
    DeletedFromCloud
}