﻿using System;
using System.ComponentModel.DataAnnotations;
using Clouds42.Common.Constants;

namespace Core42.Models
{
    /// <summary>
    /// Модель ответа после регистрации пользователя
    /// </summary>
    public class RegisterDto
    {
        /// <summary>
        /// Номер телефона
        /// </summary>
        [Required(ErrorMessage = "Поле номер телефона обязательно")]
        public string PhoneNumber { get; set; }

        /// <summary>
        /// Почта
        /// </summary>
        [Required(ErrorMessage = "Поле e-mail должно быть заполнено")]
        public string Email { get; set; }

        /// <summary>
        /// Логин
        /// </summary>
        [RegularExpression(@"^[A-Z-a-z0-9_.\-()]+$", ErrorMessage = "Указаны недопустимые символы")]
        [StringLength(AccountUserConstants.MaxLoginLength, ErrorMessage = "Допустимое количество символов: 3–20",
            MinimumLength = AccountUserConstants.MinLoginLength)]
        public string Login { get; set; }

        /// <summary>
        /// Пароль
        /// </summary>
        [StringLength(AccountUserConstants.MaxPasswordLength, MinimumLength = AccountUserConstants.MinPasswordLength, ErrorMessage = "Допустимо 7 - 25 символов")]
        public string Password { get; set; }

        /// <summary>
        ///     Возможность автогенерации логина и пароля
        /// </summary>
        public bool IsAutoGeneratedLogin { get; set; }

        /// <summary>
        /// Данные регистрации: Сервис/конфигурация
        /// </summary>
        public RegistrationConfigViewModel RegistrationConfig { get; set; }

        /// <summary>
        ///Название локали
        /// </summary>
        public string LocaleName { get; set; }

        /// <summary>
        /// Id файла договора оферты
        /// </summary>
        public Guid AgreementFileId { get; set; }

        /// <summary>
        /// Источник, откуда пришёл пользователь
        /// </summary>
        public string UserSource { get; set; }

        /// <summary>
        /// Регистрируемый домен
        /// </summary>
        public string RegistrableDomain { get; set; }

        /// <summary>
        /// Токен капча
        /// </summary>
        public string CaptchaToken { get; set; }

        /// <summary>
        /// Ключ пользователя для капчи
        /// </summary>
        public string UserKey { get; set; }
    }
}
