import {
    PARTNERS_REDUX,
    ARM_MANAGER_REDUX,
    MARKETING_REDUX,
    MAIN_PAGE_REDUX,
    ACCOUNT_USERS_REDUX,
    ACCOUNT_DATABASES_REDUX,
    GLOBAL_REDUX,
    NOTIFICATIONS_REDUX,
    ADDITIONAL_SESSIONS_REDUX,
    ARTICLES_REDUX,
    LINK42_REDUX,
    USERS_REDUX,
    ACCOUNTS_REDUX,
    APDEX_REDUX,
    INFORMATION_BASES_REDUX
} from 'app/api/endpoints';

export const REDUX_API = {
    PARTNERS_REDUX,
    ARM_MANAGER_REDUX,
    MARKETING_REDUX,
    MAIN_PAGE_REDUX,
    ACCOUNT_USERS_REDUX,
    ACCOUNT_DATABASES_REDUX,
    GLOBAL_REDUX,
    NOTIFICATIONS_REDUX,
    ADDITIONAL_SESSIONS_REDUX,
    ARTICLES_REDUX,
    LINK42_REDUX,
    USERS_REDUX,
    ACCOUNTS_REDUX,
    APDEX_REDUX,
    INFORMATION_BASES_REDUX
} as const;