import { AccountDatabaseRestoreModelType } from 'app/common/enums/AccountDatabaseRestoreModelType';
import { DatabaseState } from 'app/common/enums/DatabaseState';
import { DbPublishState } from 'app/common/enums/DbPublishState';
import { DistributionType } from 'app/common/enums/DistributionType';
import { PlatformType } from 'app/common/enums/PlatformType';

/**
 * Модель отображения информационной базы
 */
export type DatabaseCardAccountDatabaseInfoDataModel = {
    id: string;
    accountId: string;
    v82Name: string;
    caption: string;
    sizeInMB: number;
    state: DatabaseState;
    createAccountDatabaseComment: string;
    templateName: string;
    templateImgUrl: string;
    publishState: DbPublishState;
    webPublishPath: string;
    needShowWebLink: boolean;
    lastActivityDate: Date;
    timezoneName: string;
    isDeleted: boolean;
    version: string;
    isDbOnDelimiters: boolean;
    isDemoDelimiters: boolean;
    zoneNumber?: number;
    configurationName: string;
    isExternalDb: boolean;
    creationDate: Date;
    backupDate?: Date;
    backupDateString: string;
    existBackUpPath: boolean;
    calculateSizeDateTime?: Date;
    templatePlatform: PlatformType;
    distributionType: DistributionType;
    stable82Version: string;
    alpha83Version: string;
    stable83Version: string;
    dbNumber: number;
    isFile?: boolean;
    filePath: string;
    isReady: boolean;
    dbTemplate: string;
    accountCaption: string;
    v82Server: string;
    sqlServer: string;
    archivePath: string;
    serviceName: string;
    lockedState: string;
    platformType: PlatformType;
    canWebPublish: boolean;
    databaseState: DatabaseState;
    usedWebServices: boolean;
    cloudStorageWebLink: string;
    fileStorage: string;
    restoreModelType: AccountDatabaseRestoreModelType;
    canChangeRestoreModel: boolean;
    fileStorageName: string;
};