export function crm30(width: number, height: number) {
  return `<picture uniq="crm-svg">
  <svg id="crm-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="${width}" height="${height}" viewBox="0 0 268 268">
    <defs>
      <mask id="Mask-1" display="none"></mask>
      <clipPath id="ClipPath-1">
        <path id="crm-svg_to-one1_d" d="M54.8121,42.9516C54.8121,42.9516,47.9437,42.9516,47.4754,42.9516C47.4754,38.7877,47.4754,33.2484,47.4754,29.2926C49.8175,29.2926,52.4445,29.2926,54.8121,29.2926C54.8121,29.2926,54.8121,42.9516,54.8121,42.9516Z" fill="#FFD205" fill-rule="nonzero" transform="translate(-18.6902,-0.852579)"></path>
        <path id="crm-svg_to-one1-3_d" d="M83.8121,34.4976C83.8121,34.4976,49.7948,34.4976,47.4754,34.4976C47.4754,32.9109,47.4754,30.8,47.4754,29.2926C50.4915,29.2926,53.6029,29.2926,56.7624,29.2926C57.1144,29.2926,57.5305,29.2926,57.9991,29.2926C58.1816,29.2926,58.3721,29.2926,58.5699,29.2926C59.8333,29.2926,61.3935,29.2926,63.0707,29.2926C63.2653,29.2926,63.4616,29.2926,63.6591,29.2926C64.3759,29.2926,65.1098,29.2926,65.8473,29.2926C66.7305,29.2926,67.6188,29.2926,68.4891,29.2926C69.4605,29.2926,70.4097,29.2926,71.3043,29.2926C72.4833,29.2926,73.5676,29.2926,74.4839,29.2926C75.6447,29.2926,76.5357,29.2926,77.0076,29.2926C79.3098,29.2926,81.5841,29.2926,83.8121,29.2926C83.8121,29.2926,83.8121,34.4976,83.8121,34.4976Z" fill="#FFD205" fill-rule="nonzero" transform="translate(89.4956,49.345)"></path>
        <path id="crm-svg_to-one2_d" d="M65.4754,32.8387C65.4754,32.8387,50.4968,32.8387,49.4754,32.8387C49.4754,31.7577,49.4754,30.3196,49.4754,29.2926C54.5832,29.2926,60.3121,29.2926,65.4754,29.2926C65.4754,29.2926,65.4754,32.8387,65.4754,32.8387Z" fill="#FFD205" fill-rule="nonzero" transform="translate(3.2203,-4.51158)"></path>
        <path id="crm-svg_to-one1-2_d" d="M54.8121,42.9516C54.8121,42.9516,47.9437,42.9516,47.4754,42.9516C47.4754,38.7877,47.4754,33.2484,47.4754,29.2926C49.8175,29.2926,52.4445,29.2926,54.8121,29.2926C54.8121,29.2926,54.8121,42.9516,54.8121,42.9516Z" fill="#FFD205" fill-rule="nonzero" transform="translate(-31.8066,18.6138)"></path>
        <path id="crm-svg_to-one2-2_d" d="M65.4754,32.8387C65.4754,32.8387,50.4968,32.8387,49.4754,32.8387C49.4754,31.7577,49.4754,30.3196,49.4754,29.2926C54.5832,29.2926,60.3121,29.2926,65.4754,29.2926C65.4754,29.2926,65.4754,32.8387,65.4754,32.8387Z" fill="#FFD205" fill-rule="nonzero" transform="translate(-15.3158,14.996)"></path>
      </clipPath>
    </defs>
    <style>


      #crm-svg:hover #crm-svg_to-one1_d {animation-name: crm-svg_to-one1_d;
      animation-duration: 2s;
      animation-timing-function: ease-in-out;
      animation-delay: .5s;
      animation-iteration-count: infinite;
      animation-direction: alternate;}
      #crm-svg:hover #crm-svg_to-one1-3_d {animation-name: crm-svg_to-one1-3_d;
      animation-duration: 2s;
      animation-timing-function: ease-in-out;
      animation-delay: .5s;
      animation-iteration-count: infinite;
      animation-direction: alternate;}
      #crm-svg:hover #crm-svg_to-one2_d {animation-name: crm-svg_to-one2_d;
      animation-duration: 2s;
      animation-timing-function: ease-in-out;
      animation-delay: .5s;
      animation-iteration-count: infinite;
      animation-direction: alternate;}
      #crm-svg:hover #crm-svg_to-one1-2_d {animation-name: crm-svg_to-one1-2_d;
      animation-duration: 2s;
      animation-timing-function: ease-in-out;
      animation-delay: .5s;
      animation-iteration-count: infinite;
      animation-direction: alternate;}
      #crm-svg:hover #crm-svg_to-one2-2_d {animation-name: crm-svg_to-one2-2_d;
      animation-duration: 2s;
      animation-timing-function: ease-in-out;
      animation-delay: .5s;
      animation-iteration-count: infinite;
      animation-direction: alternate;}



      @keyframes crm-svg_to-one1_d { 0% { d: path('M54.8121,42.9516C54.8121,42.9516,47.9437,42.9516,47.4754,42.9516C47.4754,38.7877,47.4754,33.2484,47.4754,29.2926C49.8175,29.2926,52.4445,29.2926,54.8121,29.2926C54.8121,29.2926,54.8121,42.9516,54.8121,42.9516Z'); } 15% { d: path('M54.8121,42.9516C54.8121,42.9516,47.9437,42.9516,47.4754,42.9516C47.4754,38.7877,47.4754,33.2484,47.4754,29.2926C49.8175,29.2926,52.4445,29.2926,54.8121,29.2926C54.8121,29.2926,54.8121,42.9516,54.8121,42.9516Z'); } 30% { d: path('M86.8121,42.9516C86.8121,42.9516,49.9863,42.9516,47.4754,42.9516C47.4754,38.7877,47.4754,33.2484,47.4754,29.2926C60.0329,29.2926,74.1179,29.2926,86.8121,29.2926C86.8121,29.2926,86.8121,42.9516,86.8121,42.9516Z'); } 100% { d: path('M86.8121,42.9516C86.8121,42.9516,49.9863,42.9516,47.4754,42.9516C47.4754,38.7877,47.4754,33.2484,47.4754,29.2926C60.0329,29.2926,74.1179,29.2926,86.8121,29.2926C86.8121,29.2926,86.8121,42.9516,86.8121,42.9516Z'); } }
      @keyframes crm-svg_to-one1-3_d { 0% { d: path('M83.8121,34.4976C83.8121,34.4976,49.7948,34.4976,47.4754,34.4976C47.4754,32.9109,47.4754,30.8,47.4754,29.2926C50.4915,29.2926,53.6029,29.2926,56.7624,29.2926C57.1144,29.2926,57.5305,29.2926,57.9991,29.2926C58.1816,29.2926,58.3721,29.2926,58.5699,29.2926C59.8333,29.2926,61.3935,29.2926,63.0707,29.2926C63.2653,29.2926,63.4616,29.2926,63.6591,29.2926C64.3759,29.2926,65.1098,29.2926,65.8473,29.2926C66.7305,29.2926,67.6188,29.2926,68.4891,29.2926C69.4605,29.2926,70.4097,29.2926,71.3043,29.2926C72.4833,29.2926,73.5676,29.2926,74.4839,29.2926C75.6447,29.2926,76.5357,29.2926,77.0076,29.2926C79.3098,29.2926,81.5841,29.2926,83.8121,29.2926C83.8121,29.2926,83.8121,34.4976,83.8121,34.4976Z'); } 50% { d: path('M83.8121,34.4976C83.8121,34.4976,49.7948,34.4976,47.4754,34.4976C47.4754,32.9109,47.4754,30.8,47.4754,29.2926C50.4915,29.2926,53.6029,29.2926,56.7624,29.2926C57.1144,29.2926,57.5305,29.2926,57.9991,29.2926C58.1816,29.2926,58.3721,29.2926,58.5699,29.2926C59.8333,29.2926,61.3935,29.2926,63.0707,29.2926C63.2653,29.2926,63.4616,29.2926,63.6591,29.2926C64.3759,29.2926,65.1098,29.2926,65.8473,29.2926C66.7305,29.2926,67.6188,29.2926,68.4891,29.2926C69.4605,29.2926,70.4097,29.2926,71.3043,29.2926C72.4833,29.2926,73.5676,29.2926,74.4839,29.2926C75.6447,29.2926,76.5357,29.2926,77.0076,29.2926C79.3098,29.2926,81.5841,29.2926,83.8121,29.2926C83.8121,29.2926,83.8121,34.4976,83.8121,34.4976Z'); } 55% { d: path('M83.8121,34.4976C83.8121,34.4976,49.7948,34.4976,47.4754,34.4976C47.4754,32.9109,44.1675,16.6548,44.1675,15.1474C47.1836,15.1474,50.295,15.1474,53.4545,15.1474C53.8065,15.1474,54.2226,15.1474,54.6912,15.1474C54.8737,15.1474,55.0642,15.1474,55.262,15.1474C56.5254,15.1474,58.0856,15.1474,59.7628,15.1474C59.9574,15.1474,60.1537,15.1474,60.3512,15.1474C61.068,15.1474,61.8019,15.1474,62.5394,15.1474C63.4226,15.1474,64.3109,15.1474,65.1812,15.1474C66.1526,15.1474,67.1018,15.1474,67.9964,15.1474C69.1754,15.1474,70.2597,15.1474,71.176,15.1474C72.3368,15.1474,73.2278,15.1474,73.6997,15.1474C76.0019,15.1474,78.2762,15.1474,80.5042,15.1474C80.5042,15.1474,83.8121,34.4976,83.8121,34.4976Z'); } 60% { d: path('M83.8121,34.4976C83.8121,34.4976,49.7948,34.4976,47.4754,34.4976C47.4754,32.9109,44.1675,16.6548,44.1675,15.1474C47.1836,15.1474,33.6725,15.806,37.5042,13.1474C37.9311,12.8512,38.5525,12.4872,39.3346,12.0687C39.6392,11.9057,39.9682,11.7344,40.3196,11.5556C42.5645,10.4134,45.723,8.96559,49.2737,7.41693C49.6859,7.23718,50.1033,7.05606,50.5252,6.87391C52.0564,6.21286,53.6465,5.53813,55.2565,4.86502C57.1844,4.05898,59.1411,3.25527,61.0594,2.48016C63.2006,1.61497,65.2943,0.785428,67.2472,0.0280673C69.8208,-0.96998,72.1502,-1.84267,74.0224,-2.50638C76.3941,-3.34717,78.0323,-3.85258,78.5042,-3.85258C80.8064,-3.85258,78.2762,15.1474,80.5042,15.1474C80.5042,15.1474,83.8121,34.4976,83.8121,34.4976Z'); } 65% { d: path('M83.8121,34.4976C83.8121,34.4976,49.7948,34.4976,47.4754,34.4976C47.4754,32.9109,44.1675,16.6548,44.1675,15.1474C47.1836,15.1474,33.5042,26.1474,33.5042,26.1474C33.5042,26.1474,34.3788,19.8307,34.3788,19.8307C34.3788,19.8307,34.5934,18.2807,34.5934,18.2807C34.5934,18.2807,39.3807,-16.2938,39.3807,-16.2938C39.3807,-16.2938,39.5298,-17.3704,39.5298,-17.3704C39.5298,-17.3704,40.2364,-22.4738,40.2364,-22.4738C40.2364,-22.4738,40.9704,-27.7746,40.9704,-27.7746C40.9704,-27.7746,41.653,-32.7048,41.653,-32.7048C41.653,-32.7048,42.5042,-38.8526,42.5042,-38.8526C42.5042,-38.8526,78.0323,-3.85258,78.5042,-3.85258C80.8064,-3.85258,78.2762,15.1474,80.5042,15.1474C80.5042,15.1474,83.8121,34.4976,83.8121,34.4976Z'); } 70% { d: path('M83.8121,34.4976C83.8121,34.4976,49.7948,34.4976,47.4754,34.4976C47.4754,32.9109,44.1675,16.6548,44.1675,15.1474C47.1836,15.1474,33.5042,26.1474,33.5042,26.1474C33.5042,26.1474,28.4596,21.7468,28.4596,21.7468C28.4596,21.7468,27.2218,20.667,27.2218,20.667C27.2218,20.667,-0.389813,-3.41969,-0.389813,-3.41969C-0.389813,-3.41969,-1.2496,-4.16972,-1.2496,-4.16972C-1.2496,-4.16972,-5.3252,-7.72503,-5.3252,-7.72503C-5.3252,-7.72503,-9.55849,-11.4179,-9.55849,-11.4179C-9.55849,-11.4179,-13.4958,-14.8526,-13.4958,-14.8526C-13.4958,-14.8526,42.5042,-38.8526,42.5042,-38.8526C42.5042,-38.8526,78.0323,-3.85258,78.5042,-3.85258C80.8064,-3.85258,78.2762,15.1474,80.5042,15.1474C80.5042,15.1474,83.8121,34.4976,83.8121,34.4976Z'); } 75% { d: path('M83.8121,34.4976C83.8121,34.4976,49.7948,34.4976,47.4754,34.4976C47.4754,32.9109,44.1675,16.6548,44.1675,15.1474C47.1836,15.1474,33.5042,26.1474,33.5042,26.1474C33.5042,26.1474,27.0612,26.1474,27.0612,26.1474C27.0612,26.1474,25.4802,26.1474,25.4802,26.1474C25.4802,26.1474,-9.78548,26.1474,-9.78548,26.1474C-9.78548,26.1474,-10.8836,26.1474,-10.8836,26.1474C-10.8836,26.1474,-16.089,26.1474,-16.089,26.1474C-16.089,26.1474,-21.4958,26.1474,-21.4958,26.1474C-21.4958,26.1474,-13.4958,-14.8526,-13.4958,-14.8526C-13.4958,-14.8526,42.5042,-38.8526,42.5042,-38.8526C42.5042,-38.8526,78.0323,-3.85258,78.5042,-3.85258C80.8064,-3.85258,78.2762,15.1474,80.5042,15.1474C80.5042,15.1474,83.8121,34.4976,83.8121,34.4976Z'); } 80% { d: path('M83.8121,34.4976C83.8121,34.4976,49.7948,34.4976,47.4754,34.4976C47.4754,32.9109,44.1675,16.6548,44.1675,15.1474C47.1836,15.1474,33.5042,26.1474,33.5042,26.1474C33.5042,26.1474,27.3981,31.474,27.3981,31.474C27.3981,31.474,25.8998,32.781,25.8998,32.781C25.8998,32.781,-7.5219,61.9361,-7.5219,61.9361C-7.5219,61.9361,-8.5626,62.844,-8.5626,62.844C-8.5626,62.844,-13.4958,67.1474,-13.4958,67.1474C-13.4958,67.1474,-21.4958,26.1474,-21.4958,26.1474C-21.4958,26.1474,-13.4958,-14.8526,-13.4958,-14.8526C-13.4958,-14.8526,42.5042,-38.8526,42.5042,-38.8526C42.5042,-38.8526,78.0323,-3.85258,78.5042,-3.85258C80.8064,-3.85258,78.2762,15.1474,80.5042,15.1474C80.5042,15.1474,83.8121,34.4976,83.8121,34.4976Z'); } 100% { d: path('M83.8121,34.4976C83.8121,34.4976,49.7948,34.4976,47.4754,34.4976C47.4754,32.9109,44.1675,16.6548,44.1675,15.1474C47.1836,15.1474,33.5042,26.1474,33.5042,26.1474C33.5042,26.1474,47.4754,37.1474,47.4754,37.1474C47.4754,37.1474,148.504,37.1474,148.504,37.1474C148.504,37.1474,148.504,81.7584,148.504,81.7584C148.504,81.7584,47.4754,85.1474,47.4754,85.1474C47.4754,85.1474,-13.4958,67.1474,-13.4958,67.1474C-13.4958,67.1474,-21.4958,26.1474,-21.4958,26.1474C-21.4958,26.1474,-13.4958,-14.8526,-13.4958,-14.8526C-13.4958,-14.8526,42.5042,-38.8526,42.5042,-38.8526C42.5042,-38.8526,78.0323,-3.85258,78.5042,-3.85258C80.8064,-3.85258,78.2762,15.1474,80.5042,15.1474C80.5042,15.1474,83.8121,34.4976,83.8121,34.4976Z'); } }
      @keyframes crm-svg_to-one2_d { 0% { d: path('M65.4754,32.8387C65.4754,32.8387,50.4968,32.8387,49.4754,32.8387C49.4754,31.7577,49.4754,30.3196,49.4754,29.2926C54.5832,29.2926,60.3121,29.2926,65.4754,29.2926C65.4754,29.2926,65.4754,32.8387,65.4754,32.8387Z'); } 30% { d: path('M65.4754,32.8387C65.4754,32.8387,50.4968,32.8387,49.4754,32.8387C49.4754,31.7577,49.4754,30.3196,49.4754,29.2926C54.5832,29.2926,60.3121,29.2926,65.4754,29.2926C65.4754,29.2926,65.4754,32.8387,65.4754,32.8387Z'); } 50% { d: path('M65.4754,128.839C65.4754,128.839,50.4968,128.839,49.4754,128.839C49.4754,98.4929,49.4754,58.1225,49.4754,29.2926C54.5832,29.2926,60.3121,29.2926,65.4754,29.2926C65.4754,29.2926,65.4754,128.839,65.4754,128.839Z'); } 100% { d: path('M65.4754,128.839C65.4754,128.839,50.4968,128.839,49.4754,128.839C49.4754,98.4929,49.4754,58.1225,49.4754,29.2926C54.5832,29.2926,60.3121,29.2926,65.4754,29.2926C65.4754,29.2926,65.4754,128.839,65.4754,128.839Z'); } }
      @keyframes crm-svg_to-one1-2_d { 0% { d: path('M54.8121,42.9516C54.8121,42.9516,47.9437,42.9516,47.4754,42.9516C47.4754,38.7877,47.4754,33.2484,47.4754,29.2926C49.8175,29.2926,52.4445,29.2926,54.8121,29.2926C54.8121,29.2926,54.8121,42.9516,54.8121,42.9516Z'); } 10% { d: path('M82.5023,42.9516C82.5023,42.9516,49.7112,42.9516,47.4754,42.9516C47.4754,38.7877,47.4754,33.2484,47.4754,29.2926C58.6571,29.2926,71.1989,29.2926,82.5023,29.2926C82.5023,29.2926,82.5023,42.9516,82.5023,42.9516Z'); } 100% { d: path('M82.5023,42.9516C82.5023,42.9516,49.7112,42.9516,47.4754,42.9516C47.4754,38.7877,47.4754,33.2484,47.4754,29.2926C58.6571,29.2926,71.1989,29.2926,82.5023,29.2926C82.5023,29.2926,82.5023,42.9516,82.5023,42.9516Z'); } }
      @keyframes crm-svg_to-one2-2_d { 0% { d: path('M65.4754,32.8387C65.4754,32.8387,50.4968,32.8387,49.4754,32.8387C49.4754,31.7577,49.4754,30.3196,49.4754,29.2926C54.5832,29.2926,60.3121,29.2926,65.4754,29.2926C65.4754,29.2926,65.4754,32.8387,65.4754,32.8387Z'); } 10% { d: path('M65.4754,32.8387C65.4754,32.8387,50.4968,32.8387,49.4754,32.8387C49.4754,31.7577,49.4754,30.3196,49.4754,29.2926C54.5832,29.2926,60.3121,29.2926,65.4754,29.2926C65.4754,29.2926,65.4754,32.8387,65.4754,32.8387Z'); } 20% { d: path('M65.4754,128.839C65.4754,128.839,50.4968,128.839,49.4754,128.839C49.4754,98.4929,49.4754,58.1225,49.4754,29.2926C54.5832,29.2926,60.3121,29.2926,65.4754,29.2926C65.4754,29.2926,65.4754,128.839,65.4754,128.839Z'); } 100% { d: path('M65.4754,128.839C65.4754,128.839,50.4968,128.839,49.4754,128.839C49.4754,98.4929,49.4754,58.1225,49.4754,29.2926C54.5832,29.2926,60.3121,29.2926,65.4754,29.2926C65.4754,29.2926,65.4754,128.839,65.4754,128.839Z'); } }
    </style>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
      <g id="CRM" transform="translate(-24,-24)">
        <g id="crm" transform="translate(31,31)">
          <path id="Shape" d="M240.988,253.48L13.0123,253.48C6.1418,253.48,0.520492,247.858,0.520492,240.988L0.520492,13.0123C0.520492,6.1418,6.1418,0.520492,13.0123,0.520492L240.988,0.520492C247.858,0.520492,253.48,6.1418,253.48,13.0123L253.48,240.988C253.48,247.858,247.858,253.48,240.988,253.48Z" stroke="#2F4050" stroke-width="15"></path>
          <g id="c1" opacity="1" mask="url(#Mask-1)" transform="translate(129.446,76.4819) translate(-104.671,-46.2501)">
            <path id="Shape-2" d="M234.117,109.824C231.827,109.824,229.953,109.824,227.975,109.824C193.623,109.824,159.27,109.928,124.918,109.72C106.701,109.616,91.7107,95.5623,91.0861,78.6984C90.3574,59.7525,103.474,43.6172,120.754,42.1598C140.116,40.4943,155.315,52.2574,158.23,71.4115C158.542,73.2852,158.854,75.0549,159.166,76.9287C163.122,76.9287,166.557,76.9287,170.201,76.9287C170.201,74.7426,170.409,73.077,170.201,71.3074C167.182,44.3459,143.448,26.441,116.59,30.9172C91.9189,35.0811,74.4303,62.2508,80.3639,87.2344C85.2566,107.95,103.161,121.379,126.271,121.483C160.624,121.587,194.976,121.483,229.329,121.483C230.89,121.483,232.452,121.275,234.117,121.17C234.117,117.319,234.117,113.988,234.117,109.824ZM234.013,90.3574C231.827,90.3574,230.057,90.3574,228.288,90.3574C195.08,90.3574,161.977,90.3574,128.77,90.3574C127.312,90.3574,125.855,90.4615,124.293,90.3574C115.653,89.7328,109.72,83.3828,110.448,75.6795C111.385,66.1025,118.152,60.377,127.312,61.6262C133.038,62.3549,136.993,66.623,138.971,73.4934C139.388,74.8467,140.637,76.8246,141.782,77.0328C144.593,77.5533,147.611,77.241,151.151,77.241C150.63,74.118,150.526,71.6197,149.798,69.3295C145.738,55.068,131.476,46.7402,117.735,50.5918C104.098,54.3393,96.0828,68.3926,99.518,82.6541C102.329,94.5213,112.634,102.016,126.375,102.016C160.728,102.12,195.08,102.016,229.433,102.016C230.89,102.016,232.348,101.808,233.909,101.704C234.013,97.8525,234.013,94.4172,234.013,90.3574ZM66.1025,122.732C66.1025,91.8148,66.1025,61.1057,66.1025,30.2926C56.4213,30.2926,47.0525,30.2926,37.3713,30.2926C37.3713,34.1443,37.3713,37.7877,37.3713,41.9516C43.0967,41.9516,48.4057,41.9516,54.4434,41.9516C54.4434,69.1213,54.4434,95.8746,54.4434,122.732C58.6074,122.732,62.1467,122.732,66.1025,122.732ZM36.9549,61.1057C36.9549,82.1336,36.9549,102.433,36.9549,122.628C41.1189,122.628,44.7623,122.628,48.1975,122.628C48.1975,98.0607,48.1975,73.9098,48.1975,49.6549C40.182,49.6549,32.5828,49.6549,24.7754,49.6549C24.7754,53.5066,24.7754,57.15,24.7754,61.1057C28.8352,61.1057,32.4787,61.1057,36.9549,61.1057Z" fill="#2f4050" fill-rule="nonzero" transform="translate(-24.7752,-29.785)"></path>
            <path id="Shape-3" d="M234.117,109.824C231.827,109.824,229.953,109.824,227.975,109.824C193.623,109.824,159.27,109.928,124.918,109.72C106.701,109.616,91.7107,95.5623,91.0861,78.6984C90.3574,59.7525,103.474,43.6172,120.754,42.1598C140.116,40.4943,155.315,52.2574,158.23,71.4115C158.542,73.2852,158.854,75.0549,159.166,76.9287C163.122,76.9287,166.557,76.9287,170.201,76.9287C170.201,74.7426,170.409,73.077,170.201,71.3074C167.182,44.3459,143.448,26.441,116.59,30.9172C91.9189,35.0811,74.4303,62.2508,80.3639,87.2344C85.2566,107.95,103.161,121.379,126.271,121.483C160.624,121.587,194.976,121.483,229.329,121.483C230.89,121.483,232.452,121.275,234.117,121.17C234.117,117.319,234.117,113.988,234.117,109.824ZM234.013,90.3574C231.827,90.3574,230.057,90.3574,228.288,90.3574C195.08,90.3574,161.977,90.3574,128.77,90.3574C127.312,90.3574,125.855,90.4615,124.293,90.3574C115.653,89.7328,109.72,83.3828,110.448,75.6795C111.385,66.1025,118.152,60.377,127.312,61.6262C133.038,62.3549,136.993,66.623,138.971,73.4934C139.388,74.8467,140.637,76.8246,141.782,77.0328C144.593,77.5533,147.611,77.241,151.151,77.241C150.63,74.118,150.526,71.6197,149.798,69.3295C145.738,55.068,131.476,46.7402,117.735,50.5918C104.098,54.3393,96.0828,68.3926,99.518,82.6541C102.329,94.5213,112.634,102.016,126.375,102.016C160.728,102.12,195.08,102.016,229.433,102.016C230.89,102.016,232.348,101.808,233.909,101.704C234.013,97.8525,234.013,94.4172,234.013,90.3574ZM66.1025,122.732C66.1025,91.8148,66.1025,61.1057,66.1025,30.2926C56.4213,30.2926,47.0525,30.2926,37.3713,30.2926C37.3713,34.1443,37.3713,37.7877,37.3713,41.9516C43.0967,41.9516,48.4057,41.9516,54.4434,41.9516C54.4434,69.1213,54.4434,95.8746,54.4434,122.732C58.6074,122.732,62.1467,122.732,66.1025,122.732ZM36.9549,61.1057C36.9549,82.1336,36.9549,102.433,36.9549,122.628C41.1189,122.628,44.7623,122.628,48.1975,122.628C48.1975,98.0607,48.1975,73.9098,48.1975,49.6549C40.182,49.6549,32.5828,49.6549,24.7754,49.6549C24.7754,53.5066,24.7754,57.15,24.7754,61.1057C28.8352,61.1057,32.4787,61.1057,36.9549,61.1057Z" fill="#ffb81a" fill-rule="nonzero" clip-path="url(#ClipPath-1)" transform="translate(-24.7752,-29.7243)"></path>
          </g>
          <path id="Shape-4" d="M42.368,220.48C42.368,220.48,40.2861,219.231,36.1221,216.837C31.9582,214.443,28.7311,210.903,26.441,206.427C24.1508,201.951,23.0057,196.746,23.0057,190.812L23.0057,168.952C23.0057,163.018,24.1508,157.813,26.441,153.337C28.7311,148.861,31.9582,145.321,36.1221,142.927C40.2861,140.429,45.1787,139.18,50.6959,139.18C55.2762,139.18,59.4402,140.116,63.2918,142.094C67.1434,144.072,70.3705,146.779,72.8689,150.422C75.4713,153.961,77.1369,158.125,78.0738,162.81L66.623,162.81C65.8943,160.311,64.7492,158.125,63.1877,156.148C61.5221,154.17,59.6484,152.712,57.4623,151.671C55.2762,150.63,52.9861,150.11,50.6959,150.11C47.4689,150.11,44.5541,150.943,42.1598,152.504C39.7656,154.066,37.7877,156.252,36.4344,159.062C35.0811,161.873,34.4566,165.204,34.4566,168.952L34.4566,190.812C34.4566,194.56,35.0811,197.787,36.4344,200.702C37.7877,203.512,39.6615,205.698,42.1598,207.26C44.5541,208.821,47.4689,209.55,50.6959,209.55C53.0902,209.55,55.3803,209.03,57.4623,208.093C59.6484,207.156,61.5221,205.698,63.1877,203.72C64.8533,201.743,65.9984,199.452,66.623,196.85L78.0738,196.85C77.1369,201.534,75.3672,205.698,72.8689,209.238C70.2664,212.777,67.0393,215.588,63.1877,217.566C59.3361,219.543,55.1721,220.48,50.6959,220.48C45.0746,220.48,42.368,220.48,42.368,220.48Z" fill="#2F4050" fill-rule="nonzero"></path>
          <path id="Shape-5" d="M93.8967,140.012L105.139,140.012L105.139,219.648L94.0008,219.648L94.0008,140.012L93.8967,140.012ZM98.7893,175.406L125.959,175.406C128.041,175.406,129.915,174.885,131.58,173.844C133.246,172.803,134.495,171.346,135.432,169.472C136.369,167.598,136.785,165.412,136.785,163.018C136.785,160.624,136.369,158.438,135.432,156.564C134.495,154.69,133.246,153.233,131.684,152.192C130.019,151.151,128.145,150.63,126.063,150.63L98.8934,150.63L98.8934,140.012L125.647,140.012C130.227,140.012,134.287,140.949,137.826,142.823C141.261,144.697,143.968,147.403,145.946,150.943C147.82,154.378,148.861,158.438,148.861,163.018C148.861,167.598,147.924,171.658,145.946,175.093C143.968,178.529,141.261,181.235,137.826,183.213C134.391,185.087,130.331,186.024,125.751,186.024L98.9975,186.024L98.9975,175.406L98.7893,175.406ZM120.442,183.525L131.58,181.027L151.984,219.648L138.763,219.648L120.442,183.525Z" fill="#2F4050" fill-rule="nonzero"></path>
          <path id="Shape-6" fill="#2F4050" fill-rule="nonzero" d="M224.228,140.012L234.638,140.012L234.638,219.648L223.811,219.648L223.811,159.999L224.332,163.539L204.761,208.613L196.954,208.613L177.384,164.684L177.904,160.103L177.904,219.648L166.974,219.648L166.974,140.012L177.384,140.012L200.91,192.582Z"></path>
        </g>
      </g>
    </g>
  </svg>
</picture>`}