export function custom(width: number, height: number) {
  return `<picture uniq="gear">
<svg id="el_cLNgItCip7" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="${width}px" height="${height}px" viewBox="0 0 270 270">
    <style>@-webkit-keyframes el_VF-jiDsiqw_2-4FQTSzC_Animation{0%{-webkit-transform: translate(66.04999923706055px, 87.74999618530273px) rotate(0deg) 
      translate(-66.04999923706055px, -87.74999618530273px);
      transform: translate(66.04999923706055px, 87.74999618530273px) rotate(0deg) translate(-66.04999923706055px, -87.74999618530273px);}
      100%{-webkit-transform: translate(66.04999923706055px, 87.74999618530273px) rotate(180deg) translate(-66.04999923706055px, -87.74999618530273px);
      transform: translate(66.04999923706055px, 87.74999618530273px) rotate(180deg) 
      translate(-66.04999923706055px, -87.74999618530273px);}}@keyframes el_VF-jiDsiqw_2-4FQTSzC_Animation{0%{
      -webkit-transform: translate(66.04999923706055px, 87.74999618530273px) rotate(0deg)
      translate(-66.04999923706055px, -87.74999618530273px);
      transform: translate(66.04999923706055px, 87.74999618530273px) rotate(0deg) translate(-66.04999923706055px, -87.74999618530273px);}100%{
      -webkit-transform: translate(66.04999923706055px, 87.74999618530273px) rotate(180deg) translate(-66.04999923706055px, -87.74999618530273px);
      transform: translate(66.04999923706055px, 87.74999618530273px) rotate(180deg) translate(-66.04999923706055px, -87.74999618530273px);}}@-webkit-keyframes el_coTRX4x8P7_KToh8TeXG_Animation{0%{-webkit-transform: translate(164.9499969482422px, 143.2499771118164px) rotate(0deg) translate(-164.9499969482422px, -143.2499771118164px);
      transform: translate(164.9499969482422px, 143.2499771118164px) rotate(0deg) translate(-164.9499969482422px, -143.2499771118164px);}100%{-webkit-transform: translate(164.9499969482422px, 143.2499771118164px) rotate(-180deg) translate(-164.9499969482422px, -143.2499771118164px);
      transform: translate(164.9499969482422px, 143.2499771118164px) rotate(-180deg) translate(-164.9499969482422px, -143.2499771118164px);}}@keyframes el_coTRX4x8P7_KToh8TeXG_Animation{0%{-webkit-transform: translate(164.9499969482422px, 143.2499771118164px) rotate(0deg) translate(-164.9499969482422px, -143.2499771118164px);
      transform: translate(164.9499969482422px, 143.2499771118164px) rotate(0deg) translate(-164.9499969482422px, -143.2499771118164px);}100%{-webkit-transform: translate(164.9499969482422px, 143.2499771118164px) rotate(-180deg) translate(-164.9499969482422px, -143.2499771118164px);
      transform: translate(164.9499969482422px, 143.2499771118164px) rotate(-180deg) translate(-164.9499969482422px, -143.2499771118164px);}}#el_cLNgItCip7 *{-webkit-animation-duration: 3s;animation-duration: 3s;-webkit-animation-iteration-count: infinite;animation-iteration-count: infinite;-webkit-animation-play-state: running;animation-play-state: running;-webkit-animation-timing-function: cubic-bezier(0, 0, 1, 1);
      animation-timing-function: cubic-bezier(0, 0, 1, 1);}#el_nOuYynTrwk{fill: none;stroke: #2f4050;stroke-width: 16px;}#el_coTRX4x8P7{fill: #ffb81a;}#el_VF-jiDsiqw{fill: #2f4050;}#el_coTRX4x8P7_KToh8TeXG{-webkit-transform: translate(164.9499969482422px, 143.2499771118164px) rotate(0deg) translate(-164.9499969482422px, -143.2499771118164px);
      transform: translate(164.9499969482422px, 143.2499771118164px) rotate(0deg) translate(-164.9499969482422px, -143.2499771118164px);}#el_cLNgItCip7:hover #el_coTRX4x8P7_KToh8TeXG{-webkit-animation-name: el_coTRX4x8P7_KToh8TeXG_Animation;animation-name: el_coTRX4x8P7_KToh8TeXG_Animation;}#el_VF-jiDsiqw_2-4FQTSzC{-webkit-transform: translate(66.04999923706055px, 87.74999618530273px) rotate(0deg) translate(-66.04999923706055px, -87.74999618530273px);
      transform: translate(66.04999923706055px, 87.74999618530273px) rotate(0deg) translate(-66.04999923706055px, -87.74999618530273px);}#el_cLNgItCip7:hover #el_VF-jiDsiqw_2-4FQTSzC{-webkit-animation-name: el_VF-jiDsiqw_2-4FQTSzC_Animation;animation-name: el_VF-jiDsiqw_2-4FQTSzC_Animation;}</style>
    <defs></defs>
    <path id="el_nOuYynTrwk" d="M250,262H20A12,12,0,0,1,8,250V20A12,12,0,0,1,20,8H250a12,12,0,0,1,12,12V250A12,12,0,0,1,250,262Z"></path>
    <g id="el_I6Gly-V5tS">
      <g id="el_coTRX4x8P7_KToh8TeXG" data-animator-group="true" data-animator-type="1">
        <path id="el_coTRX4x8P7" d="M241.05,137.45v11.9a9.28,9.28,0,0,1-9.3,9.3h-7.3c-1.9,0-4.2,1.8-5,3.9a58.93,58.93,0,0,1-2.4,5.8,5.93,5.93,0,0,0,.8,6.3l5.2,5.2a9.42,9.42,0,0,1,0,13.2l-8.4,8.4a9.56,9.56,0,0,1-6.6,2.7,9.14,9.14,0,0,1-6.6-2.7l-5.2-5.2a5.35,5.35,0,0,0-3.7-1.3,5.26,5.26,0,0,0-2.6.5,58.92,58.92,0,0,1-5.8,2.4,5.91,5.91,0,0,0-3.9,5v7.3a9.28,9.28,0,0,1-9.3,9.3h-11.9a9.28,9.28,0,0,1-9.3-9.3v-7.3c0-1.9-1.8-4.2-3.9-5a58.92,58.92,0,0,1-5.8-2.4,5.83,5.83,0,0,0-2.6-.6,5.35,5.35,0,0,0-3.7,1.3l-5.2,5.2a9.56,9.56,0,0,1-6.6,2.7,9.14,9.14,0,0,1-6.6-2.7l-8.5-8.5a9.42,9.42,0,0,1,0-13.2l5.2-5.2a5.93,5.93,0,0,0,.8-6.3,58.93,58.93,0,0,1-2.4-5.8,5.91,5.91,0,0,0-5-3.9h-7.3a9.28,9.28,0,0,1-9.3-9.3v-11.9a9.28,9.28,0,0,1,9.3-9.3h7.3c1.9,0,4.2-1.8,5-3.9a58.92,58.92,0,0,1,2.4-5.8,5.93,5.93,0,0,0-.8-6.3l-5.2-5.2a9.56,9.56,0,0,1-2.7-6.6,9.14,9.14,0,0,1,2.7-6.6l8.4-8.4a9.56,9.56,0,0,1,6.6-2.7,9.14,9.14,0,0,1,6.6,2.7l5.2,5.2a5.35,5.35,0,0,0,3.7,1.3,5.26,5.26,0,0,0,2.6-.6,58.93,58.93,0,0,1,5.8-2.4,5.91,5.91,0,0,0,3.9-5v-7.3a9.28,9.28,0,0,1,9.3-9.3h11.9a9.28,9.28,0,0,1,9.3,9.3v7.3c0,1.9,1.8,4.2,3.9,5a58.93,58.93,0,0,1,5.8,2.4,5.83,5.83,0,0,0,2.6.6,5.35,5.35,0,0,0,3.7-1.3l5.2-5.2a9.56,9.56,0,0,1,6.6-2.7,9.14,9.14,0,0,1,6.6,2.7l8.4,8.4a9.42,9.42,0,0,1,0,13.2l-5.2,5.2a5.93,5.93,0,0,0-.8,6.3,58.93,58.93,0,0,1,2.4,5.8,5.91,5.91,0,0,0,5,3.9h7.3A9.54,9.54,0,0,1,241.05,137.45Zm-76.4-21.6a27.4,27.4,0,1,0,27.4,27.4A27.44,27.44,0,0,0,164.65,115.85Z"></path>
      </g>
    </g>
    <g id="el_VF-jiDsiqw_2-4FQTSzC" data-animator-group="true" data-animator-type="1">
      <path id="el_VF-jiDsiqw" d="M92.95,97.25a1.43,1.43,0,0,1,1-.9h3.4a5.8,5.8,0,0,0,5.8-5.8V85a5.8,5.8,0,0,0-5.8-5.8h-3.4a1.43,1.43,0,0,1-1-.9,17.8,17.8,0,0,0-1.2-2.9,1.43,1.43,0,0,1,.1-1.3l2.4-2.4a5.73,5.73,0,0,0,0-8.2l-4-4a5.83,5.83,0,0,0-4.1-1.7,5.66,5.66,0,0,0-4.1,1.7l-2.4,2.4a1,1,0,0,1-.7.2,1.27,1.27,0,0,1-.6-.1,14.76,14.76,0,0,0-2.9-1.2,1.43,1.43,0,0,1-.9-1v-3.4a5.8,5.8,0,0,0-5.8-5.8h-5.6a5.8,5.8,0,0,0-5.8,5.8v3.4a1.43,1.43,0,0,1-.9,1,17.8,17.8,0,0,0-2.9,1.2c-.1.1-.4.1-.6.1a1,1,0,0,1-.7-.2l-2.3-2.3a5.83,5.83,0,0,0-4.1-1.7,5.66,5.66,0,0,0-4.1,1.7l-3.9,3.9a5.73,5.73,0,0,0,0,8.2l2.4,2.4a1.39,1.39,0,0,1,.1,1.3,14.76,14.76,0,0,0-1.2,2.9,1.43,1.43,0,0,1-1,.9h-3.4a5.8,5.8,0,0,0-5.8,5.8v5.6a5.8,5.8,0,0,0,5.8,5.8h3.4a1.43,1.43,0,0,1,1,.9,17.8,17.8,0,0,0,1.2,2.9,1.43,1.43,0,0,1-.1,1.3l-2.4,2.4a5.83,5.83,0,0,0-1.7,4.1,5.66,5.66,0,0,0,1.7,4.1l3.9,3.9a5.83,5.83,0,0,0,4.1,1.7,5.66,5.66,0,0,0,4.1-1.7l2.4-2.4a1,1,0,0,1,.7-.2,1.27,1.27,0,0,1,.6.1,14.76,14.76,0,0,0,2.9,1.2,1.43,1.43,0,0,1,.9,1v3.4a5.8,5.8,0,0,0,5.8,5.8h5.6a5.8,5.8,0,0,0,5.8-5.8v-3.4a1.43,1.43,0,0,1,.9-1,17.79,17.79,0,0,0,2.9-1.2c.1-.1.4-.1.6-.1a1,1,0,0,1,.7.2l2.4,2.4a5.83,5.83,0,0,0,4.1,1.7,5.66,5.66,0,0,0,4.1-1.7l4-4a5.73,5.73,0,0,0,0-8.2l-2.4-2.4a1.39,1.39,0,0,1-.1-1.3C92.15,99.15,92.65,98.25,92.95,97.25Zm-15.6-9.5a11.4,11.4,0,1,1-11.4-11.4A11.39,11.39,0,0,1,77.35,87.75Z"></path>
    </g>

  </svg>
</picture>`}