export function ut11(width: number, height: number) {
  return `<picture uniq="ut-svg">
  <svg id="el_xumOqyTwb" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 270 270" height="${height}" width="${width}">
    <style>@-webkit-keyframes el_N2Sim2g7ph_I4ximT3DR_Animation{0%{-webkit-transform: translate(155.9000015258789px, 92.04998397827148px) rotate(0deg) translate(-155.9000015258789px, -92.04998397827148px);transform: translate(155.9000015258789px, 92.04998397827148px) rotate(0deg) translate(-155.9000015258789px, -92.04998397827148px);}100%{-webkit-transform: translate(155.9000015258789px, 92.04998397827148px) rotate(180deg) translate(-155.9000015258789px, -92.04998397827148px);transform: translate(155.9000015258789px, 92.04998397827148px) rotate(180deg) translate(-155.9000015258789px, -92.04998397827148px);}}@keyframes el_N2Sim2g7ph_I4ximT3DR_Animation{0%{-webkit-transform: translate(155.9000015258789px, 92.04998397827148px) rotate(0deg) translate(-155.9000015258789px, -92.04998397827148px);transform: translate(155.9000015258789px, 92.04998397827148px) rotate(0deg) translate(-155.9000015258789px, -92.04998397827148px);}100%{-webkit-transform: translate(155.9000015258789px, 92.04998397827148px) rotate(180deg) translate(-155.9000015258789px, -92.04998397827148px);transform: translate(155.9000015258789px, 92.04998397827148px) rotate(180deg) translate(-155.9000015258789px, -92.04998397827148px);}}#el_xumOqyTwb *{-webkit-animation-duration: 3s;animation-duration: 3s;-webkit-animation-iteration-count: infinite;animation-iteration-count: infinite;-webkit-animation-play-state: running;animation-play-state: running;-webkit-animation-timing-function: cubic-bezier(0, 0, 1, 1);animation-timing-function: cubic-bezier(0, 0, 1, 1);}#el_tUmbGPbyfb{fill: none;stroke: #2f4050;stroke-width: 16px;}#el_N2Sim2g7ph{fill: #ffb81a;}#el_bIeLcfXbzv{fill: #2f4050;}#el_4RFXuvz_vJ{fill: #2f4050;}#el_fBbWfVuxU3{fill: #2f4050;}#el_K7hh7dws1m{fill: #fff;visibility: hidden;}#el_N2Sim2g7ph_I4ximT3DR{-webkit-transform: translate(155.9000015258789px, 92.04998397827148px) rotate(0deg) translate(-155.9000015258789px, -92.04998397827148px);transform: translate(155.9000015258789px, 92.04998397827148px) rotate(0deg) translate(-155.9000015258789px, -92.04998397827148px);}#el_xumOqyTwb:hover #el_N2Sim2g7ph_I4ximT3DR{-webkit-animation-name: el_N2Sim2g7ph_I4ximT3DR_Animation;animation-name: el_N2Sim2g7ph_I4ximT3DR_Animation;}</style>
    <defs>

    </defs>
    <path id="el_tUmbGPbyfb" data-name="roznica-optica-svg Shape" d="M250,262H20A12,12,0,0,1,8,250V20A12,12,0,0,1,20,8H250a12,12,0,0,1,12,12V250A12,12,0,0,1,250,262Z"></path>
    <g id="el__ERFah4vah">
      <g id="el_N2Sim2g7ph_I4ximT3DR" data-animator-group="true" data-animator-type="1">
        <path d="M216.8,92.9a5,5,0,0,0-2.3-4.2c-.1-.1-.2-.1-.3-.2h0a4.76,4.76,0,0,0-2.1-.7l-7.8-.7A46.71,46.71,0,0,0,198.7,69l6-5a5.34,5.34,0,0,0,.7-7.4L200,50.1a5.34,5.34,0,0,0-7.4-.7l-6.1,5a50.67,50.67,0,0,0-16.7-8.9l.7-7.8a5.2,5.2,0,0,0-4.7-5.7l-8.4-.8a5.19,5.19,0,0,0-5.7,4.7l-.7,7.8a46.71,46.71,0,0,0-18.1,5.6l-5-6a5.34,5.34,0,0,0-7.4-.7L114,48a5.34,5.34,0,0,0-.7,7.4l5,6a50.67,50.67,0,0,0-8.9,16.7l-7.8-.7a5.44,5.44,0,0,0-4.9,2.3,5,5,0,0,0-.9,2.4L95,90.5v.7a5,5,0,0,0,2.3,4.2c.1.1.2.1.3.2h0a4.76,4.76,0,0,0,2.1.7l7.8.7a46.71,46.71,0,0,0,5.6,18.1l-6,5a5.34,5.34,0,0,0-.7,7.4l5.4,6.5a5.34,5.34,0,0,0,7.4.7l6.1-5a50.67,50.67,0,0,0,16.7,8.9l-.7,7.8a5.2,5.2,0,0,0,4.7,5.7l8.4.8a5.19,5.19,0,0,0,5.7-4.7l.7-7.8a46.71,46.71,0,0,0,18.1-5.6l5,6a5.34,5.34,0,0,0,7.4.7l6.5-5.4a5.34,5.34,0,0,0,.7-7.4l-5-6a50.67,50.67,0,0,0,8.9-16.7l7.8.7a5.44,5.44,0,0,0,4.9-2.3,5,5,0,0,0,.9-2.4l.8-8.4Zm-62.9,22.2a23.11,23.11,0,0,1-20.8-25.2l.2-1.7a23.06,23.06,0,0,1,45.7,6l-.2,1.7A23,23,0,0,1,153.9,115.1Z" id="el_N2Sim2g7ph"></path>
      </g>
      <g id="el_GQWWCMBNYJ">
        <path d="M213.3,105.6,82,93.3a7.39,7.39,0,0,0-2.1,0L74.6,67.9a5.78,5.78,0,0,0-.5-1.4,7.61,7.61,0,0,0-4.7-4.4l-25-7.4a7.34,7.34,0,1,0-4.1,14.1l20.9,6.1L86.3,196a7.24,7.24,0,0,0,7.2,6.3H201.6a7.3,7.3,0,1,0,0-14.6H99.5L96,171H203.5c5.6,0,10.5-3.7,11.5-8.9l8.7-43.8c1.2-6.2-3.6-12.1-10.4-12.7Z" id="el_bIeLcfXbzv"></path>
        <path d="M128.9,223.5a14.6,14.6,0,1,1-14.6-14.6,14.55,14.55,0,0,1,14.6,14.6Z" id="el_4RFXuvz_vJ"></path>
        <path d="M198.6,223.5A14.6,14.6,0,1,1,184,208.9a14.55,14.55,0,0,1,14.6,14.6Z" id="el_fBbWfVuxU3"></path>
      </g>

    </g>
  </svg>
</picture>`}