export function zup30(width: number, height: number) {
  return `<picture uniq="zup-svg">
  <svg id="el_yaLS5Kx1u" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 270 270" height="${height}" width="${width}">

    <style>
      @-webkit-keyframes el_yu8Owjoh6c__C8rSM2STcN_Animation{33.33%{-webkit-transform: translate(161.10000610351562px, 31.91658592224121px) translate(-161.10000610351562px, -31.91658592224121px) translate(0px, 0px);
      transform: translate(161.10000610351562px, 31.91658592224121px) translate(-161.10000610351562px, -31.91658592224121px) translate(0px, 0px);}50%{-webkit-transform: translate(161.10000610351562px, 31.91658592224121px) translate(-161.10000610351562px, -31.91658592224121px) translate(-30px, 10px);
      transform: translate(161.10000610351562px, 31.91658592224121px) translate(-161.10000610351562px, -31.91658592224121px) translate(-30px, 10px);}66.67%{-webkit-transform: translate(161.10000610351562px, 31.91658592224121px) translate(-161.10000610351562px, -31.91658592224121px) translate(-30px, 10px);
      transform: translate(161.10000610351562px, 31.91658592224121px) translate(-161.10000610351562px, -31.91658592224121px) translate(-30px, 10px);}83.33%{-webkit-transform: translate(161.10000610351562px, 31.91658592224121px) translate(-161.10000610351562px, -31.91658592224121px) translate(0px, 0px);
      transform: translate(161.10000610351562px, 31.91658592224121px) translate(-161.10000610351562px, -31.91658592224121px) translate(0px, 0px);}0%{-webkit-transform: translate(161.10000610351562px, 31.91658592224121px) translate(-161.10000610351562px, -31.91658592224121px) translate(0px, 0px);
      transform: translate(161.10000610351562px, 31.91658592224121px) translate(-161.10000610351562px, -31.91658592224121px) translate(0px, 0px);}100%{-webkit-transform: translate(161.10000610351562px, 31.91658592224121px) translate(-161.10000610351562px, -31.91658592224121px) translate(0px, 0px);
      transform: translate(161.10000610351562px, 31.91658592224121px) translate(-161.10000610351562px, -31.91658592224121px) translate(0px, 0px);}}@keyframes el_yu8Owjoh6c__C8rSM2STcN_Animation{33.33%{-webkit-transform: translate(161.10000610351562px, 31.91658592224121px) translate(-161.10000610351562px, -31.91658592224121px) translate(0px, 0px);
      transform: translate(161.10000610351562px, 31.91658592224121px) translate(-161.10000610351562px, -31.91658592224121px) translate(0px, 0px);}50%{-webkit-transform: translate(161.10000610351562px, 31.91658592224121px) translate(-161.10000610351562px, -31.91658592224121px) translate(-30px, 10px);
      transform: translate(161.10000610351562px, 31.91658592224121px) translate(-161.10000610351562px, -31.91658592224121px) translate(-30px, 10px);}66.67%{-webkit-transform: translate(161.10000610351562px, 31.91658592224121px) translate(-161.10000610351562px, -31.91658592224121px) translate(-30px, 10px);
      transform: translate(161.10000610351562px, 31.91658592224121px) translate(-161.10000610351562px, -31.91658592224121px) translate(-30px, 10px);}83.33%{-webkit-transform: translate(161.10000610351562px, 31.91658592224121px) translate(-161.10000610351562px, -31.91658592224121px) translate(0px, 0px);
      transform: translate(161.10000610351562px, 31.91658592224121px) translate(-161.10000610351562px, -31.91658592224121px) translate(0px, 0px);}0%{-webkit-transform: translate(161.10000610351562px, 31.91658592224121px) translate(-161.10000610351562px, -31.91658592224121px) translate(0px, 0px);
      transform: translate(161.10000610351562px, 31.91658592224121px) translate(-161.10000610351562px, -31.91658592224121px) translate(0px, 0px);}100%{-webkit-transform: translate(161.10000610351562px, 31.91658592224121px) translate(-161.10000610351562px, -31.91658592224121px) translate(0px, 0px);
      transform: translate(161.10000610351562px, 31.91658592224121px) translate(-161.10000610351562px, -31.91658592224121px) translate(0px, 0px);}}@-webkit-keyframes el_yu8Owjoh6c_HDn-9RXPv_Animation{33.33%{-webkit-transform: translate(161.10000610351562px, 31.91658592224121px) scale(1, 1) translate(-161.10000610351562px, -31.91658592224121px);
      transform: translate(161.10000610351562px, 31.91658592224121px) scale(1, 1) translate(-161.10000610351562px, -31.91658592224121px);}50%{-webkit-transform: translate(161.10000610351562px, 31.91658592224121px) scale(1.3, 1.3) translate(-161.10000610351562px, -31.91658592224121px);
      transform: translate(161.10000610351562px, 31.91658592224121px) scale(1.3, 1.3) translate(-161.10000610351562px, -31.91658592224121px);}66.67%{-webkit-transform: translate(161.10000610351562px, 31.91658592224121px) scale(1.3, 1.3) translate(-161.10000610351562px, -31.91658592224121px);
      transform: translate(161.10000610351562px, 31.91658592224121px) scale(1.3, 1.3) translate(-161.10000610351562px, -31.91658592224121px);}83.33%{-webkit-transform: translate(161.10000610351562px, 31.91658592224121px) scale(1, 1) translate(-161.10000610351562px, -31.91658592224121px);
      transform: translate(161.10000610351562px, 31.91658592224121px) scale(1, 1) translate(-161.10000610351562px, -31.91658592224121px);}0%{-webkit-transform: translate(161.10000610351562px, 31.91658592224121px) scale(1, 1) translate(-161.10000610351562px, -31.91658592224121px);
      transform: translate(161.10000610351562px, 31.91658592224121px) scale(1, 1) translate(-161.10000610351562px, -31.91658592224121px);}100%{-webkit-transform: translate(161.10000610351562px, 31.91658592224121px) scale(1, 1) translate(-161.10000610351562px, -31.91658592224121px);
      transform: translate(161.10000610351562px, 31.91658592224121px) scale(1, 1) translate(-161.10000610351562px, -31.91658592224121px);}}@keyframes el_yu8Owjoh6c_HDn-9RXPv_Animation{33.33%{-webkit-transform: translate(161.10000610351562px, 31.91658592224121px) scale(1, 1) translate(-161.10000610351562px, -31.91658592224121px);
      transform: translate(161.10000610351562px, 31.91658592224121px) scale(1, 1) translate(-161.10000610351562px, -31.91658592224121px);}50%{-webkit-transform: translate(161.10000610351562px, 31.91658592224121px) scale(1.3, 1.3) translate(-161.10000610351562px, -31.91658592224121px);
      transform: translate(161.10000610351562px, 31.91658592224121px) scale(1.3, 1.3) translate(-161.10000610351562px, -31.91658592224121px);}66.67%{-webkit-transform: translate(161.10000610351562px, 31.91658592224121px) scale(1.3, 1.3) translate(-161.10000610351562px, -31.91658592224121px);
      transform: translate(161.10000610351562px, 31.91658592224121px) scale(1.3, 1.3) translate(-161.10000610351562px, -31.91658592224121px);}83.33%{-webkit-transform: translate(161.10000610351562px, 31.91658592224121px) scale(1, 1) translate(-161.10000610351562px, -31.91658592224121px);
      transform: translate(161.10000610351562px, 31.91658592224121px) scale(1, 1) translate(-161.10000610351562px, -31.91658592224121px);}0%{-webkit-transform: translate(161.10000610351562px, 31.91658592224121px) scale(1, 1) translate(-161.10000610351562px, -31.91658592224121px);
      transform: translate(161.10000610351562px, 31.91658592224121px) scale(1, 1) translate(-161.10000610351562px, -31.91658592224121px);}100%{-webkit-transform: translate(161.10000610351562px, 31.91658592224121px) scale(1, 1) translate(-161.10000610351562px, -31.91658592224121px);
      transform: translate(161.10000610351562px, 31.91658592224121px) scale(1, 1) translate(-161.10000610351562px, -31.91658592224121px);}}@-webkit-keyframes el_KSRgfoyg85_yPfrJ1egu_Animation{0%{-webkit-transform: translate(71.14999771118164px, 78.02867126464844px) translate(-71.14999771118164px, -78.02867126464844px) translate(0px, 0px);
      transform: translate(71.14999771118164px, 78.02867126464844px) translate(-71.14999771118164px, -78.02867126464844px) translate(0px, 0px);}16.67%{-webkit-transform: translate(71.14999771118164px, 78.02867126464844px) translate(-71.14999771118164px, -78.02867126464844px) translate(15px, 20px);
      transform: translate(71.14999771118164px, 78.02867126464844px) translate(-71.14999771118164px, -78.02867126464844px) translate(15px, 20px);}33.33%{-webkit-transform: translate(71.14999771118164px, 78.02867126464844px) translate(-71.14999771118164px, -78.02867126464844px) translate(15px, 20px);
      transform: translate(71.14999771118164px, 78.02867126464844px) translate(-71.14999771118164px, -78.02867126464844px) translate(15px, 20px);}50%{-webkit-transform: translate(71.14999771118164px, 78.02867126464844px) translate(-71.14999771118164px, -78.02867126464844px) translate(0px, 0px);
      transform: translate(71.14999771118164px, 78.02867126464844px) translate(-71.14999771118164px, -78.02867126464844px) translate(0px, 0px);}100%{-webkit-transform: translate(71.14999771118164px, 78.02867126464844px) translate(-71.14999771118164px, -78.02867126464844px) translate(0px, 0px);
      transform: translate(71.14999771118164px, 78.02867126464844px) translate(-71.14999771118164px, -78.02867126464844px) translate(0px, 0px);}}@keyframes el_KSRgfoyg85_yPfrJ1egu_Animation{0%{-webkit-transform: translate(71.14999771118164px, 78.02867126464844px) translate(-71.14999771118164px, -78.02867126464844px) translate(0px, 0px);
      transform: translate(71.14999771118164px, 78.02867126464844px) translate(-71.14999771118164px, -78.02867126464844px) translate(0px, 0px);}16.67%{-webkit-transform: translate(71.14999771118164px, 78.02867126464844px) translate(-71.14999771118164px, -78.02867126464844px) translate(15px, 20px);
      transform: translate(71.14999771118164px, 78.02867126464844px) translate(-71.14999771118164px, -78.02867126464844px) translate(15px, 20px);}33.33%{-webkit-transform: translate(71.14999771118164px, 78.02867126464844px) translate(-71.14999771118164px, -78.02867126464844px) translate(15px, 20px);
      transform: translate(71.14999771118164px, 78.02867126464844px) translate(-71.14999771118164px, -78.02867126464844px) translate(15px, 20px);}50%{-webkit-transform: translate(71.14999771118164px, 78.02867126464844px) translate(-71.14999771118164px, -78.02867126464844px) translate(0px, 0px);
      transform: translate(71.14999771118164px, 78.02867126464844px) translate(-71.14999771118164px, -78.02867126464844px) translate(0px, 0px);}100%{-webkit-transform: translate(71.14999771118164px, 78.02867126464844px) translate(-71.14999771118164px, -78.02867126464844px) translate(0px, 0px);
      transform: translate(71.14999771118164px, 78.02867126464844px) translate(-71.14999771118164px, -78.02867126464844px) translate(0px, 0px);}}@-webkit-keyframes el_KSRgfoyg85_7CQAPk-Sf_Animation{0%{-webkit-transform: translate(71.14999771118164px, 78.02867126464844px) scale(1, 1) translate(-71.14999771118164px, -78.02867126464844px);
      transform: translate(71.14999771118164px, 78.02867126464844px) scale(1, 1) translate(-71.14999771118164px, -78.02867126464844px);}16.67%{-webkit-transform: translate(71.14999771118164px, 78.02867126464844px) scale(1.3, 1.3) translate(-71.14999771118164px, -78.02867126464844px);
      transform: translate(71.14999771118164px, 78.02867126464844px) scale(1.3, 1.3) translate(-71.14999771118164px, -78.02867126464844px);}33.33%{-webkit-transform: translate(71.14999771118164px, 78.02867126464844px) scale(1.3, 1.3) translate(-71.14999771118164px, -78.02867126464844px);
      transform: translate(71.14999771118164px, 78.02867126464844px) scale(1.3, 1.3) translate(-71.14999771118164px, -78.02867126464844px);}50%{-webkit-transform: translate(71.14999771118164px, 78.02867126464844px) scale(1, 1) translate(-71.14999771118164px, -78.02867126464844px);
      transform: translate(71.14999771118164px, 78.02867126464844px) scale(1, 1) translate(-71.14999771118164px, -78.02867126464844px);}100%{-webkit-transform: translate(71.14999771118164px, 78.02867126464844px) scale(1, 1) translate(-71.14999771118164px, -78.02867126464844px);
      transform: translate(71.14999771118164px, 78.02867126464844px) scale(1, 1) translate(-71.14999771118164px, -78.02867126464844px);}}@keyframes el_KSRgfoyg85_7CQAPk-Sf_Animation{0%{-webkit-transform: translate(71.14999771118164px, 78.02867126464844px) scale(1, 1) translate(-71.14999771118164px, -78.02867126464844px);
      transform: translate(71.14999771118164px, 78.02867126464844px) scale(1, 1) translate(-71.14999771118164px, -78.02867126464844px);}16.67%{-webkit-transform: translate(71.14999771118164px, 78.02867126464844px) scale(1.3, 1.3) translate(-71.14999771118164px, -78.02867126464844px);
      transform: translate(71.14999771118164px, 78.02867126464844px) scale(1.3, 1.3) translate(-71.14999771118164px, -78.02867126464844px);}33.33%{-webkit-transform: translate(71.14999771118164px, 78.02867126464844px) scale(1.3, 1.3) translate(-71.14999771118164px, -78.02867126464844px);
      transform: translate(71.14999771118164px, 78.02867126464844px) scale(1.3, 1.3) translate(-71.14999771118164px, -78.02867126464844px);}50%{-webkit-transform: translate(71.14999771118164px, 78.02867126464844px) scale(1, 1) translate(-71.14999771118164px, -78.02867126464844px);
      transform: translate(71.14999771118164px, 78.02867126464844px) scale(1, 1) translate(-71.14999771118164px, -78.02867126464844px);}100%{-webkit-transform: translate(71.14999771118164px, 78.02867126464844px) scale(1, 1) translate(-71.14999771118164px, -78.02867126464844px);
      transform: translate(71.14999771118164px, 78.02867126464844px) scale(1, 1) translate(-71.14999771118164px, -78.02867126464844px);}}@-webkit-keyframes el_4OAima6JPn_3uzOYi-ze_Animation{0%{-webkit-transform: translate(135.22502517700195px, 165.13743591308594px) translate(-135.22502517700195px, -165.13743591308594px) translate(0px, 0px);
      transform: translate(135.22502517700195px, 165.13743591308594px) translate(-135.22502517700195px, -165.13743591308594px) translate(0px, 0px);}16.67%{-webkit-transform: translate(135.22502517700195px, 165.13743591308594px) translate(-135.22502517700195px, -165.13743591308594px) translate(0px, 20px);
      transform: translate(135.22502517700195px, 165.13743591308594px) translate(-135.22502517700195px, -165.13743591308594px) translate(0px, 20px);}66.67%{-webkit-transform: translate(135.22502517700195px, 165.13743591308594px) translate(-135.22502517700195px, -165.13743591308594px) translate(0px, 20px);
      transform: translate(135.22502517700195px, 165.13743591308594px) translate(-135.22502517700195px, -165.13743591308594px) translate(0px, 20px);}83.33%{-webkit-transform: translate(135.22502517700195px, 165.13743591308594px) translate(-135.22502517700195px, -165.13743591308594px) translate(0px, 0px);
      transform: translate(135.22502517700195px, 165.13743591308594px) translate(-135.22502517700195px, -165.13743591308594px) translate(0px, 0px);}100%{-webkit-transform: translate(135.22502517700195px, 165.13743591308594px) translate(-135.22502517700195px, -165.13743591308594px) translate(0px, 0px);
      transform: translate(135.22502517700195px, 165.13743591308594px) translate(-135.22502517700195px, -165.13743591308594px) translate(0px, 0px);}}@keyframes el_4OAima6JPn_3uzOYi-ze_Animation{0%{-webkit-transform: translate(135.22502517700195px, 165.13743591308594px) translate(-135.22502517700195px, -165.13743591308594px) translate(0px, 0px);
      transform: translate(135.22502517700195px, 165.13743591308594px) translate(-135.22502517700195px, -165.13743591308594px) translate(0px, 0px);}16.67%{-webkit-transform: translate(135.22502517700195px, 165.13743591308594px) translate(-135.22502517700195px, -165.13743591308594px) translate(0px, 20px);
      transform: translate(135.22502517700195px, 165.13743591308594px) translate(-135.22502517700195px, -165.13743591308594px) translate(0px, 20px);}66.67%{-webkit-transform: translate(135.22502517700195px, 165.13743591308594px) translate(-135.22502517700195px, -165.13743591308594px) translate(0px, 20px);
      transform: translate(135.22502517700195px, 165.13743591308594px) translate(-135.22502517700195px, -165.13743591308594px) translate(0px, 20px);}83.33%{-webkit-transform: translate(135.22502517700195px, 165.13743591308594px) translate(-135.22502517700195px, -165.13743591308594px) translate(0px, 0px);
      transform: translate(135.22502517700195px, 165.13743591308594px) translate(-135.22502517700195px, -165.13743591308594px) translate(0px, 0px);}100%{-webkit-transform: translate(135.22502517700195px, 165.13743591308594px) translate(-135.22502517700195px, -165.13743591308594px) translate(0px, 0px);
      transform: translate(135.22502517700195px, 165.13743591308594px) translate(-135.22502517700195px, -165.13743591308594px) translate(0px, 0px);}}@-webkit-keyframes el_4OAima6JPn_sXA_Iy-74_Animation{0%{-webkit-transform: translate(135.22502517700195px, 165.13743591308594px) scale(1, 1) translate(-135.22502517700195px, -165.13743591308594px);
      transform: translate(135.22502517700195px, 165.13743591308594px) scale(1, 1) translate(-135.22502517700195px, -165.13743591308594px);}16.67%{-webkit-transform: translate(135.22502517700195px, 165.13743591308594px) scale(0.8, 0.8) translate(-135.22502517700195px, -165.13743591308594px);
      transform: translate(135.22502517700195px, 165.13743591308594px) scale(0.8, 0.8) translate(-135.22502517700195px, -165.13743591308594px);}66.67%{-webkit-transform: translate(135.22502517700195px, 165.13743591308594px) scale(0.8, 0.8) translate(-135.22502517700195px, -165.13743591308594px);
      transform: translate(135.22502517700195px, 165.13743591308594px) scale(0.8, 0.8) translate(-135.22502517700195px, -165.13743591308594px);}83.33%{-webkit-transform: translate(135.22502517700195px, 165.13743591308594px) scale(1, 1) translate(-135.22502517700195px, -165.13743591308594px);
      transform: translate(135.22502517700195px, 165.13743591308594px) scale(1, 1) translate(-135.22502517700195px, -165.13743591308594px);}100%{-webkit-transform: translate(135.22502517700195px, 165.13743591308594px) scale(1, 1) translate(-135.22502517700195px, -165.13743591308594px);
      transform: translate(135.22502517700195px, 165.13743591308594px) scale(1, 1) translate(-135.22502517700195px, -165.13743591308594px);}}@keyframes el_4OAima6JPn_sXA_Iy-74_Animation{0%{-webkit-transform: translate(135.22502517700195px, 165.13743591308594px) scale(1, 1) translate(-135.22502517700195px, -165.13743591308594px);
      transform: translate(135.22502517700195px, 165.13743591308594px) scale(1, 1) translate(-135.22502517700195px, -165.13743591308594px);}16.67%{-webkit-transform: translate(135.22502517700195px, 165.13743591308594px) scale(0.8, 0.8) translate(-135.22502517700195px, -165.13743591308594px);
      transform: translate(135.22502517700195px, 165.13743591308594px) scale(0.8, 0.8) translate(-135.22502517700195px, -165.13743591308594px);}66.67%{-webkit-transform: translate(135.22502517700195px, 165.13743591308594px) scale(0.8, 0.8) translate(-135.22502517700195px, -165.13743591308594px);
      transform: translate(135.22502517700195px, 165.13743591308594px) scale(0.8, 0.8) translate(-135.22502517700195px, -165.13743591308594px);}83.33%{-webkit-transform: translate(135.22502517700195px, 165.13743591308594px) scale(1, 1) translate(-135.22502517700195px, -165.13743591308594px);
      transform: translate(135.22502517700195px, 165.13743591308594px) scale(1, 1) translate(-135.22502517700195px, -165.13743591308594px);}100%{-webkit-transform: translate(135.22502517700195px, 165.13743591308594px) scale(1, 1) translate(-135.22502517700195px, -165.13743591308594px);
      transform: translate(135.22502517700195px, 165.13743591308594px) scale(1, 1) translate(-135.22502517700195px, -165.13743591308594px);}}@-webkit-keyframes el_ZZM4We_rP4_qK-yNTmsZ__Animation{0%{-webkit-transform: translate(146.73368453979492px, 168.08364868164062px) rotate(0deg) translate(-146.73368453979492px, -168.08364868164062px);
      transform: translate(146.73368453979492px, 168.08364868164062px) rotate(0deg) translate(-146.73368453979492px, -168.08364868164062px);}16.67%{-webkit-transform: translate(146.73368453979492px, 168.08364868164062px) rotate(0deg) translate(-146.73368453979492px, -168.08364868164062px);
      transform: translate(146.73368453979492px, 168.08364868164062px) rotate(0deg) translate(-146.73368453979492px, -168.08364868164062px);}33.33%{-webkit-transform: translate(146.73368453979492px, 168.08364868164062px) rotate(0deg) translate(-146.73368453979492px, -168.08364868164062px);
      transform: translate(146.73368453979492px, 168.08364868164062px) rotate(0deg) translate(-146.73368453979492px, -168.08364868164062px);}50%{-webkit-transform: translate(146.73368453979492px, 168.08364868164062px) rotate(90deg) translate(-146.73368453979492px, -168.08364868164062px);
      transform: translate(146.73368453979492px, 168.08364868164062px) rotate(90deg) translate(-146.73368453979492px, -168.08364868164062px);}66.67%{-webkit-transform: translate(146.73368453979492px, 168.08364868164062px) rotate(90deg) translate(-146.73368453979492px, -168.08364868164062px);
      transform: translate(146.73368453979492px, 168.08364868164062px) rotate(90deg) translate(-146.73368453979492px, -168.08364868164062px);}83.33%{-webkit-transform: translate(146.73368453979492px, 168.08364868164062px) rotate(0deg) translate(-146.73368453979492px, -168.08364868164062px);
      transform: translate(146.73368453979492px, 168.08364868164062px) rotate(0deg) translate(-146.73368453979492px, -168.08364868164062px);}100%{-webkit-transform: translate(146.73368453979492px, 168.08364868164062px) rotate(0deg) translate(-146.73368453979492px, -168.08364868164062px);
      transform: translate(146.73368453979492px, 168.08364868164062px) rotate(0deg) translate(-146.73368453979492px, -168.08364868164062px);}}@keyframes el_ZZM4We_rP4_qK-yNTmsZ__Animation{0%{-webkit-transform: translate(146.73368453979492px, 168.08364868164062px) rotate(0deg) translate(-146.73368453979492px, -168.08364868164062px);
      transform: translate(146.73368453979492px, 168.08364868164062px) rotate(0deg) translate(-146.73368453979492px, -168.08364868164062px);}16.67%{-webkit-transform: translate(146.73368453979492px, 168.08364868164062px) rotate(0deg) translate(-146.73368453979492px, -168.08364868164062px);
      transform: translate(146.73368453979492px, 168.08364868164062px) rotate(0deg) translate(-146.73368453979492px, -168.08364868164062px);}33.33%{-webkit-transform: translate(146.73368453979492px, 168.08364868164062px) rotate(0deg) translate(-146.73368453979492px, -168.08364868164062px);
      transform: translate(146.73368453979492px, 168.08364868164062px) rotate(0deg) translate(-146.73368453979492px, -168.08364868164062px);}50%{-webkit-transform: translate(146.73368453979492px, 168.08364868164062px) rotate(90deg) translate(-146.73368453979492px, -168.08364868164062px);
      transform: translate(146.73368453979492px, 168.08364868164062px) rotate(90deg) translate(-146.73368453979492px, -168.08364868164062px);}66.67%{-webkit-transform: translate(146.73368453979492px, 168.08364868164062px) rotate(90deg) translate(-146.73368453979492px, -168.08364868164062px);
      transform: translate(146.73368453979492px, 168.08364868164062px) rotate(90deg) translate(-146.73368453979492px, -168.08364868164062px);}83.33%{-webkit-transform: translate(146.73368453979492px, 168.08364868164062px) rotate(0deg) translate(-146.73368453979492px, -168.08364868164062px);
      transform: translate(146.73368453979492px, 168.08364868164062px) rotate(0deg) translate(-146.73368453979492px, -168.08364868164062px);}100%{-webkit-transform: translate(146.73368453979492px, 168.08364868164062px) rotate(0deg) translate(-146.73368453979492px, -168.08364868164062px);
      transform: translate(146.73368453979492px, 168.08364868164062px) rotate(0deg) translate(-146.73368453979492px, -168.08364868164062px);}}@-webkit-keyframes el_ZZM4We_rP4_JN2pNMt6g_Animation{0%{-webkit-transform: translate(146.73368453979492px, 168.08364868164062px) translate(-146.73368453979492px, -168.08364868164062px) translate(0px, 0px);
      transform: translate(146.73368453979492px, 168.08364868164062px) translate(-146.73368453979492px, -168.08364868164062px) translate(0px, 0px);}16.67%{-webkit-transform: translate(146.73368453979492px, 168.08364868164062px) translate(-146.73368453979492px, -168.08364868164062px) translate(-45px, -65px);
      transform: translate(146.73368453979492px, 168.08364868164062px) translate(-146.73368453979492px, -168.08364868164062px) translate(-45px, -65px);}33.33%{-webkit-transform: translate(146.73368453979492px, 168.08364868164062px) translate(-146.73368453979492px, -168.08364868164062px) translate(-45px, -65px);
      transform: translate(146.73368453979492px, 168.08364868164062px) translate(-146.73368453979492px, -168.08364868164062px) translate(-45px, -65px);}50%{-webkit-transform: translate(146.73368453979492px, 168.08364868164062px) translate(-146.73368453979492px, -168.08364868164062px) translate(22px, -65px);
      transform: translate(146.73368453979492px, 168.08364868164062px) translate(-146.73368453979492px, -168.08364868164062px) translate(22px, -65px);}66.67%{-webkit-transform: translate(146.73368453979492px, 168.08364868164062px) translate(-146.73368453979492px, -168.08364868164062px) translate(22px, -65px);
      transform: translate(146.73368453979492px, 168.08364868164062px) translate(-146.73368453979492px, -168.08364868164062px) translate(22px, -65px);}83.33%{-webkit-transform: translate(146.73368453979492px, 168.08364868164062px) translate(-146.73368453979492px, -168.08364868164062px) translate(0px, 0px);
      transform: translate(146.73368453979492px, 168.08364868164062px) translate(-146.73368453979492px, -168.08364868164062px) translate(0px, 0px);}100%{-webkit-transform: translate(146.73368453979492px, 168.08364868164062px) translate(-146.73368453979492px, -168.08364868164062px) translate(0px, 0px);
      transform: translate(146.73368453979492px, 168.08364868164062px) translate(-146.73368453979492px, -168.08364868164062px) translate(0px, 0px);}}@keyframes el_ZZM4We_rP4_JN2pNMt6g_Animation{0%{-webkit-transform: translate(146.73368453979492px, 168.08364868164062px) translate(-146.73368453979492px, -168.08364868164062px) translate(0px, 0px);
      transform: translate(146.73368453979492px, 168.08364868164062px) translate(-146.73368453979492px, -168.08364868164062px) translate(0px, 0px);}16.67%{-webkit-transform: translate(146.73368453979492px, 168.08364868164062px) translate(-146.73368453979492px, -168.08364868164062px) translate(-45px, -65px);
      transform: translate(146.73368453979492px, 168.08364868164062px) translate(-146.73368453979492px, -168.08364868164062px) translate(-45px, -65px);}33.33%{-webkit-transform: translate(146.73368453979492px, 168.08364868164062px) translate(-146.73368453979492px, -168.08364868164062px) translate(-45px, -65px);
      transform: translate(146.73368453979492px, 168.08364868164062px) translate(-146.73368453979492px, -168.08364868164062px) translate(-45px, -65px);}50%{-webkit-transform: translate(146.73368453979492px, 168.08364868164062px) translate(-146.73368453979492px, -168.08364868164062px) translate(22px, -65px);
      transform: translate(146.73368453979492px, 168.08364868164062px) translate(-146.73368453979492px, -168.08364868164062px) translate(22px, -65px);}66.67%{-webkit-transform: translate(146.73368453979492px, 168.08364868164062px) translate(-146.73368453979492px, -168.08364868164062px) translate(22px, -65px);
      transform: translate(146.73368453979492px, 168.08364868164062px) translate(-146.73368453979492px, -168.08364868164062px) translate(22px, -65px);}83.33%{-webkit-transform: translate(146.73368453979492px, 168.08364868164062px) translate(-146.73368453979492px, -168.08364868164062px) translate(0px, 0px);
      transform: translate(146.73368453979492px, 168.08364868164062px) translate(-146.73368453979492px, -168.08364868164062px) translate(0px, 0px);}100%{-webkit-transform: translate(146.73368453979492px, 168.08364868164062px) translate(-146.73368453979492px, -168.08364868164062px) translate(0px, 0px);
      transform: translate(146.73368453979492px, 168.08364868164062px) translate(-146.73368453979492px, -168.08364868164062px) translate(0px, 0px);}}#el_yaLS5Kx1u *{-webkit-animation-duration: 3s;animation-duration: 3s;-webkit-animation-iteration-count: infinite;animation-iteration-count: infinite;-webkit-animation-play-state: running;animation-play-state: running;-webkit-animation-timing-function: cubic-bezier(0, 0, 1, 1);
      animation-timing-function: cubic-bezier(0, 0, 1, 1);}#el_gH7gzV73oP{fill: #2f4050;}#el_3XHMuc_Xql{fill: #2f4050;}#el_qPwH2Xpbwm{fill: #2f4050;}#el_anFnnEoS5G{fill: #2f4050;}#el_PFKPxDiyc4{fill: #2f4050;}#el_sO8KASsy2q{fill: #2f4050;}#el_ZZM4We_rP4{fill: #ffb81a;}#el_vBl5HtqvkS{fill: none;stroke: #2f4050;stroke-width: 16px;}#el_ZZM4We_rP4_JN2pNMt6g{-webkit-transform: translate(146.73368453979492px, 168.08364868164062px) translate(-146.73368453979492px, -168.08364868164062px) translate(0px, 0px);
      transform: translate(146.73368453979492px, 168.08364868164062px) translate(-146.73368453979492px, -168.08364868164062px) translate(0px, 0px);}#el_yaLS5Kx1u:hover #el_ZZM4We_rP4_JN2pNMt6g{-webkit-animation-name: el_ZZM4We_rP4_JN2pNMt6g_Animation;animation-name: el_ZZM4We_rP4_JN2pNMt6g_Animation;}#el_ZZM4We_rP4_qK-yNTmsZ_{-webkit-transform: translate(146.73368453979492px, 168.08364868164062px) rotate(0deg) translate(-146.73368453979492px, -168.08364868164062px);
      transform: translate(146.73368453979492px, 168.08364868164062px) rotate(0deg) translate(-146.73368453979492px, -168.08364868164062px);}#el_yaLS5Kx1u:hover #el_ZZM4We_rP4_qK-yNTmsZ_{-webkit-animation-name: el_ZZM4We_rP4_qK-yNTmsZ__Animation;animation-name: el_ZZM4We_rP4_qK-yNTmsZ__Animation;}#el_4OAima6JPn_sXA_Iy-74{-webkit-transform: translate(135.22502517700195px, 165.13743591308594px) scale(1, 1) translate(-135.22502517700195px, -165.13743591308594px);
      transform: translate(135.22502517700195px, 165.13743591308594px) scale(1, 1) translate(-135.22502517700195px, -165.13743591308594px);}#el_yaLS5Kx1u:hover #el_4OAima6JPn_sXA_Iy-74{-webkit-animation-name: el_4OAima6JPn_sXA_Iy-74_Animation;animation-name: el_4OAima6JPn_sXA_Iy-74_Animation;}#el_4OAima6JPn_3uzOYi-ze{-webkit-transform: translate(135.22502517700195px, 165.13743591308594px) translate(-135.22502517700195px, -165.13743591308594px) translate(0px, 0px);
      transform: translate(135.22502517700195px, 165.13743591308594px) translate(-135.22502517700195px, -165.13743591308594px) translate(0px, 0px);}#el_yaLS5Kx1u:hover #el_4OAima6JPn_3uzOYi-ze{-webkit-animation-name: el_4OAima6JPn_3uzOYi-ze_Animation;animation-name: el_4OAima6JPn_3uzOYi-ze_Animation;}#el_KSRgfoyg85_7CQAPk-Sf{-webkit-transform: translate(71.14999771118164px, 78.02867126464844px) scale(1, 1) translate(-71.14999771118164px, -78.02867126464844px);
      transform: translate(71.14999771118164px, 78.02867126464844px) scale(1, 1) translate(-71.14999771118164px, -78.02867126464844px);}#el_yaLS5Kx1u:hover #el_KSRgfoyg85_7CQAPk-Sf{-webkit-animation-name: el_KSRgfoyg85_7CQAPk-Sf_Animation;animation-name: el_KSRgfoyg85_7CQAPk-Sf_Animation;}#el_KSRgfoyg85_yPfrJ1egu{-webkit-transform: translate(71.14999771118164px, 78.02867126464844px) translate(-71.14999771118164px, -78.02867126464844px) translate(0px, 0px);
      transform: translate(71.14999771118164px, 78.02867126464844px) translate(-71.14999771118164px, -78.02867126464844px) translate(0px, 0px);}#el_yaLS5Kx1u:hover #el_KSRgfoyg85_yPfrJ1egu{-webkit-animation-name: el_KSRgfoyg85_yPfrJ1egu_Animation;animation-name: el_KSRgfoyg85_yPfrJ1egu_Animation;}#el_yu8Owjoh6c_HDn-9RXPv{-webkit-transform: translate(161.10000610351562px, 31.91658592224121px) scale(1, 1) translate(-161.10000610351562px, -31.91658592224121px);
      transform: translate(161.10000610351562px, 31.91658592224121px) scale(1, 1) translate(-161.10000610351562px, -31.91658592224121px);}#el_yaLS5Kx1u:hover #el_yu8Owjoh6c_HDn-9RXPv{-webkit-animation-name: el_yu8Owjoh6c_HDn-9RXPv_Animation;animation-name: el_yu8Owjoh6c_HDn-9RXPv_Animation;}#el_yu8Owjoh6c__C8rSM2STcN{-webkit-transform: translate(161.10000610351562px, 31.91658592224121px) translate(-161.10000610351562px, -31.91658592224121px) translate(0px, 0px);
      transform: translate(161.10000610351562px, 31.91658592224121px) translate(-161.10000610351562px, -31.91658592224121px) translate(0px, 0px);}#el_yaLS5Kx1u:hover #el_yu8Owjoh6c__C8rSM2STcN{-webkit-animation-name: el_yu8Owjoh6c__C8rSM2STcN_Animation;animation-name: el_yu8Owjoh6c__C8rSM2STcN_Animation;}
    </style>
    <defs></defs>
    <g id="el_4OAima6JPn_3uzOYi-ze" data-animator-group="true" data-animator-type="0">
      <g id="el_4OAima6JPn_sXA_Iy-74" data-animator-group="true" data-animator-type="2">
        <g id="el_4OAima6JPn">
          <path d="M113.09,157.41c1.14,7.33,6.82,16.71,16.14,20a17.59,17.59,0,0,0,11.82,0c9.15-3.3,15-12.62,16.14-19.95,1.25-.11,2.84-1.82,4.6-8,2.39-8.47-.17-9.72-2.28-9.49a20.56,20.56,0,0,0,.91-3.47c3.64-21.88-7.16-22.67-7.16-22.67a16.51,16.51,0,0,0-6.48-6A22.16,22.16,0,0,0,133.44,105a19.8,19.8,0,0,0-5.29,1,23.74,23.74,0,0,0-5.85,3,33.23,33.23,0,0,0-6,4.94,24.11,24.11,0,0,0-6.48,11.42,24.61,24.61,0,0,0,.06,11.14,25.67,25.67,0,0,0,.91,3.47c-2.16-.23-4.72,1-2.28,9.49C110.25,155.59,111.9,157.35,113.09,157.41Z" id="el_gH7gzV73oP"></path>
          <path d="M174.29,187.18a115,115,0,0,1-20.51-9.94l-9.89,31.25-1.36,4.26-4.43-12.56c10.17-14.21-.79-14.89-2.67-14.89h-.23c-1.88,0-12.84.68-2.67,14.89l-4.43,12.56-1.37-4.26-9.89-31.25a120,120,0,0,1-20.51,9.94c-6.93,2.5-10.23,6.59-11.88,12.62a55.77,55.77,0,0,0,6.14,7.1,63.11,63.11,0,0,0,89.27,0,64.64,64.64,0,0,0,6.14-7.1C184.52,193.78,181.17,189.68,174.29,187.18Z" id="el_3XHMuc_Xql"></path>
        </g>
      </g>
    </g>
    <g id="el_KSRgfoyg85_yPfrJ1egu" data-animator-group="true" data-animator-type="0">
      <g id="el_KSRgfoyg85_7CQAPk-Sf" data-animator-group="true" data-animator-type="2">
        <g id="el_KSRgfoyg85">
          <path d="M54.24,72.12c.87,5.61,5.22,12.78,12.35,15.3a13.46,13.46,0,0,0,9,0c7-2.52,11.48-9.65,12.35-15.26,1-.09,2.17-1.39,3.52-6.13,1.83-6.48-.13-7.43-1.74-7.26a15.72,15.72,0,0,0,.7-2.65C93.23,39.39,85,38.78,85,38.78a12.63,12.63,0,0,0-5-4.61A17,17,0,0,0,69.8,32a15.14,15.14,0,0,0-4,.78,18.16,18.16,0,0,0-4.48,2.3,25.42,25.42,0,0,0-4.61,3.78,18.44,18.44,0,0,0-5,8.74,18.82,18.82,0,0,0,0,8.52,19.64,19.64,0,0,0,.7,2.65c-1.65-.17-3.61.78-1.74,7.26C52.07,70.73,53.33,72.08,54.24,72.12Z" id="el_qPwH2Xpbwm"></path>
          <path d="M101.05,94.9a88,88,0,0,1-15.69-7.61L77.8,111.2l-1,3.26-3.39-9.61c7.78-10.87-.61-11.39-2-11.39h-.17c-1.43,0-9.82.52-2,11.39l-3.39,9.61-1-3.26L57.11,87.29A91.81,91.81,0,0,1,41.42,94.9c-5.3,1.91-7.82,5-9.09,9.65A42.65,42.65,0,0,0,37,110a48.27,48.27,0,0,0,68.28,0,49.45,49.45,0,0,0,4.69-5.43C108.88,99.94,106.31,96.81,101.05,94.9Z" id="el_anFnnEoS5G"></path>
        </g>
      </g>
    </g>
    <g id="el_yu8Owjoh6c__C8rSM2STcN" data-animator-group="true" data-animator-type="0">
      <g id="el_yu8Owjoh6c_HDn-9RXPv" data-animator-group="true" data-animator-type="2">
        <g id="el_yu8Owjoh6c">
          <path d="M182.89,72.12c.87,5.61,5.22,12.78,12.35,15.3a13.46,13.46,0,0,0,9,0c7-2.52,11.48-9.65,12.35-15.26,1-.09,2.17-1.39,3.52-6.13,1.82-6.48-.13-7.43-1.74-7.26a15.72,15.72,0,0,0,.7-2.65c2.78-16.73-5.48-17.34-5.48-17.34a12.63,12.63,0,0,0-5-4.61A17,17,0,0,0,198.45,32a15.14,15.14,0,0,0-4,.78,18.16,18.16,0,0,0-4.48,2.3,25.42,25.42,0,0,0-4.61,3.78,18.44,18.44,0,0,0-5,8.74,18.82,18.82,0,0,0,0,8.52,19.64,19.64,0,0,0,.7,2.65c-1.65-.17-3.61.78-1.74,7.26C180.71,70.73,182,72.08,182.89,72.12Z" id="el_PFKPxDiyc4"></path>
          <path d="M229.7,94.9A88,88,0,0,1,214,87.29l-7.56,23.91-1,3.26L202,104.85c7.78-10.87-.61-11.39-2-11.39h-.17c-1.43,0-9.82.52-2,11.39l-3.39,9.61-1-3.26-7.56-23.91a91.81,91.81,0,0,1-15.69,7.61c-5.3,1.91-7.82,5-9.09,9.65a42.66,42.66,0,0,0,4.69,5.43A48.27,48.27,0,0,0,234,110a49.45,49.45,0,0,0,4.69-5.43C237.53,99.94,235,96.81,229.7,94.9Z" id="el_sO8KASsy2q"></path>
        </g>
      </g>
    </g>
    <g id="el_ZZM4We_rP4_JN2pNMt6g" data-animator-group="true" data-animator-type="0">
      <g id="el_ZZM4We_rP4_qK-yNTmsZ_" data-animator-group="true" data-animator-type="1">
        <path id="el_ZZM4We_rP4" d="M228.31,229.32l-28.2-28.2-2.71,2.71-4.18-4.18a73.46,73.46,0,1,0-15.06,15l4.18,4.18-2.71,2.71,28.2,28.2a14.47,14.47,0,0,0,20.48-20.45Zm-51.18-30.69a60.5,60.5,0,1,1,0-85.56,60.52,60.52,0,0,1,0,85.56Zm-6.84-6.84"></path>
      </g>
    </g>
    <path id="el_vBl5HtqvkS" d="M250,262H20A12,12,0,0,1,8,250V20A12,12,0,0,1,20,8H250a12,12,0,0,1,12,12V250A12,12,0,0,1,250,262Z"></path>
  </svg>
</picture>`}
