import {
    ACCOUNT_DATABASES,
    ACCOUNT_USERS,
    ARM_MANAGER,
    AUTH,
    CLOUD_CORE,
    CONNECTION_SETTINGS,
    CORPCLOUD,
    CRETE_DB,
    EMAILS,
    ETERNAL_BACKUPS,
    FASTA,
    GLOBAL,
    INVOICE,
    LOCALE,
    MANAGING_SERVICE_SUBSCRIPTIONS,
    MARKETING,
    MYDISK,
    NOTIFICATIONS,
    PARTNERS,
    PAYMENTS,
    PROFILE,
    PROMISE_PAYMENT,
    PROMO_PAGE,
    QR_PAY,
    RENT,
    RESET_PASSWORD,
    RESTORE_DATABASE_BACKUP,
    SERVICES,
    SUPPLIER_REFERENCE,
    UNSUBSCRIBE,
    VERIFICATION_CODE,
    ZABBIX,
    APPLICATIONS,
    AUTO_UPDATE,
    LKSQL,
    ARTICLES,
    SEGMENTS,
    KIBANA,
    AUTO_UPDATE_NODES,
    LINK42,
    ACCOUNTS,
    USERS,
    MVPCORE,
    INFORMATION_BASES,
    BLOCKANALYSIS,
    GRAFANA,
    FEEDBACK,
    STATICANALYSIS,
    CLOSING_DOCUMENTS,
    MAIN_PAGE
} from '../endpoints';

export const FETCH_API = {
    SERVICES,
    PROFILE,
    RENT,
    LOCALE,
    CONNECTION_SETTINGS,
    RESTORE_DATABASE_BACKUP,
    MYDISK,
    CRETE_DB,
    FASTA,
    ETERNAL_BACKUPS,
    PARTNERS,
    MARKETING,
    MANAGING_SERVICE_SUBSCRIPTIONS,
    ARM_MANAGER,
    CLOUD_CORE,
    RESET_PASSWORD,
    GLOBAL,
    PROMO_PAGE,
    PAYMENTS,
    ACCOUNT_DATABASES,
    UNSUBSCRIBE,
    ACCOUNT_USERS,
    INVOICE,
    SUPPLIER_REFERENCE,
    PROMISE_PAYMENT,
    ZABBIX,
    AUTH,
    VERIFICATION_CODE,
    EMAILS,
    CORPCLOUD,
    NOTIFICATIONS,
    QR_PAY,
    APPLICATIONS,
    AUTO_UPDATE,
    ARTICLES,
    SEGMENTS,
    LKSQL,
    KIBANA,
    AUTO_UPDATE_NODES,
    LINK42,
    ACCOUNTS,
    USERS,
    MVPCORE,
    BLOCKANALYSIS,
    GRAFANA,
    FEEDBACK,
    STATICANALYSIS,
    CLOSING_DOCUMENTS,
    MAIN_PAGE,
    INFORMATION_BASES
} as const;