/**
 * Типы запуска информационных баз
 */
export enum DbLaunchType {
    /**
     * Тип запуска не определён
     */
    None = -1,

    /**
    * Запуск определяется автоматически
    */
    Auto = 0,

    /**
    * Тонкий клиент
    */
    Thin = 1,

    /**
    * Тонкий веб клиент.
    */
    ThinWeb = 2,

    /**
    * Удаленное приложение.
    */
    RemApp = 3,

    /**
    * Вэб клиент.
    */
    WebClient = 4,

    /**
    * Толстый клиент.
    */
    Thick = 5
}