/**
 * Enum для ограничения по длинне данных в полях у Поставщика
 */
export enum SupplierFieldLengthEnumType {
    /**
     * Макс длинна название поставщика
     */
    Name = 250,

    /**
     * Макс длинна код поставщика
     */
    Code = 20
}