﻿using Clouds42.Billing.Billing;
using Clouds42.Billing.Billing.Helpers;
using Clouds42.Billing.Billing.Internal;
using Clouds42.Billing.Billing.Internal.ModelProcessors;
using Clouds42.Billing.Billing.Managers;
using Clouds42.Billing.Billing.ModelProcessors;
using Clouds42.Billing.Billing.ProvidedServices;
using Clouds42.Billing.Billing.ProvidedServices.Internal;
using Clouds42.Billing.Billing.Providers;
using Clouds42.Billing.BillingOperations.Actions;
using Clouds42.Billing.BillingOperations.Helpers;
using Clouds42.Billing.BillingOperations.Managers;
using Clouds42.Billing.BillingOperations.Processors;
using Clouds42.Billing.BillingOperations.Providers;
using Clouds42.Billing.BillingServices.Actions;
using Clouds42.Billing.BillingServices.Handlers;
using Clouds42.Billing.BillingServices.Helpers;
using Clouds42.Billing.BillingServices.Managers;
using Clouds42.Billing.BillingServices.Processors;
using Clouds42.Billing.BillingServices.Processors.Processes;
using Clouds42.Billing.BillingServices.Providers;
using Clouds42.Billing.BillingServices.Services;
using Clouds42.Billing.BillingServices.Validators;
using Clouds42.Billing.Contracts.Billing.Interfaces;
using Clouds42.Billing.Contracts.Billing.Interfaces.Providers;
using Clouds42.Billing.Contracts.Billing.ModelProcessors;
using Clouds42.Billing.Contracts.BillingOperations.Interfaces.Managers;
using Clouds42.Billing.Contracts.BillingOperations.Interfaces.Processors;
using Clouds42.Billing.Contracts.BillingOperations.Interfaces.Providers;
using Clouds42.Billing.Contracts.BillingServices.Interfaces.Helpers;
using Clouds42.Billing.Contracts.BillingServices.Interfaces.Processors;
using Clouds42.Billing.Contracts.BillingServices.Interfaces.Providers;
using Clouds42.Billing.Contracts.BillingServices.Interfaces.Services;
using Clouds42.Billing.Contracts.DataManagers.Payments.Internal;
using Clouds42.Billing.Contracts.DataManagers.Resources;
using Clouds42.Billing.Contracts.Factories;
using Clouds42.Billing.Contracts.Invoice.Interfaces.Managers;
using Clouds42.Billing.Contracts.Invoice.Interfaces.Providers;
using Clouds42.Billing.Contracts.Invoice.Interfaces.Selectors;
using Clouds42.Billing.Contracts.InvoiceCalculator.Interfaces;
using Clouds42.Billing.Contracts.Payment.Interfaces;
using Clouds42.Billing.Factories.InvoiceReceiptFactoryData;
using Clouds42.Billing.Factories.InvoiceReceiptFactoryData.ReceiptBuilders;
using Clouds42.Billing.Factories.PreparePaymentModelFactory;
using Clouds42.Billing.Factories.PreparePaymentModelFactory.PaymentsModels;
using Clouds42.Billing.Invoice.Managers;
using Clouds42.Billing.Invoice.Providers;
using Clouds42.Billing.Invoice.Selectors;
using Clouds42.Billing.InvoiceCalculator.Providers;
using Clouds42.Billing.InvoiceCalculator.Providers.ServiceCalculatorProviders;
using Clouds42.Billing.Payment.Managers;
using Clouds42.Billing.Payment.Providers;
using Clouds42.BLL.Common;
using Clouds42.DataContracts.Billing.Inovice;
using Clouds42.DataContracts.Billing.Inovice.InvoiceCalculator;
using Clouds42.Domain.Enums.Billing;
using Microsoft.Extensions.DependencyInjection;

namespace Clouds42.Billing
{
    public static class DependencyInjectionExtension
    {
        public static IServiceCollection AddBilling(this IServiceCollection services)
        {
            services.AddTransient<IAbilityToCreatePaymentProvider, AbilityToCreatePaymentProvider>();
            services.AddTransient<ICreateAccountRateProvider, CreateAccountRateProvider>();
            services.AddTransient<IUpdateAccountRateProvider, UpdateAccountRateProvider>();
            services.AddTransient<IAccountRateDataProvider, AccountRateDataProvider>();
            services.AddTransient<IRemoveAccountRateProvider, RemoveAccountRateProvider>();
            services.AddTransient<IAdditionalResourcesDataProvider, AdditionalResourcesDataProvider>();
            services.AddTransient<IUpdateAdditionalResourcesForAccountProvider, UpdateAdditionalResourcesForAccountProvider>();
            services.AddTransient<ICreateRateProvider, CreateRateProvider>();
            services.AddTransient<IRateDataProvider, RateDataProvider>();
            services.AddTransient<IRemoveRateProvider, RemoveRateProvider>();
            services.AddTransient<IUpdateRateProvider, UpdateRateProvider>();
            services.AddTransient<IOptimalRateProvider, OptimalRateProvider>();
            services.AddTransient<ICalculateAgentRewardProvider, CalculateAgentRewardProvider>();
            services.AddTransient<ICalculateAgentRewardDataProvider, CalculateAgentRewardDataProvider>();
            services.AddTransient<IIncreaseAgentPaymentProcessor, IncreaseAgentPaymentProcessor>();
            services.AddTransient<IBonusPaymentProvider, BonusPaymentProvider>();
            services.AddTransient<IBillingPaymentsProvider, BillingPaymentsProvider>();
            services.AddTransient<IBillingDataProvider, BillingDataProvider>();
            services.AddTransient<IPromisedPaymentActivationManager, PromisedPaymentActivationManager>();
            services.AddTransient<IPromisedPaymentActivationProvider, PromisedPaymentActivationProvider>();
            services.AddTransient<IRunTaskToCheckYookassaPaymentStatusProvider, RunTaskToCheckYookassaPaymentStatusProvider>();
            services.AddTransient<IYookassaAggregatorPaymentDataProvider, YookassaAggregatorPaymentDataProvider>();
            services.AddTransient<IPayYookassaAggregatorPaymentProvider, PayYookassaAggregatorPaymentProvider>();
            services.AddTransient<IFinalizeYookassaAggregatorPaymentProvider, FinalizeYookassaAggregatorPaymentProvider>();
            services.AddTransient<ISendLetterToManagerAboutYookassaPaymentProvider, SendLetterToManagerAboutYookassaPaymentProvider>();
            services.AddTransient<IGetService1CFileMetadataProcessor, GetService1CFileMetadataProcessor>();
            services.AddTransient<IParseZipDevelopmentFileService, ParseZipDevelopmentFileService>();
            services.AddTransient<IBillingServiceCostDataProvider, BillingServiceCostDataProvider>();
            services.AddTransient<IBillingServiceCardDataProvider, BillingServiceCardDataProvider>();
            services.AddTransient<Contracts.Billing.Interfaces.Providers.IBillingServiceDataProvider, Billing.Providers.BillingServiceDataProvider>();
            services.AddTransient<Contracts.BillingServices.Interfaces.Providers.IBillingServiceDataProvider, BillingServices.Providers.BillingServiceDataProvider>();
            services.AddTransient<IEditBillingServiceProvider, EditBillingServiceProvider>();
            services.AddTransient<ICreateBillingServiceProvider, CreateBillingServiceProvider>();
            services.AddTransient<IBillingServiceControlProvider, BillingServiceControlProvider>();
            services.AddTransient<IEditServiceRequestProvider, EditServiceRequestProvider>();
            services.AddTransient<ICreateServiceRequestProvider, CreateServiceRequestProvider>();
            services.AddTransient<IChangeServiceRequestDataProvider, ChangeServiceRequestDataProvider>();
            services.AddTransient<IChangeServiceRequestProvider, ChangeServiceRequestProvider>();
            services.AddTransient<IEditBillingServiceDraftProvider, EditBillingServiceDraftProvider>();
            services.AddTransient<IBillingServiceOwnerDataProvider, BillingServiceOwnerDataProvider>();
            services.AddTransient<ISystemServiceTypeDataProvider, SystemServiceTypeDataProvider>();
            services.AddTransient<ICreateServiceTypeForConfiguration1CProvider, CreateServiceTypeForConfiguration1CProvider>();
            services.AddTransient<IModerationResultProcessor, ModerationResultProcessor>();
            services.AddTransient<ICreateConfigurationServiceTypeRelationProvider, CreateConfigurationServiceTypeRelationProvider>();
            services.AddTransient<IConfigurationServiceTypeRelationDataProvider, ConfigurationServiceTypeRelationDataProvider>();
            services.AddTransient<IRecalculationServiceCostDataProvider, RecalculationServiceCostDataProvider>();
            services.AddTransient<INotifyBeforeChangeServiceCostProvider, NotifyBeforeChangeServiceCostProvider>();
            services.AddTransient<ISetBillingServiceActivityProvider, SetBillingServiceActivityProvider>();
            services.AddTransient<ISetBillingServiceActivityDataProvider, SetBillingServiceActivityDataProvider>();
            services.AddTransient<IBillingServiceInfoProvider, BillingServiceInfoProvider>();
            services.AddTransient<IApplyDemoServiceSubscribeProcessor, ApplyDemoServiceSubscribeProcessor>();
            services.AddTransient<IDemoResourceRegistrator, DemoResourceRegistrator>();
            services.AddTransient<IPartnerTransactionsDataProvider, PartnerTransactionsDataProvider>();
            services.AddTransient<IBillingServiceTypePayProvider, BillingServiceTypePayProvider>();
            services.AddTransient<IPartnersClientDataProvider, PartnersClientDataProvider>();
            services.AddTransient<ITardisBillingServiceProvider, TardisBillingServiceProvider>();
            services.AddTransient<IChangeTardisServiceSubscriptionSynchronizator, ChangeTardisServiceSubscriptionSynchronizator>();
            services.AddTransient<IInvoiceCreationManager, InvoiceCreationManager>();
            services.AddTransient<IInvoiceCalculatorManager, InvoiceCalculatorManager>();
            services.AddTransient<IInvoiceReportDataProvider, InvoiceReportDataProvider>();
            services.AddTransient<IAggregatorInvoicesDataProvider, AggregatorInvoicesDataProvider>();
            services.AddTransient<IInvoiceDataProvider, InvoiceDataProvider>();
            services.AddTransient<IInvoiceNotificationProvider, InvoiceNotificationProvider>();
            services.AddTransient<IInvoiceCreationProvider, InvoiceCreationProvider>();
            services.AddTransient<IInvoiceCreationManager, InvoiceCreationManager>();
            services.AddTransient<IInvoiceCreationProvider<InvoiceCalculationDto>, ServiceCalulcInvoiceCreationProvider>();
            services.AddTransient<IInvoiceCreationProvider<CreateArbitraryAmountInvoiceDto>, ArbitraryAmountInvoiceCreationProvider>();
            services.AddTransient<IInvoiceReportDataManager, InvoiceReportDataManager>();
            services.AddTransient<IInvoiceDataSelector, InvoiceDataSelector>();
            services.AddTransient<InvoiceDataSelector>();
            services.AddTransient<IAdditionalResourcesDataProvider, AdditionalResourcesDataProvider>();
            services.AddTransient<IInvoiceCalculatorProvider, InvoiceCalculatorProvider>();
            services.AddTransient<IBonusRewardConfigurationProvider, BonusRewardConfigurationProvider>();
            services.AddTransient<DiskSpaceServiceCalculatorProvider>();
            services.AddTransient<BasicServiceCalculatorsProvider>();
            services.AddTransient<AdditionalResourcesProductCalculatorProvider>();
            services.AddTransient<EsdlProductCalculatorProvider>();
            services.AddTransient<RecognitionProductCalculatorProvider>();
            services.AddTransient<IServiceCalculatorsProvider>(CreateCalculatorProvider);
            services.AddTransient<IPaymentReportDataProvider, PaymentReportDataProvider>();
            services.AddTransient<IInvoiceReceiptProvider, InvoiceReceiptProvider>();
            services.AddTransient<ICloudChangesProvider, CloudChangesProvider>();
            services.AddTransient<IProlongServicesProvider, BillingServicesProvider>();
            services.AddTransient<IInvoiceConfirmationProvider, InvoiceConfirmationProvider>();
            services.AddTransient<IGetOrCreateInvoiceDataProvider, GetOrCreateInvoiceDataProvider>();
            services.AddTransient<IResourcesProvider, ResourcesProvider>();
            services.AddTransient<IResourcesService, ResourcesService>();
            services.AddTransient<IFastaResourcesService, FastaResourcesService>();
            services.AddTransient<IRateProvider, RateProvider>();
            services.AddTransient<PreparePayboxModel>();
            services.AddTransient<PrepareRobokassModel>();
            services.AddTransient<GetService1CFileMetadataFromZipFileProcess>();
            services.AddTransient<PrepareUkrPaysModel>();
            services.AddTransient<PaymentsManager>();
            services.AddTransient<CalculationOfInvoiceProvider>();
            services.AddTransient<PreparePaymentModelFactory>();
            services.AddTransient<BillingServiceTypeRateHelper>();
            services.AddTransient<BillingServiceInfoDataSelector>();
            services.AddTransient<ServiceTypeResourcesDataCollector>();
            services.AddTransient<BillingServiceTypeAccessHelper>();
            services.AddTransient<EnableServiceTypesToUsersOperationHandler>();
            services.AddTransient<BillingServiceTypeAccessProvider>();
            services.AddTransient<BillingServiceDependencyHelper>();
            services.AddTransient<ExpirationDateOfServiceProvider>();
            services.AddTransient<IProlongActiveOrLockServiceProcessor, ProlongActiveOrLockServiceProcessor>();
            services.AddTransient<IInvoiceProvider, InvoiceProvider>();
            services.AddTransient<IUnlockSponsoredServicesProcessor, UnlockSponsoredServicesProcessor>();
            services.AddTransient<IInvoiceNotificationHelper, InvoiceNotificationHelper>();
            services.AddTransient<IInvoiceDcProcessor, InvoiceDcProcessor>();
            services.AddTransient<IProlongServiceProcessor, ProlongServiceProcessor>();
            services.AddTransient<IInflowPaymentProcessor, InflowPaymentProcessor>();
            services.AddTransient<IImportPayboxPaymentProvider, ImportPayboxPaymentProvider>();
            services.AddTransient<IConfirmPaymentProvider, ConfirmPaymentProvider>();
            services.AddTransient<ICreateInflowPaymentHelper, CreateInflowPaymentHelper>();
            services.AddTransient<IBeforeLockServiceNotificateProcessor, BeforeLockServiceNotificationProcessor>();
            services.AddTransient<IBillingServiceTypeRelationHelper, BillingServiceTypeRelationHelper>();
            services.AddTransient<IBillingManager, BillingManager>();
            services.AddTransient<IPromisePaymentProvider, PromisePaymentProvider>();
            services.AddTransient<IServiceUnlocker, ServiceUnlocker>();
            services.AddTransient<IResourceConfigurationDataProvider, ResourceConfigurationDataProvider>();
            services.AddTransient<ICreatePaymentHelper, CreatePaymentHelper>();
            services.AddTransient<IDeleteUnusedResourcesProcessor, DeleteUnusedResourcesProcessor>();
            services.AddTransient<IBillingPaymentsDataProvider, BillingPaymentsDataProvider>();
            services.AddTransient<IRent1CAccessHelper, Rent1CAccessHelper>();
            services.AddTransient<CancelAgregatorPendingPaymentsBaseAction, CancelYookassaPendingPaymentsAction>();
            services.AddTransient<IInvoiceReceiptBuilder, RussiaReceiptBuilder>();
            services.AddTransient<IProvidedServiceHelper, ProvidedServiceHelper>();
            services.AddTransient<ServiceTypeDataHelper>();
            services.AddTransient<BillingPaymentsHelper>();
            services.AddTransient<ServiceTypesAvailabilityDateTimeForAccountHelper>();
            services.AddTransient<NotifyBeforeServiceChangesHelper>();
            services.AddTransient<ActivateBillingServiceResourcesProvider>();
            services.AddTransient<BonusPaymentHelper>();
            services.AddTransient<BillingServiceValidator>();
            services.AddTransient<ServiceTypeHelperForBillingServiceOperations>();
            services.AddTransient<BaseOperationServiceProvider>();
            services.AddTransient<ApplyChangeServiceRequestProcess>();
            services.AddTransient<RejectChangeServiceRequestProcess>();
            services.AddTransient<NotifyAboutModerationResultProcess>();
            services.AddTransient<BillingServiceDataSelector>();
            services.AddTransient<InvoiceReceiptFactory>();
            services.AddTransient<BillingAccountManager>();
            services.AddTransient<BillingDataDomainModelProcessor>();
            services.AddTransient<PaymentEmailProvider>();
            services.AddTransient<BeforeLockServiceProvider>();
            services.AddTransient<BillingServiceManager>();
            services.AddTransient<CreatePaymentManager>();
            services.AddTransient<ProvidedServiceManager>();
            services.AddTransient<BillingServiceInfoProvider>();
            services.AddTransient<BillingServiceTypePayProvider>();
            services.AddTransient<BillingServiceOptionsControlProvider>();
            services.AddTransient<BillingServiceSponsorshipProvider>();
            services.AddTransient<ProvidedServicesAndTransactionsDmProcessor>();
            services.AddTransient<InvoiceActManager>();
            services.AddTransient<InvoiceConfirmationManager>();
            services.AddTransient<PrepareOrPayYookassaAggregatorPaymentManager>();
            services.AddTransient<PaymentReceiptManager>();
            services.AddTransient<BillingServiceCardDataManager>();
            services.AddTransient<ChangeServiceRequestManager>();
            services.AddTransient<CreateBillingServiceManager>();
            services.AddTransient<EditBillingServiceManager>();
            services.AddTransient<BillingServiceControlManager>();
            services.AddTransient<PaymentReportDataManager>();
            services.AddTransient<RecalculationServiceCostDataManager>();
            services.AddTransient<SetBillingServiceActivityManager>();
            services.AddTransient<RunTaskForYookassaAggregatorManager>();
            services.AddTransient<ChangeServiceRequestDataManager>();
            services.AddTransient<ModerationResultManager>();
            services.AddTransient<CreateBillingServiceDraftAction>();
            services.AddTransient<SetBillingServiceActivityValidator>();
            services.AddTransient<InvoiceReceiptTaskProvider>();
            services.AddTransient<CreateServiceProviderBase>();
            services.AddTransient<ChangeLocaleProvider>();
            services.AddTransient<IServiceMyDiskDomainModelProcessor, ServiceMyDiskDomainModelProcessor>();
            services.AddTransient<CreateBillingServiceProvider>();
            services.AddTransient<ConfirmPaymentManager>();
            services.AddTransient<CreateBillingServiceAction>();
            services.AddTransient<PayboxPaymentManager>();
            services.AddTransient<BillingDataManager>();
            services.AddTransient<InvoiceDataManager>();
            services.AddTransient<AggregatorInvoicesDataManager>();
            services.AddTransient<Before5DayNotificationProcessor>();
            services.AddTransient<Before5DayBillingServiceNotificationCreator>();
            services.AddTransient<ISavedPaymentMethodsDataProvider, SavedPaymentMethodsDataProvider>();
            services.AddTransient<IYookassaAggregatorPaymentFinalizerProvider, YookassaAggregatorPaymentFinalizerProvider>();
            services.AddTransient<IFinalizeYookassaAggregatorPaymentManager, FinalizeYookassaAggregatorPaymentManager>();
            services.AddTransient<PaymentSystemDataManager>();
            services.AddTransient<IPayWithSavedPaymentMethodManager, PayWithSavedPaymentMethodManager>();
            services.AddTransient<SavedPaymentMethodsManager>();
            services.AddTransient<BeforeLockServiceAutoPayProvider>();
            services.AddTransient<BeforeSomeDayBillingServiceLockAutoPayNotifyCreator>();

            return services;
        }

        private static RootServiceCalculatorProvider CreateCalculatorProvider(IServiceProvider serviceProvider)
        {
            var rootProvider = new RootServiceCalculatorProvider();
            rootProvider
                .AddTypeProvider(ServiceCalculatorType.DiskSpace, serviceProvider.GetRequiredService<DiskSpaceServiceCalculatorProvider>())
                .AddTypeProvider(ServiceCalculatorType.SubscriptionService, serviceProvider.GetRequiredService<BasicServiceCalculatorsProvider>())
                .AddTypeProvider(ServiceCalculatorType.AdditionalResources, serviceProvider.GetRequiredService<AdditionalResourcesProductCalculatorProvider>())
                .AddTypeProvider(ServiceCalculatorType.Esdl, serviceProvider.GetRequiredService<EsdlProductCalculatorProvider>())
                .AddTypeProvider(ServiceCalculatorType.Recognition, serviceProvider.GetRequiredService<RecognitionProductCalculatorProvider>());
            return rootProvider;
        }
    }
}
