﻿using Clouds42.AccountDatabase._1C.Managers;
using Clouds42.AccountDatabase._1C.Providers;
using Clouds42.AccountDatabase._1C.Validators;
using Clouds42.AccountDatabase.Access;
using Clouds42.AccountDatabase.Activity.Managers;
using Clouds42.AccountDatabase.Activity.Providers;
using Clouds42.AccountDatabase.Archiving.Helpers;
using Clouds42.AccountDatabase.Archiving.Managers;
using Clouds42.AccountDatabase.Archiving.Providers;
using Clouds42.AccountDatabase.Audit;
using Clouds42.AccountDatabase.Audit.Providers;
using Clouds42.AccountDatabase.AutoUpdate.Managers;
using Clouds42.AccountDatabase.AutoUpdate.Providers;
using Clouds42.AccountDatabase.Backup;
using Clouds42.AccountDatabase.Backup.Managers;
using Clouds42.AccountDatabase.Backup.Providers;
using Clouds42.AccountDatabase.Card.Manager;
using Clouds42.AccountDatabase.Card.Providers;
using Clouds42.AccountDatabase.CfuPackages.Helpers;
using Clouds42.AccountDatabase.CfuPackages.Managers;
using Clouds42.AccountDatabase.CfuPackages.Providers;
using Clouds42.AccountDatabase.Contracts._1C.Interfaces;
using Clouds42.AccountDatabase.Contracts.Activity.Interfaces;
using Clouds42.AccountDatabase.Contracts.Archiving.Interfaces;
using Clouds42.AccountDatabase.Contracts.Audit.Interfaces;
using Clouds42.AccountDatabase.Contracts.AutoUpdate.Interfaces;
using Clouds42.AccountDatabase.Contracts.Backup.Interfaces;
using Clouds42.AccountDatabase.Contracts.Card.Interfaces;
using Clouds42.AccountDatabase.Contracts.CfuPackages.Interfaces;
using Clouds42.AccountDatabase.Contracts.Check.Interfaces;
using Clouds42.AccountDatabase.Contracts.Create.Interfaces;
using Clouds42.AccountDatabase.Contracts.Data.Interfaces;
using Clouds42.AccountDatabase.Contracts.DataHelpers;
using Clouds42.AccountDatabase.Contracts.DbTemplates.Interfaces;
using Clouds42.AccountDatabase.Contracts.Delete.Interfaces;
using Clouds42.AccountDatabase.Contracts.Delimiters.Interfaces;
using Clouds42.AccountDatabase.Contracts.Edit.Interfaces;
using Clouds42.AccountDatabase.Contracts.Environment.Interfaces;
using Clouds42.AccountDatabase.Contracts.History.Interfaces;
using Clouds42.AccountDatabase.Contracts.IISApplication.Interfaces;
using Clouds42.AccountDatabase.Contracts.Interfaces;
using Clouds42.AccountDatabase.Contracts.ITS.Interfaces;
using Clouds42.AccountDatabase.Contracts.ManageService.Interfaces;
using Clouds42.AccountDatabase.Contracts.Merge.Interfaces;
using Clouds42.AccountDatabase.Contracts.Migration.Interfaces;
using Clouds42.AccountDatabase.Contracts.PlanSupport.Interfaces;
using Clouds42.AccountDatabase.Contracts.Processors.Managers;
using Clouds42.AccountDatabase.Contracts.Processors.Processes.Interfaces;
using Clouds42.AccountDatabase.Contracts.Publishes.Interfaces;
using Clouds42.AccountDatabase.Contracts.Register;
using Clouds42.AccountDatabase.Contracts.Restore.Interfaces;
using Clouds42.AccountDatabase.Contracts.ServiceExtensions.Interfaces;
using Clouds42.AccountDatabase.Contracts.TerminateSessions;
using Clouds42.AccountDatabase.Contracts.Tomb.Interfaces;
using Clouds42.AccountDatabase.Contracts.UploadZipAccount.Interfaces;
using Clouds42.AccountDatabase.Contracts.WebAdministration.Interfaces;
using Clouds42.AccountDatabase.Converter;
using Clouds42.AccountDatabase.Create;
using Clouds42.AccountDatabase.Create.Helpers;
using Clouds42.AccountDatabase.Create.Managers;
using Clouds42.AccountDatabase.Create.Providers;
using Clouds42.AccountDatabase.Data.Managers;
using Clouds42.AccountDatabase.Data.Processors;
using Clouds42.AccountDatabase.Data.Processors.Processes;
using Clouds42.AccountDatabase.Data.Processors.Selectors;
using Clouds42.AccountDatabase.Data.Providers;
using Clouds42.AccountDatabase.DataHelpers;
using Clouds42.AccountDatabase.DbTemplates.Managers;
using Clouds42.AccountDatabase.DbTemplates.Providers;
using Clouds42.AccountDatabase.Delete.Helpers;
using Clouds42.AccountDatabase.Delete.Providers;
using Clouds42.AccountDatabase.Delimiters.DbTemplateDelimitersReferences;
using Clouds42.AccountDatabase.Delimiters.DbTemplateDelimitersReferences.Providers;
using Clouds42.AccountDatabase.Delimiters.DbTemplates;
using Clouds42.AccountDatabase.Delimiters.DbTemplates.Providers;
using Clouds42.AccountDatabase.Delimiters.Helpers;
using Clouds42.AccountDatabase.Delimiters.Managers;
using Clouds42.AccountDatabase.Delimiters.Providers;
using Clouds42.AccountDatabase.Edit.Managers;
using Clouds42.AccountDatabase.Edit.Providers;
using Clouds42.AccountDatabase.Environment.Providers;
using Clouds42.AccountDatabase.Helpers;
using Clouds42.AccountDatabase.History.Providers;
using Clouds42.AccountDatabase.IISApplication.Providers;
using Clouds42.AccountDatabase.Internal;
using Clouds42.AccountDatabase.Internal.ModelProcessors;
using Clouds42.AccountDatabase.Internal.Providers;
using Clouds42.AccountDatabase.Internal.Providers.PublishProviders;
using Clouds42.AccountDatabase.ITS.Managers;
using Clouds42.AccountDatabase.ITS.Providers;
using Clouds42.AccountDatabase.Managers;
using Clouds42.AccountDatabase.ManageService.Providers;
using Clouds42.AccountDatabase.Merge.Providers;
using Clouds42.AccountDatabase.Migration;
using Clouds42.AccountDatabase.Migration.Helpers;
using Clouds42.AccountDatabase.Migration.Managers;
using Clouds42.AccountDatabase.Migration.Providers;
using Clouds42.AccountDatabase.PlanSupport.Helpers;
using Clouds42.AccountDatabase.PlanSupport.Providers;
using Clouds42.AccountDatabase.Processors.Helpers;
using Clouds42.AccountDatabase.Processors.Managers;
using Clouds42.AccountDatabase.Processors.Processes;
using Clouds42.AccountDatabase.Processors.Processes.Managers;
using Clouds42.AccountDatabase.Processors.Processes.Providers;
using Clouds42.AccountDatabase.Processors.SupportProcessors;
using Clouds42.AccountDatabase.Providers;
using Clouds42.AccountDatabase.Publishes.Helpers;
using Clouds42.AccountDatabase.Publishes.Managers;
using Clouds42.AccountDatabase.Publishes.Providers;
using Clouds42.AccountDatabase.Register.CreateDatabaseFromBackup;
using Clouds42.AccountDatabase.Register.CreateDatabaseFromDt;
using Clouds42.AccountDatabase.Register.CreateDatabaseFromTemplate;
using Clouds42.AccountDatabase.Register.CreateDatabaseOnDelimiterFromZip;
using Clouds42.AccountDatabase.Register.CreateDatabaseOnDelimiters;
using Clouds42.AccountDatabase.Restore.Helpers;
using Clouds42.AccountDatabase.Restore.Managers;
using Clouds42.AccountDatabase.Restore.Providers;
using Clouds42.AccountDatabase.ServiceExtensions.Helpers;
using Clouds42.AccountDatabase.ServiceExtensions.Managers;
using Clouds42.AccountDatabase.ServiceExtensions.Providers;
using Clouds42.AccountDatabase.TerminateSessions.Providers;
using Clouds42.AccountDatabase.Tomb;
using Clouds42.AccountDatabase.Tomb.Internal.Providers;
using Clouds42.AccountDatabase.Tomb.Providers;
using Clouds42.AccountDatabase.UploadZipAccount.Helpers;
using Clouds42.AccountDatabase.UploadZipAccount.Managers;
using Clouds42.AccountDatabase.UploadZipAccount.Providers;
using Clouds42.AccountDatabase.WebAdministration.Executor;
using Clouds42.AccountDatabase.WebAdministration.WebAdministrationCommands;
using Clouds42.Common.Encrypt;
using Clouds42.DataContracts.AccountDatabase.AutoUpdateAccountDatabase;
using Clouds42.UploadedFiles.Helpers;
using Microsoft.Extensions.DependencyInjection;

namespace Clouds42.AccountDatabase
{
    public static class DependencyInjectionExtensions
    {
        public static IServiceCollection AddAccountDatabase(this IServiceCollection services)
        {
            services.AddTransient<ISupportAuthorizationProvider, SupportAuthorizationProvider>();
            services.AddTransient<IAccountDatabaseSupportProvider, AccountDatabaseSupportProvider>();
            services.AddTransient<IAcDbSupportHistoryRegistrator, AcDbSupportHistoryRegister>();
            services.AddTransient<IAccountDatabaseBackupRegistrator, AccountDatabaseBackupRegistrator>();
            services.AddTransient<IAccountDatabaseDataProvider, AccountDatabaseDataProvider>();
            services.AddTransient<IAccountDatabaseBackupStorageDataProvider, AccountDatabaseBackupStorageDataProvider>();
            services.AddTransient<IAccountDatabaseMcobProvider, AccountDatabaseMcobProvider>();
            services.AddTransient<IExecuteDatabasePublishTasksProvider, ExecuteDatabasePublishTasksProvider>();
            services.AddTransient<IDatabaseEditHelper, DatabaseEditHelper>();
            services.AddTransient<IAccountDatabaseTombProvider, AccountDatabaseTombProvider>();
            services.AddTransient<IAccountDatabaseInfoDataProvider, AccountDatabaseInfoDataProvider>();
            services.AddTransient<IDeleteAccountDatabaseBackupProvider, DeleteAccountDatabaseBackupProvider>();
            services.AddTransient<IAccountDatabaseReportDataProvider, AccountDatabaseReportDataProvider>();
            services.AddTransient<IManagePublishedAccountDatabaseRedirectProvider, ManagePublishedAccountDatabaseRedirectProvider>();
            services.AddTransient<IDeleteAccountDatabaseProvider, DeleteAccountDatabaseProvider>();
            services.AddTransient<IAccountDatabaseProvider, AccountDatabaseProvider>();
            services.AddTransient<IAcDbAccessDataProvider, AcDbAccessDataProvider>();
            services.AddTransient<IAcDbAccessProvider, AcDbAccessProvider>();
            services.AddTransient<IAccountDatabaseAnalyzeProvider, AccountDatabaseAnalyzeProvider>();
            services.AddTransient<IArchiveAccountDatabaseToTombProvider, ArchiveAccountDatabaseToTombProvider>();
            services.AddTransient<IDeleteAccountDatabaseToTombProvider, DeleteAccountDatabaseToTombProvider>();
            services.AddTransient<IAuditAccountDatabasesStatesProvider, AuditAndChangeAccountDatabasesStatesProvider>();
            services.AddTransient<IDatabaseCardGeneralDataProvider, DatabaseCardGeneralDataProvider>();
            services.AddTransient<IDatabaseCardAcDbSupportDataProvider, DatabaseCardAcDbSupportDataProvider>();
            services.AddTransient<IDatabaseCardDbBackupsDataProvider, DatabaseCardDbBackupsDataProvider>();
            services.AddTransient<IDatabaseCardAcDbAccessesDataProvider, DatabaseCardAcDbAccessesDataProvider>();
            services.AddTransient<ISearchExternalAccountUserForGrandAccessProvider, SearchExternalAccountUserForGrandAccessProvider>();
            services.AddTransient<IAccountDatabaseAdminPanelDataProvider, AccountDatabaseAdminPanelDataProvider>();
            services.AddTransient<ICheckAcDbAccessStateProvider, CheckAcDbAccessStateProvider>();
            services.AddTransient<IAccountDatabasesCommonDataProvider, AccountDatabasesCommonDataProvider>();
            services.AddTransient<IGetAccountDatabasesDataProcessor, GetAccountDatabasesDataProcessor>();
            services.AddTransient<IAccountDatabasesAdditionalDataProvider, AccountDatabasesAdditionalDataProvider>();
            services.AddTransient<ICreateAccountDatabaseDataProvider, CreateAccountDatabaseDataProvider>();
            services.AddTransient<IActivateRent1CAtCreationDatabaeProvider, ActivateRent1CAtCreationDatabaeProvider>();
            services.AddTransient<IGetDatabasesStatesProvider, GetDatabasesStatesProvider>();
            services.AddTransient<IAccountDatabaseChangeStateProvider, AccountDatabaseChangeStateProvider>();
            services.AddTransient<IAccountDatabaseChangePublishStateProvider, AccountDatabaseChangePublishStateProvider>();
            services.AddTransient<IMigrateAccountDatabaseProvider, MigrateAccountDatabaseProvider>();
            services.AddTransient<IManageAccountDatabaseRestoreModelProvider, ManageAccountDatabaseRestoreModelProvider>();
            services.AddTransient<IAccountDatabaseRestoreModelHelper, AccountDatabaseRestoreModelHelper>();
            services.AddTransient<IProcessAutoUpdateAccountDatabasesProvider, ProcessAutoUpdateAccountDatabasesProvider>();
            services.AddTransient<IProcessTehSupportAccountDatabasesProvider, ProcessTehSupportAccountDatabasesProvider>();
            services.AddTransient<IAutoUpdateAccountDatabasesProvider, AutoUpdateAccountDatabasesProvider>();
            services.AddTransient<ITombTaskCreatorProvider, TombTaskCreatorProvider>();
            services.AddTransient<IAcDbSupportHistoryDataProvider, AcDbSupportHistoryDataProvider>();
            services.AddTransient<IAuditGoogleDriveAccountDatabaseBackupProvider, AuditGoogleDriveGoogleDriveAccountDatabaseBackupProvider>();
            services.AddTransient<IAccountDatabaseAutoUpdateProvider, AccountDatabaseAutoUpdateProvider>();
            services.AddTransient<IDatabaseAutoUpdateTechnicalResultDataProvider, DatabaseAutoUpdateTechnicalResultDataProvider>();
            services.AddTransient<IBackupProvider, BackupProvider>();
            services.AddTransient<IBackupFileProvider, BackupFileProvider>();
            services.AddTransient<ILocalBackupFileProvider, LocalBackupFileProvider>();
            services.AddTransient<IGoogleDriveBackupFileProvider, GoogleDriveBackupFileProvider>();
            services.AddTransient<ICfuProvider, CfuProvider>();
            services.AddTransient<IDownloadCfuProcess, DownloadCfuProcess>();
            services.AddTransient<IChangeAccountDatabaseTemplateProvider, ChangeAccountDatabaseTemplateProvider>();
            services.AddScoped<IConnector1CProvider, Connector1CProvider>();
            services.AddTransient<IConfigurations1CDataProvider, Configurations1CDataProvider>();
            services.AddTransient<ICreateAccountDatabaseFromBackupProvider, CreateAccountDatabaseFromBackupProvider>();
            services.AddTransient<ICreateDbOnDelimitersWithoutRegistrationInMsProvider, CreateDbOnDelimitersWithoutRegistrationInMsProvider>();
            services.AddTransient<ICheckCreationDbOnDelimitersProvider, CheckCreationDbOnDelimitersProvider>();
            services.AddTransient<IGetDataForCreationDbOnDelimitersProvider, GetDataForCreationDbOnDelimitersProvider>();
            services.AddTransient<IRegisterAccountDatabaseByTemplateProvider, RegisterAccountDatabaseByTemplateProvider>();
            services.AddTransient<IIisApplicationPoolDataProvider, IisApplicationPoolDataProvider>();
            services.AddTransient<IManageIisApplicationPoolProvider, ManageIisApplicationPoolProvider>();
            services.AddTransient<IDbTemplateDelimitersDataProvider, DbTemplateDelimitersDataProvider>();
            services.AddTransient<IDeleteInactiveAccountDataProvider, DeleteInactiveAccountDataProvider>();
            services.AddTransient<IBeforeArchiveDataNotificationProvider, BeforeArchiveDataNotificationProvider>();
            services.AddTransient<IFixactionAccountDatabaseActivityProvider, FixactionAccountDatabaseActivityProvider>();
            services.AddTransient<IServiceExtensionDatabaseStateProvider, ServiceExtensionDatabaseStateProvider>();
            services.AddTransient<IMergeFileProvider, MergeFileProvider>();
            services.AddTransient<IRemoveAccountDatabaseProcess, RemoveAccountDatabaseProcess>();
            services.AddTransient<IArchiveAccountDatabaseToTombProcess, ArchiveAccountDatabaseToTombProcess>();
            services.AddTransient<IRestartDatabaseIisApplicationPoolProvider, RestartDatabaseIisApplicationPoolProvider>();
            services.AddTransient<IRepublishAccountDatabaseProvider, RepublishAccountDatabaseProvider>();
            services.AddTransient<IDatabaseWebPublisher, DatabaseWebPublisher>();
            services.AddTransient<IRegisterDbOnServerFromDtProvider, RegisterDatabaseFromDtProvider>();
            services.AddTransient<IRegisterDatabaseFromBackupProvider, RegisterDatabaseFromBackupProvider>();
            services.AddTransient<IRegisterDatabaseFromTemplateProvider, RegisterDatabaseFromTemplateProvider>();
            services.AddTransient<IRegisterDelimiterDatabaseProvider, RegisterDelimiterDatabaseProvider>();
            services.AddTransient<IRegisterDatabaseFromZipProvider, RegisterDatabaseFromZipProvider>();
            services.AddTransient<IRegisterDatabaseFromDtToZipProvider, RegisterDatabaseFromDtToZipProvider>();
            services.AddTransient<IRestoreAccountDatabaseBackupProvider, RestoreAccountDatabaseBackupProvider>();
            services.AddTransient<IServiceExtensionDatabaseDataProvider, ServiceExtensionDatabaseDataProvider>();
            services.AddTransient<IInstallServiceExtensionDatabaseProvider, InstallServiceExtensionDatabaseProvider>();
            services.AddTransient<IDeleteServiceExtensionDatabaseProvider, DeleteServiceExtensionDatabaseProvider>();
            services.AddTransient<IServiceExtensionDatabaseActivationStatusProvider, ServiceExtensionDatabaseActivationStatusProvider>();
            services.AddTransient<IStartProcessOfRemoveDatabaseProvider, StartProcessOfRemoveDatabaseProvider>();
            services.AddTransient<IStartProcessOfArchiveDatabaseToTombProvider, StartProcessOfArchiveDatabaseToTombProvider>();
            services.AddTransient<IStartProcessOfRemoveAccessesFromDatabaseProvider, StartProcessOfRemoveAccessesFromDatabaseProvider>();
            services.AddTransient<IStartProcessOfGrandAccessesToDatabaseProvider, StartProcessOfGrandAccessesToDatabaseProvider>();
            services.AddTransient<IStartProcessOfTerminateSessionsInDatabaseProvider, StartProcessOfTerminateSessionsInDatabaseProvider>();
            services.AddTransient<ITerminationSessionsInDatabaseDataProvider, TerminationSessionsInDatabaseDataProvider>();
            services.AddTransient<ICreateTerminationSessionsInDatabaseProvider, CreateTerminationSessionsInDatabaseProvider>();
            services.AddTransient<IRegisterTerminationSessionsInDatabaseResultProvider, RegisterTerminationSessionsInDatabaseResultProvider>();
            services.AddTransient<ITerminateSessionsInDatabaseProvider, TerminateSessionsInDatabaseProvider>();
            services.AddTransient<IUploadAccountDatabaseZipFileProvider, UploadAccountDatabaseZipFileProvider>();
            services.AddTransient<IBackupRestoringTimeCalculator, BackupRestoringTimeCalculator>();
            services.AddTransient<IFetchConnectionsBridgeApiProvider, FetchConnectionsBridgeApiProvider>();
            services.AddTransient<IArchiveAccounFilesToTombProvider, ArchiveAccounFilesToTombProvider>();
            services.AddTransient<IDbTemplatesProvider, DbTemplatesProvider>();
            services.AddTransient<IAccountResourceIntegralityAuditProvider, AccountResourceIntegralityAuditProvider>();
            services.AddTransient<IPublishingPathsDatabaseAuditProvider, PublishingPathsDatabaseAuditProvider>();
            services.AddTransient<ICreateDelimiterSourceAccountDatabaseProvider, CreateDelimiterSourceAccountDatabaseProvider>();
            services.AddTransient<IEditDelimiterSourceAccountDatabaseProvider, EditDelimiterSourceAccountDatabaseProvider>();
            services.AddTransient<IRemoveDelimiterSourceAccountDatabaseProvider, RemoveDelimiterSourceAccountDatabaseProvider>();
            services.AddTransient<ICreateItsAuthorizationDataProvider, CreateItsAuthorizationDataProvider>();
            services.AddTransient<IDeleteItsAuthorizationDataProvider, DeleteItsAuthorizationDataProvider>();
            services.AddTransient<IEditItsAuthorizationDataProvider, EditItsAuthorizationDataProvider>();
            services.AddTransient<IItsAuthorizationDataProvider, ItsAuthorizationDataProvider>();
            services.AddTransient<IAcDbOnDelimitersDataProvider, AcDbOnDelimitersDataProvider>();
            services.AddTransient<IDeleteAcDbAccessForAccountUserProvider, DeleteAcDbAccessForAccountUserProvider>();
            services.AddTransient<IGrantAcDbAccessForAccountUserProvider, GrantAcDbAccessForAccountUserProvider>();
            services.AddTransient<IAccountDatabaseParseZipFileProvider, AccountDatabaseParseZipFileProvider>();
            services.AddTransient<IUploadedFileProvider, UploadedFileProvider>();
            services.AddTransient<IUploadFilesProvider, UploadFilesProvider>();
            services.AddTransient<IWebAdministrationPowerShellCommandExecutor, WebAdministrationPowerShellCommandExecutor>();
            services.AddTransient<IMemorySizeCalculator, MemorySizeCalculator>();
            services.AddTransient<IPublishDbProvider, PublishDbProvider>();
            services.AddTransient<IExecuteProcessForWorkingWithDatabaseManager, ExecuteProcessForWorkingWithDatabaseManager>();
            services.AddTransient<IAccountDatabaseMigrationManager, AccountDatabaseMigrationManager>();
            services.AddTransient<IRepublishSegmentDatabasesProvider, RepublishSegmentDatabasesProvider>();
            services.AddTransient<IArchiveAccountDatabaseToTombManager, ArchiveAccountDatabaseToTombManager>();
            services.AddTransient<IAccountDatabaseManager, AccountDatabaseManager>();
            services.AddTransient<IAccountDatabaseModelCreator, AccountDatabaseModelCreator>();
            services.AddTransient<ICfuManager, CfuManager>();
            services.AddTransient<ITombManager, TombManager>();
            services.AddTransient<IFileStorageHelper, FileStorageHelper>();
            services.AddTransient<IPublishingPathsDatabasesAudit, PublishingPathsDatabasesAudit>();
            services.AddTransient<IRestoreAccountDatabaseBackupManager, RestoreAccountDatabaseBackupManager>();
            services.AddTransient<IAccountDatabaseFileUseCheck, AccountDatabaseFileUseCheck>();
            services.AddTransient<IChangeDatabasesStateProvider, ChangeDatabasesStateProvider>();
            services.AddTransient<IBeforeDeleteAccountDatabaseProvider, BeforeDeleteAccountDatabaseProvider>();
            services.AddTransient<IRegisterDatabaseFromDtToZipProvider, RegisterDatabaseFromDtToZipProvider>();
            services.AddTransient<CreateDatabaseOnDelimitersFromDtToZipCreator>();
            services.AddTransient<SuccessPublishAccountDatabaseMailNotifyHelper>();
            services.AddTransient<CreateDatabaseFromTemplateCreator>();
            services.AddTransient<CreateDatabaseOnDelimitersFromZipCreator>();
            services.AddTransient<SynchronizeAccountUserWithTardisHelper>();
            services.AddTransient<CreateDatabaseOnDelimitersCreator>();
            services.AddTransient<DatabaseToCreateGeneralValidator>();
            services.AddTransient<ArchiveAccounFilesToTombManager>();
            services.AddTransient<LoadSqlTemplateCommand>();
            services.AddTransient<DatabaseIisApplicationPoolManager>();
            services.AddTransient<Run1CEpfMcobCommandHandler>();
            services.AddTransient<AccountDatabaseSupportModelCreator>();
            services.AddTransient<RdpHelperFactory>();
            services.AddTransient<GetAppPoolNameCommand>();
            services.AddTransient<StopAppPoolCommand>();
            services.AddTransient<StartAppPoolCommand>();
            services.AddTransient<GetAppPoolStateCommand>();
            services.AddTransient<AcDbSupportHelper>();
            services.AddTransient<TombAnalysisProvider>();
            services.AddTransient<AccountDatabaseHelper>();
            services.AddTransient<CommonCryptoProvider>();
            services.AddTransient<DatabaseStatusHelper>();
            services.AddTransient<AccountDatabaseDataHelper>();
            services.AddTransient<AccountDatabasePathHelper>();
            services.AddTransient<AccountDatabaseLogEventMessageBuilder>();
            services.AddTransient<DatabaseSupportSettingHelper>();
            services.AddTransient<AccountDatabasesDomainModelProcessor>();
            services.AddTransient<DownloadCfuProcess>();
            services.AddTransient<TombActualizeProvider>();
            services.AddTransient<TombPreparationProvider>();
            services.AddTransient<TombRunnerProvider>();
            services.AddTransient<DatabaseUploadedFileHelper>();
            services.AddTransient<SynchronizeAccountDatabaseWithTardisHelper>();
            services.AddTransient<SynchronizeAccountDatabaseAccessWithTardisHelper>();
            services.AddTransient<AccountDatabaseWebPublishPathHelper>();
            services.AddTransient<AcDbAccessNotificationHelper>();
            services.AddTransient<ExecuteRequestHelper>();
            services.AddTransient<UploadingFilePathHelper>();
            services.AddTransient<AccessForAcDbFolderHelper>();
            services.AddTransient<AccountDatabasePublishManager>();
            services.AddTransient<DbControlOptionsDomainModelProcessor>();
            services.AddTransient<TemplateUpdateProcessorCreator>();
            services.AddTransient<TemplateUpdateProcessor>();
            services.AddTransient<PublishHelper>();
            services.AddTransient<IisApplicationDataHelper>();
            services.AddTransient<NotifyHotlineAboutRestoreErrorHelper>();
            services.AddTransient<AccountDatabaseDeleteProvider>();
            services.AddTransient<CheckAccountDatabaseHelper>();
            services.AddTransient<CheckRental1CActivateHelper>();
            services.AddTransient<CreateLogsAboutDatabaseCreationHelper>();
            services.AddTransient<MangeDbAccessHelper>();
            services.AddTransient<AccountDatabaseSupportModelDto>();
            services.AddTransient<InactiveAccountDataHelper>();
            services.AddTransient<InactiveAccountNotificationDataHelper>();
            services.AddTransient<FileSizeCalculator>();
            services.AddTransient<ProcessStateMachineResultHelper>();
            services.AddTransient<UploadedFileHelper>();
            services.AddTransient<LoadFileValidator>();
            services.AddTransient<WorkerReportHelper>();
            services.AddTransient<BeforeMigrateAccountDatabaseValidator>();
            services.AddTransient<DatabaseMigrationHelper>();
            services.AddTransient<ZipFileChunksHelper>();
            services.AddTransient<WebConfigHelper>();
            services.AddTransient<AcDbRestoreModelSupportNotificationHelper>();
            services.AddTransient<AutoUpdateSupportProcessor>();
            services.AddTransient<AccountDatabaseAutoUpdateProcessor>();
            services.AddTransient<AccountDatabaseAutoUpdateJobsHelper>();
            services.AddTransient<AcDbAccessManager>();
            services.AddTransient<FinalizeAutoUpdateHelper>();
            services.AddTransient(typeof(SupportProcessorFactory<>));
            services.AddTransient<CreateDbOnDelimitersWithoutRegistrationInMsManager>();
            services.AddTransient<RegisterAccountDatabaseBackupValidator>();
            services.AddTransient<IAccountDatabaseDataManager, AccountDatabaseDataManager>();
            services.AddTransient<AccountDatabaseBackupManager>();
            services.AddTransient<AccountDatabaseLocalBackupProvider>();
            services.AddTransient<IManageServiceExtensionDatabaseManager, ManageServiceExtensionDatabaseManager>();
            services.AddTransient<IAcDbAccessesManager, AcDbAccessesManager>();
            services.AddTransient<GetSharedAccountDatabasesDataProcess>();
            services.AddTransient<DatabaseDataForSampleModelSelector>();
            services.AddTransient<GetMyAccountDatabasesDataProcess>();
            services.AddTransient<AccountDatabaseReportDataManager>();
            services.AddTransient<ServiceExtensionRegistrationLogEventHelper>();
            services.AddTransient<ReleaseRegistrationAccountDatabaseDelimiterProvider>();
            services.AddTransient<AccountDatabaseAccessDataProvider>();
            services.AddTransient<DbTemplateDelimitersReferencesManager>();
            services.AddTransient<IDatabasePlatformVersionHelper, DatabasePlatformVersionHelper>();
            services.AddTransient<IAccountDatabaseWebPublishPathHelper, AccountDatabaseWebPublishPathHelper>();
            services.AddTransient<IAccountDatabasePathHelper, AccountDatabasePathHelper>();
            services.AddTransient<IWebAccessHelper, WebAccessHelper>();
            services.AddTransient<TehSupportProcessor>();
            services.AddTransient<AccountDatabaseMcobManager>();
            services.AddTransient<AccountDatabaseCardManager>();
            services.AddTransient<AccountDatabasesCommonDataManager>();
            services.AddTransient<CreateAccountDatabaseDataManager>();
            services.AddTransient<StartProcessToWorkDatabaseManager>();
            services.AddTransient<AutoUpdateAccountDatabaseDataManager>();
            services.AddTransient<Configurations1CDataManager>();
            services.AddTransient<DbTemplateDelimitersManager>();
            services.AddTransient<DbTemplatesManager>();
            services.AddTransient<CreateDelimiterSourceAccountDatabaseManager>();
            services.AddTransient<ItsAuthorizationDataManager>();
            services.AddTransient<BackupManager>();
            services.AddTransient<ServiceExtensionDatabaseDataManager>();
            services.AddTransient<IAccountDatabasesDataManager, AccountDatabasesDataManager>();
            services.AddTransient<CatalogOfConfigurationValidator>();
            services.AddTransient<EditDelimiterSourceAccountDatabaseManager>();
            services.AddTransient<RemoveDelimiterSourceAccountDatabaseManager>();
            services.AddTransient<RegisterAccountDatabaseByTemplateManager>();
            services.AddTransient<AccountDatabaseEditManager>();
            services.AddTransient<ChangeAccountDatabaseManager>();
            services.AddTransient<DbTemplateManager>();
            services
                .AddTransient<IDbTemplateReferenceProvider, DbTemplateReferenceProvider>()
                .AddTransient<IDbTemplateUpdateProvider, DbTemplateUpdateProvider>()
                .AddTransient<ICreateAccountDatabaseProvider, CreateAccountDatabaseProvider>()
                .AddTransient<ICreateDatabaseFromDtCreator, CreateDatabaseFromDtCreator>()
                .AddTransient<ICreateDatabaseFromBackupCreator, CreateDatabaseFromBackupCreator>()
                .AddTransient<IDbTemplateDelimitersReferencesProvider, DbTemplateDelimitersReferencesProvider>()
                .AddTransient<IMigrationTasksAggregator, MigrationTasksAggregator>()
                .AddTransient<IAcDbDelimitersProvider, AcDbDelimitersProvider>()
                .AddTransient<IAccountDatabasePathHelper, AccountDatabasePathHelper>();
            services.AddTransient<AccountDatabaseTombManager>();
            services.AddTransient<IFixationAccountDatabaseActivityManager, FixationAccountDatabaseActivityManager>();
            services.AddTransient<IUploadAccountDatabaseZipFileManager, UploadAccountDatabaseZipFileManager>();
            services.AddTransient<IPlanSupportAccountDatabaseProvider, PlanSupportAccountDatabaseProvider>();
            services.AddTransient<IPlanTehSupportAccountDatabaseProvider, PlanTehSupportAccountDatabaseProvider>();
            services.AddTransient<IPublishDatabaseProvider, PublishDatabaseProvider>();
            services.AddTransient<IPlanUpdateVersionAccountDatabaseProvider, PlanUpdateVersionAccountDatabaseProvider>();
            services.AddTransient<IPlanSupportAccountDatabaseDataProvider, PlanSupportAccountDatabaseDataProvider>();
            services.AddTransient<FetchConnectionsBridgeApiProvider>();
            services.AddTransient<PlanSupportAccountDatabaseHelper>();
            services.AddTransient<LoadDtCommand>();
            services.AddTransient<CreateClusteredDatabaseCommand>();
            services.AddTransient<Convert1CDToDtCommand>();
            services.AddTransient<IConverter, FileBaseToClusteredConverter>();
            services.AddTransient<TombCleanerProvider>();
            services.AddTransient<AccountDatabaseRedirectFileHelper>();
            services.AddTransient<CreatePathForNewFileStorageHelper>();
            services.AddTransient<CreateAccountDatabaseFromBackupManager>();
            services.AddTransient<IRestoreAccountDatabaseProvider, RestoreFileAccountDatabaseProvider>();
            services.AddTransient<IRestoreServerAccountDatabaseProvider, RestoreServerAccountDatabaseProvider>();
            services.AddTransient<RestoreServerAcDbAfterFailedAutoUpdateProvider>();
            services.AddTransient<RestoreServerAccountDatabaseHelper>();
            services.AddTransient<CreateDemoDatabaseOnDelimiterCreator>();
            services.AddTransient<IAutoUpdateNodeProvider, AutoUpdateNodeProvider>();
                        
            return services;
        }
    }
}
