/**
 * Типы кнопок для ToolBar
 */
export type ButtonsToolbarType =
    'save' |
    'font' |
    'formats' |
    'fontSize' |
    'bold' |
    'underline' |
    'italic' |
    'strike' |
    'subscript' |
    'superscript' |
    'removeFormat' |
    'fontColor' |
    'hiliteColor' |
    'indent' |
    'outdent' |
    'align' |
    'alignLeft' |
    'alignRight' |
    'alignCenter' |
    'alignJustify' |
    'list' |
    'orderList' |
    'unorderList' |
    'horizontalRule' |
    'hr_solid' |
    'hr_dotted' |
    'hr_dashed' |
    'table' |
    'link' |
    'image' |
    'video' |
    'fullScreen' |
    'showBlocks' |
    'codeView' |
    'undo' |
    'redo' |
    'preview' |
    'print' |
    'tag_p' |
    'tag_div' |
    'tag_h' |
    'tag_blockquote' |
    'tag_pre' |
    'template' |
    'paragraphStyle' |
    'textStyle' |
    'addRow' |
    'addCol' |
    'deleteRow' |
    'deleteCol' |
    'deleteTable' |
    'mergeCells' |
    'splitCells' |
    'tableProperties' |
    'textFormat' |
    'formatBlock' |
    'blockquote' |
    'lineHeight' |
    'tex' |
    'imageGallery' |
    'audio' |
    'math' |
    'symbol' |
    'emoji' |
    'imageResize' |
    'formatPainter' |
    'paste' |
    'selectAll' |
    'mode' |
    'imageGallery' |
    'lineStyle' |
    'paragraphStyle' |
    'template' |
    'textStyle';