﻿using Clouds42.AccountDatabase.Archiving.Managers;
using Clouds42.AccountDatabase.Audit.Providers;
using Clouds42.AccountDatabase.Contracts.Audit.Interfaces;
using Clouds42.AccountDatabase.Contracts.Interfaces;
using Clouds42.AccountDatabase.Contracts.Publishes.Interfaces;
using Clouds42.AccountDatabase.Contracts.Restore.Interfaces;
using Clouds42.AccountDatabase.DbTemplates.Managers;
using Clouds42.AccountDatabase.Delete.Managers;
using Clouds42.AccountDatabase.IISApplication;
using Clouds42.AccountDatabase.Managers;
using Clouds42.AccountDatabase.ManageService.Managers;
using Clouds42.AccountDatabase.Publishes.Providers;
using Clouds42.AccountDatabase.Restore.Managers;
using Clouds42.AccountDatabase.ServiceExtensions.Managers;
using Clouds42.AccountDatabase.WebAdministration.WebAdministrationCommands;
using Clouds42.Accounts.Account.Managers;
using Clouds42.Accounts.Audit.Managers;
using Clouds42.Accounts.Configuration.Providers;
using Clouds42.Accounts.Contracts.Configuration.Interfaces;
using Clouds42.Accounts.Contracts.CreateAccount.Interfaces;
using Clouds42.Accounts.CreateAccount.Providers;
using Clouds42.AccountUsers.Contracts.AccountUser.Interfaces.Helpers;
using Clouds42.AccountUsers.Contracts.OpenId.Interfaces;
using Clouds42.AccountUsers.Contracts.ServiceManagerConnector.Interfaces;
using Clouds42.ActiveDirectory.Contracts;
using Clouds42.ActiveDirectory.Helpers;
using Clouds42.ActiveDirectory.TaskProviders;
using Clouds42.AgencyAgreement.AgentRequisites.Managers;
using Clouds42.AlphaNumericsSupport;
using Clouds42.Billing;
using Clouds42.Billing.Billing.Internal;
using Clouds42.Billing.Billing.Managers;
using Clouds42.Billing.BillingOperations.Managers;
using Clouds42.Billing.Contracts.Billing.Managers;
using Clouds42.Billing.Contracts.BillingServices.Interfaces.Helpers;
using Clouds42.Billing.Contracts.DataManagers.Resources;
using Clouds42.Billing.Contracts.Invoice.Interfaces.Managers;
using Clouds42.Billing.Invoice.Managers;
using Clouds42.BLL.Common;
using Clouds42.BLL.Common.Access.Providers.Interfaces;
using Clouds42.CloudServices;
using Clouds42.CloudServices.Contracts;
using Clouds42.CloudServices.MyDisk.Managers;
using Clouds42.CloudServices.Processors;
using Clouds42.Common.Encrypt;
using Clouds42.CoreWorker;
using Clouds42.CoreWorker.JobWrappers;
using Clouds42.CoreWorker.JobWrappers.PublishDatabase;
using Clouds42.CoreWorker.JobWrappers.RestoreAccountDatabase;
using Clouds42.CoreWorkerTask.Contracts.Managers;
using Clouds42.CoreWorkerTask.Managers;
using Clouds42.DependencyRegistration;
using Clouds42.Domain.DataModels.billing;
using Clouds42.LetterNotification.Contracts;
using Clouds42.Locales.Contracts.Interfaces;
using Clouds42.Logger.Serilog;
using Clouds42.Logger.Serilog.Models;
using Clouds42.Resources.Managers;
using Clouds42.RuntimeContext;
using Clouds42.Scenarios.Tests.Libs.Access;
using Clouds42.Scenarios.Tests.Libs.Helpers;
using Clouds42.Scenarios.Tests.Libs.Helpers.AccountDatabaseHelpers;
using Clouds42.Scenarios.Tests.Libs.Helpers.AccountDatabaseHelpers.PublishHelpers;
using Clouds42.Scenarios.Tests.Libs.Mappers;
using Clouds42.Scenarios.Tests.Libs.Models;
using Clouds42.Scenarios.Tests.Libs.Scenarios;
using Clouds42.Scenarios.Tests.Libs.Scenarios.AccessProviders;
using Clouds42.Scenarios.Tests.Libs.Scenarios.InvoiceReceipt.Providers;
using Clouds42.Scenarios.Tests.Libs.Scenarios.ModerationResultManagerTest.Helpers;
using Clouds42.Scenarios.Tests.Libs.TestCommands;
using Clouds42.Scenarios.Tests.Libs.TestManagers;
using Clouds42.SmsClient;
using Clouds42.StateMachine.Actions.MigrateAccountDatabase;
using Clouds42.StateMachine.Contracts.ServiceManagerProcessFlows;
using Clouds42.YookassaAggregator.Providers.Interfaces;
using Microsoft.Extensions.Configuration;
using Microsoft.Extensions.DependencyInjection;

namespace Clouds42.Scenarios.Tests.Libs
{
    /// <summary>
    /// Регистратор зависимостей для тестов
    /// </summary>
    public static class TestScenarioDependencyRegistrator
    {
        /// <summary>
        /// Зарегистрировать зависимости
        /// </summary>
        public static IServiceCollection Register(IServiceCollection services, IConfiguration configuration)
        {
            services.AddTransient<IRequestContextTaskDispatcher, RequestContextTaskDispatcher>();
            services.AddTransient<ICoreExecutionContext, FakeCoreExecutionContext>();

            SerilogConfig.ConfigureSerilog(new LocalLogsConfigDto(configuration["Logs:Layout"]));

            services.AddGlobalServices(configuration,true);
            services.AddHttpClient<IisHttpClient>();
            services.ConfigureJobsCollection(jc => jc.RegisterClouds42Jobs());
            services.AddCoreWorkerJobWrappers();
            services.AddHttpContextAccessor();
            services.AddTransient<IAccountConfigurationDataProvider, AccountConfigurationDataProvider>();
            services.AddTransient<IAccountUserProfileHelper, TestAccountUserProfileHelper>();
            services.AddTransient<IActiveDirectoryTaskProcessor, ActiveDirectoryTaskProcessorFake>();
            services.AddTransient<IActiveDirectoryProvider, ActiveDirectoryProviderUserNotExistFakeSuccess>();
            services.AddTransient<ActiveDirectoryProviderUserNotExistFakeSuccess>();
            services.AddTransient<PaymentsHelper>();
            services.AddTransient<ActiveDirectoryProvider>();
            services.AddTransient<ActiveDirectoryProviderFakeSuccess>();
            services.AddTransient<PrepareServiceWithRequestToRemoveServiceTypeHelperTest>();
            services.AddTransient<AgentReportBuildHelperTestAdapter>();
            services.AddTransient<CreateTextFileHelper>();
            services.AddTransient<ResourcesHelper>();
            services.AddTransient<CreateZipFileHelper>();
            services.AddTransient<AcDbAccessTestHelper>();
            services.AddTransient<CreateDatabaseOnDelimitersTestCreator>();
            services.AddTransient<TestRepublishDatabaseJobWrapper>();
            services.AddTransient<TestPublishDatabaseJobWrapper>();
            services.AddTransient<TestCancelPublishDatabaseJobWrapper>();
            services.AddTransient<TestRemoveOldPublicationJobWrapper>();
            services.AddTransient<TestRestartAccountApplicationPoolOnIisJobWrapper>();
            services.AddTransient<TestRepublishChangingConfigJobWrapper>();
            services.AddTransient<AccountDatabasePublishManager> ();
            services.AddTransient<ISmsSenderManager, SmsSenderManagerFake>();
            services.AddTransient<IOpenIdProvider, OpenIdTestProvider>();
            services.AddTransient<IAccessProvider, FakeAccessProviderTest>();
            services.AddTransient<ISmsClient, FakeSmsClient>();
            services.AddTransient<IRepublishSegmentDatabasesJobWrapper, TestRepublishSegmentDatabasesJobWrapper>();
            services.AddTransient<IRegisterAccountSynchronize, RegisterAccountSynchronizeNotAwait>();
            services.AddTransient<ICloudTerminalServerSessionsProvider, CloudTerminalServerSessionsProviderFake>();
            services.AddTransient<IExecuteDatabasePublishTasksProvider, TestExecuteDatabasePublishTasksProvider>();
            services.AddTransient<IDatabaseWebPublisher, DatabaseWebPublisherTest>();
            services.AddTransient<ISystemAccessProvider, SystemFakeAccessProvider>();
            services.AddTransient<IFetchConnectionsBridgeApiProvider, FakeFetchConnectionsBridgeApiProvider>();
            services.AddTransient<IRestoreAccountDatabaseAfterFailedAutoUpdateJobWrapper, RestoreAccountDatabaseAfterFailedAutoUpdateJobWrapperTest>();
            services.AddTransient<ILetterNotificationProcessor, LetterNotificationProcessorFake>();
            services.AddTransient<IValidateLoginInActiveDirectoryProvider, ValidateLoginInActiveDirectoryProviderFake>();
            services.AddTransient<IChangeTardisServiceSubscriptionSynchronizator, TestChangeTardisServiceSubscriptionSynchronizator>();
            services.AddTransient<ITardisSynchronizerHelper, TestTardisSynchronizerHelper>();
            services.AddTransient<ICreateYookassaPaymentObjectProvider, CreateYookassaPaymentObjectProviderFake>();
            services.AddTransient<IGetYookassaPaymentObjectInfoProvider, GetSuccessYookassaPaymentObjectInfoProviderFake>();
            services.AddTransient<IDeleteDelimiterCommand, DeleteDelimiterCommandTestAdapter>();
            services.AddTransient<IAccessToDbOnDelimiterCommand, AccessToDbOnDelimiterCommandTest>();
            services.AddTransient<ICreateNewDelimiterCommand, CreateNewDelimiterCommandFake>();
            services.AddTransient<IGetConfigurationDatabaseCommand, GetConfigurationDatabaseCommandTest>();
            services.AddTransient<ICreateDatabaseFromZipInMsProcessFlow, CreateDatabaseFromZipInMsProcessFlowFake>();
            services.AddTransient<IInstallServiceExtensionDatabaseCommand, FakeInstallServiceExtensionDatabaseCommand>();
            services.AddTransient<IDeleteServiceExtensionDatabaseCommand, FakeDeleteServiceExtensionDatabaseCommand>();
            services.AddTransient<ILocalesConfigurationDataProvider, FakeLocalesConfigurationDataProvider>();
            services.AddTransient<ICreateAccountUsersSessionsInMsCommand, FakeCreateAccountUsersSessionsInMsCommand>();
            services.AddTransient<ChequeOnlineRequestProviderTest>();
            services.AddTransient<CreateDbTemplateTestHelper>();
            services.AddTransient<DbTemplatesManager>();
            services.AddTransient<CreateConfigurationDbTemplateRelationsTestHelper>();
            services.AddTransient<TaskDispatcherHelper>(); 
            services.AddTransient<ICloud42ServiceFactory, Cloud42ServiceFactory>();
            services.AddTransient<CreateDatabaseFromTemplateTestAdapter>();
            services.AddTransient<IRestoreAccountDatabaseBackupManager, RestoreAccountDatabaseBackupManager>();
            services.AddTransient<IAccountDatabaseManager, AccountDatabaseManager>();
            services.AddTransient<IAccountResourceIntegralityAuditProvider, AccountResourceIntegralityAuditProvider>();
            services.AddTransient<IAlphaNumericsGenerator, AlphaNumericsGenerator>();
            services.AddTransient<FakeAgencyDocumentFileHelper>();
            services.AddTransient<CreateOrEditBillingServiceHelper>();
            services.AddTransient<ICoreWorkerTasksQueueDataManager, CoreWorkerTasksQueueDataManager>();
            services.AddTransient<ICoreWorkerTasksQueueManager, CoreWorkerTasksQueueManager>();
            services.AddTransient<ICoreWorkerTaskManager, CoreWorkerTaskManager>();
            services.AddTransient<YookassaPaymentDataHelperTest>();
            services.AddTransient<IManageServiceExtensionDatabaseManager, ManageServiceExtensionDatabaseManager>();
            services.AddTransient<ResourceConfigurationHelper>();
            services.AddTransient<IActivateServiceForRegistrationAccountProvider, ActivateServiceForRegistrationAccountProvider>();
            services.AddTransient<CreateAgentRequisitesManager>();
            services.AddTransient<EditAgentRequisitesManager>();
            services.AddTransient<PaymentsManager>();
            services.AddTransient<TestDataGenerator>();
            services.AddTransient<InvoiceConfirmationManagerTestAdapter>();
            services.AddTransient<IAggregatorInvoicesDataManager, AggregatorInvoicesDataManager>();
            services.AddTransient<InvoiceDataManager>();
            services.AddTransient<InvoiceActManagerTestAdapter>();
            services.AddTransient<Billing.Billing.Providers.BillingServiceDataProvider>();
            services.AddTransient<PrepareOrPayYookassaAggregatorPaymentManager>();
            services.AddTransient<FormationOfPublicationPathHelper>();
            services.AddTransient<CreateAccountHelperTest>();
            services.AddTransient<ResourceReportDataManager>();
            services.AddTransient<AccountDatabaseRestoreModelManager>();
            services.AddTransient<AuditAccountFoldersManager>();
            services.AddTransient<AccountMapperTest>();
            services.AddTransient<IInvoiceCreationManager, InvoiceCreationManager>();
            services.AddTransient<CreateTestDataHelper>();
            services.AddTransient<MyDiskServiceCostHelper>();
            services.AddTransient<IRepublishSegmentDatabasesProvider, RepublishSegmentDatabasesProvider>();
            services.AddTransient<ServiceExtensionDatabaseStateManager>();
            services.AddTransient<AccountFilesToTombManager>();
            services.AddTransient<DeleteInactiveAccountDataManager>();
            services.AddTransient<CreateYookassaAggregatorPaymentHelperTest>();
            services.AddTransient<ArchiveAccounFilesToTombManager>();
            services.AddTransient<AlphaNumeric42CloudsGenerator>();
            services.AddTransient<MyDisk42CloudService>();
            services.AddTransient<ResourcesService>();
            services.AddTransient<IRateProvider, RateProvider>();
            services.AddTransient<CryptoRandomGeneric>();
            services.AddTransient<UpdateDatabaseWebSocketSyncAction>();
            services.AddTransient<GetAppPoolNameCommand>();
            services.AddTransient<ActiveDirectoryProviderFakeSuccess>();
            services.AddTransient<ResourcesConfiguration>();
            services.AddTransient<Before5DayNotificationProcessor>();
            services.AddTransient<IBillingAccountManager, BillingAccountManager>();
            services.AddTransient<AccountDatabaseDcHelper>();
            services.AddTransient<RecalculateMyDiskUsedSizeManager>();
            services.AddTransient<IGetServiceInfoCommand, TestGetServiceInfoCommand>();

            return services;
        }
    }
}
