export * from './TCreateAdvertisingBanner';
export * from './TEditAdvertisingBanner';
export * from './TDeleteAdvertisingBanner';
export * from './TGetAdvertisingBannerDetails';
export * from './TGetAdvertisingBannerImage';
export * from './TEditLetterTemplate';
export * from './TGetLetterTemplateDetails';
export * from './TSendTestLetter';
export * from './TCalculateAudience';