﻿using Clouds42.Segment.AccountUserJsonWebToken.Providers;
using Clouds42.Segment.CloudEnterpriseServer.Helpers;
using Clouds42.Segment.CloudEnterpriseServer.Managers;
using Clouds42.Segment.CloudEnterpriseServer.Providers;
using Clouds42.Segment.CloudEnterpriseServer.Validators;
using Clouds42.Segment.CloudServicesBackupStorage.Managers;
using Clouds42.Segment.CloudServicesBackupStorage.Providers;
using Clouds42.Segment.CloudServicesContentServer.Managers;
using Clouds42.Segment.CloudServicesContentServer.Providers;
using Clouds42.Segment.CloudServicesContentServer.Validators;
using Clouds42.Segment.CloudServicesFileStorageServer.Managers;
using Clouds42.Segment.CloudServicesFileStorageServer.Providers;
using Clouds42.Segment.CloudsServicesGatewayTerminal.Managers;
using Clouds42.Segment.CloudsServicesGatewayTerminal.Providers;
using Clouds42.Segment.CloudsServicesSegment.Helpers;
using Clouds42.Segment.CloudsServicesSegment.Managers;
using Clouds42.Segment.CloudsServicesSegment.Providers;
using Clouds42.Segment.CloudsServicesSegment.Validators;
using Clouds42.Segment.CloudsServicesSQLServer.Managers;
using Clouds42.Segment.CloudsServicesSQLServer.Providers;
using Clouds42.Segment.CloudsServicesTerminalFarm.Helpers;
using Clouds42.Segment.CloudsServicesTerminalFarm.Managers;
using Clouds42.Segment.CloudsServicesTerminalFarm.Providers;
using Clouds42.Segment.CloudsServicesTerminalFarm.Validators;
using Clouds42.Segment.Contracts;
using Clouds42.Segment.Contracts.AccountUserJsonWebToken.Interfaces;
using Clouds42.Segment.Contracts.CloudEnterpriseServer.Interfaces;
using Clouds42.Segment.Contracts.CloudServicesBackupStorage.Interfaces;
using Clouds42.Segment.Contracts.CloudServicesContentServer.Interfaces;
using Clouds42.Segment.Contracts.CloudServicesFileStorageServer.Interfaces;
using Clouds42.Segment.Contracts.CloudsServicesGatewayTerminal.Interfaces;
using Clouds42.Segment.Contracts.CloudsServicesSegment.Interfaces;
using Clouds42.Segment.Contracts.CloudsServicesSQLServer.Interfaces;
using Clouds42.Segment.Contracts.CloudsServicesTerminalFarm.Interfaces;
using Clouds42.Segment.Contracts.CoreHosting.Interfaces;
using Clouds42.Segment.Contracts.DatabaseFilesOnFileStorageServer.Interfaces;
using Clouds42.Segment.Contracts.PlatformVersion.Interfaces;
using Clouds42.Segment.Contracts.PublishNode.Interfaces;
using Clouds42.Segment.CoreHosting.Managers;
using Clouds42.Segment.CoreHosting.Providers;
using Clouds42.Segment.CurrentSessionSettings.Managers;
using Clouds42.Segment.DatabaseFilesOnFileStorageServer.Providers;
using Clouds42.Segment.Internal;
using Clouds42.Segment.PlatformVersion.Managers;
using Clouds42.Segment.PlatformVersion.Providers;
using Clouds42.Segment.PlatformVersion.Validators;
using Clouds42.Segment.PublishNode.Helpers;
using Clouds42.Segment.PublishNode.Managers;
using Clouds42.Segment.PublishNode.Providers;
using Clouds42.Segment.PublishNode.Validators;
using Clouds42.Segment.SegmentElementsHelper;
using Microsoft.Extensions.DependencyInjection;

namespace Clouds42.Segment
{
    public static class DependencyInjectionExtensions
    {
        public static IServiceCollection AddArrCluster(this IServiceCollection services)
        {
            services.AddTransient<IRemoveObsoleteUserTokensProvider, RemoveObsoleteUserTokensProvider>();
            services.AddTransient<IDeleteEnterpriseServerProvider, DeleteEnterpriseServerProvider>();
            services.AddTransient<IEditEnterpriseServerProvider, EditEnterpriseServerProvider>();
            services.AddTransient<ICreateEnterpriseServerProvider, CreateEnterpriseServerProvider>();
            services.AddTransient<ICloudBackupStorageProvider, CloudBackupStorageProvider>();
            services.AddTransient<ICreateCloudBackupStorageProvider, CreateCloudBackupStorageProvider>();
            services.AddTransient<IDeleteCloudBackupStorageProvider, DeleteCloudBackupStorageProvider>();
            services.AddTransient<IEditCloudBackupStorageProvider, EditCloudBackupStorageProvider>();
            services.AddTransient<ICloudContentServerProvider, CloudContentServerProvider>();
            services.AddTransient<ICloudContentServerDataProvider, CloudContentServerDataProvider>();
            services.AddTransient<IEditCloudContentServerProvider, EditCloudContentServerProvider>();
            services.AddTransient<ICreateCloudContentServerProvider, CreateCloudContentServerProvider>();
            services.AddTransient<IDeleteCloudContentServerProvider, DeleteCloudContentServerProvider>();
            services.AddTransient<ICloudFileStorageServerProvider, CloudFileStorageServerProvider>();
            services.AddTransient<ICreateCloudFileStorageServerProvider, CreateCloudFileStorageServerProvider>();
            services.AddTransient<IEditCloudFileStorageServerProvider, EditCloudFileStorageServerProvider>();
            services.AddTransient<IDeleteCloudFileStorageServerProvider, DeleteCloudFileStorageServerProvider>();
            services.AddTransient<ICloudGatewayTerminalProvider, CloudGatewayTerminalProvider>();
            services.AddTransient<ICreateCloudGatewayTerminalProvider, CreateCloudGatewayTerminalProvider>();
            services.AddTransient<IDeleteCloudGatewayTerminalProvider, DeleteCloudGatewayTerminalProvider>();
            services.AddTransient<IEditCloudGatewayTerminalProvider, EditCloudGatewayTerminalProvider>();
            services.AddTransient<ICloudSegmentDataProvider, CloudSegmentDataProvider>();
            services.AddTransient<IDeleteCloudSegmentProvider, DeleteCloudSegmentProvider>();
            services.AddTransient<IEditCloudSegmentProvider, EditCloudSegmentProvider>();
            services.AddTransient<ICreateCloudSegmentProvider, CreateCloudSegmentProvider>();
            services.AddTransient<ICloudSqlServerProvider, CloudSqlServerProvider>();
            services.AddTransient<ICreateCloudSqlServerProvider, CreateCloudSqlServerProvider>();
            services.AddTransient<IDeleteCloudSqlServerProvider, DeleteCloudSqlServerProvider>();
            services.AddTransient<IEditCloudSqlServerProvider, EditCloudSqlServerProvider>();
            services.AddTransient<ITerminalFarmDataProvider, TerminalFarmDataProvider>();
            services.AddTransient<IDeleteTerminalFarmProvider, DeleteTerminalFarmProvider>();
            services.AddTransient<IEditTerminalFarmProvider, EditTerminalFarmProvider>();
            services.AddTransient<ICreateTerminalFarmProvider, CreateTerminalFarmProvider>();
            services.AddTransient<ICloseOpenDatabaseFilesOnFileStorageProvider, CloseOpenDatabaseFilesOnFileStorageProvider>();
            services.AddTransient<IOpenDatabaseFilesOnFileStorageDataProvider, OpenDatabaseFilesOnFileStorageDataProvider>();
            services.AddTransient<ICreatePlatformVersionProvider, CreatePlatformVersionProvider>();
            services.AddTransient<IDeletePlatformVersionProvider, DeletePlatformVersionProvider>();
            services.AddTransient<IPlatformVersionProvider, PlatformVersionProvider>();
            services.AddTransient<IEditPlatformVersionProvider, EditPlatformVersionProvider>();
            services.AddTransient<IDeletePublishNodeProvider, DeletePublishNodeProvider>();
            services.AddTransient<IEditPublishNodeProvider, EditPublishNodeProvider>();
            services.AddTransient<ICreatePublishNodeProvider, CreatePublishNodeProvider>();
            services.AddTransient<ICoreHostingProvider, CoreHostingProvider>();
            services.AddTransient<ICreateCoreHostingProvider, CreateCoreHostingProvider>();
            services.AddTransient<IEditCoreHostingProvider, EditCoreHostingProvider>();
            services.AddTransient<ICreateMigrationAccountTaskHelper, CreateMigrationAccountTaskHelper>();
            services.AddTransient<ICreateMigrationAccountDatabaseTaskHelper, CreateMigrationAccountDatabaseTaskHelper>();
            services.AddTransient<ISegmentHistoryProvider, SegmentHistoryProvider>();
            services.AddTransient<ICheckIisAvailabilityHelper, CheckIisAvailabilityHelper>();
            services.AddTransient<EnterpriseServerDataHelper>();
            services.AddTransient<CloudSegmentDataHelper>();
            services.AddTransient<TerminalFarmDataHelper>();
            services.AddTransient<PublishNodeDataHelper>();
            services.AddTransient<ICloudFileStorageServerManager, CloudFileStorageServerManager>();
            services.AddTransient<SegmentElementDeletionLogEventHelper>();
            services.AddTransient<SegmentElementCreationLogEventHelper>();
            services.AddTransient<SegmentElementChangesLogEventHelper>();
            services.AddTransient<CloudBackupStorageManager>();
            services.AddTransient<CloudContentServerManager>();
            services.AddTransient<EnterpriseServersManager>();
            services.AddTransient<CloudGatewayTerminalManager>();
            services.AddTransient<CloudSqlServerManager>();
            services.AddTransient<TerminalFarmManager>();
            services.AddTransient<CoreHostingManager>();
            services.AddTransient<PlatformVersionManager>();
            services.AddTransient<PublishNodesManager>();
            services.AddTransient<CurrentSessionSettingsManager>();
            services.AddTransient<CloudContentServerValidator>();
            services.AddTransient<EnterpriseServerValidator>();
            services.AddTransient<CloudSegmentReferenceManager>();
            services.AddTransient<TerminalFarmValidator>();
            services.AddTransient<CreateAndEditCoreHostingManager>();
            services.AddTransient<PlatformVersionReferenceValidator>();
            services.AddTransient<PublishNodeValidator>();
            services.AddTransient<CloudServicesSegmentValidator>();
            services.AddTransient<LogSegmentEventHelper>();
            services.AddTransient<CreateMigrationAccountDatabaseTaskHelper>();

            return services;
        }
    }
}
