/**
 * Enum максимальной длинны полей файлового хранилища
 */
export enum FileStoragesTabLengthEnumType {
    /**
     * Максимальная длина названия файлового хранилища
     */
    Name = 50,

    /**
     * Максимальная длина описания файлового хранилища
     */
    Description = 250,

    /**
     * Максимальная длина адреса соединения файлового хранилища
     */
    ConnectionAddress = 250,

    /**
     * Максимальная длина DNS имени файлового хранилища
     */
    DnsName = 250
}