/**
 * Enum максимальной длинны полей хранилища бекапов
 */
export enum BackupStorageTabLengthEnumType {
    /**
     * Максимальная длина названия хранилища бекапов
     */
    Name = 50,

    /**
     * Максимальная длина описания хранилища бекапов
     */
    Description = 250,

    /**
     * Максимальная длина адреса соединения хранилища бекапов
     */
    ConnectionAddress = 250
}