﻿using System.Reflection;
using Clouds42.AccountDatabase.Helpers;
using Clouds42.StateMachine.AccountDatabaseProcessFlows;
using Clouds42.StateMachine.AccountProcessFlows;
using Clouds42.StateMachine.AccountUserProcessFlows;
using Clouds42.StateMachine.Actions.ArchiveAccountDatabaseToTomb;
using Clouds42.StateMachine.Actions.ArchiveAccountFilesToTomb;
using Clouds42.StateMachine.Actions.ChangeAccountSegment;
using Clouds42.StateMachine.Actions.CopyAccountDatabaseToTomb;
using Clouds42.StateMachine.Actions.CreateAccountDatabaseFromBackup;
using Clouds42.StateMachine.Actions.DeleteAccountDatabase;
using Clouds42.StateMachine.Actions.DeleteAccountDatabaseToTomb;
using Clouds42.StateMachine.Actions.DeleteAccountUser;
using Clouds42.StateMachine.Actions.DeleteInactiveAccountData;
using Clouds42.StateMachine.Actions.LockUnlockAcDbAccesses;
using Clouds42.StateMachine.Actions.ManagePublishedAcDbRedirect;
using Clouds42.StateMachine.Actions.MigrateAccountDatabase;
using Clouds42.StateMachine.Actions.RestartIisApplicationPool;
using Clouds42.StateMachine.Actions.RestoreAccountDatabaseFromBackup;
using Clouds42.StateMachine.Actions.ServiceManager.AccountDatabase;
using Clouds42.StateMachine.Actions.TerminateSessionsInDatabase;
using Clouds42.StateMachine.Actions.UpdateAccountUser;
using Clouds42.StateMachine.ArchiveAccountDatabaseToTombProcessFlows;
using Clouds42.StateMachine.Contracts.AccountDatabaseProcessFlows;
using Clouds42.StateMachine.Contracts.AccountProcessFlows;
using Clouds42.StateMachine.Contracts.AccountUserProcessFlows;
using Clouds42.StateMachine.Contracts.ArchiveAccountDatabaseToTombProcessFlow;
using Clouds42.StateMachine.Contracts.ArchiveAccountFilesToTombProcessFlow;
using Clouds42.StateMachine.Contracts.CopyAccountDatabaseToTombProcessFlows;
using Clouds42.StateMachine.Contracts.DeleteAccountDatabaseToTombProcessFlow;
using Clouds42.StateMachine.Contracts.DeleteInactiveAccountDataProcessFlow;
using Clouds42.StateMachine.Contracts.IisApplicationPoolProcessFlow;
using Clouds42.StateMachine.Contracts.Internal;
using Clouds42.StateMachine.Contracts.MigrateAccountDatabaseProcessFlow;
using Clouds42.StateMachine.Contracts.ServiceManagerProcessFlows;
using Clouds42.StateMachine.Contracts.TerminateSessionsInDatabaseProcessFlow;
using Clouds42.StateMachine.CopyAccountDatabaseToTombProcessFlows;
using Clouds42.StateMachine.DeleteAccountDatabaseToTombProcessFlows;
using Clouds42.StateMachine.DeleteInactiveAccountDataProcessFlows;
using Clouds42.StateMachine.IisApplicaionPoolProcessFlows;
using Clouds42.StateMachine.Internal;
using Clouds42.StateMachine.MigrateAccountDatabaseProcessFlows;
using Clouds42.StateMachine.ServiceManagerProcessFlows;
using Clouds42.StateMachine.TerminateSessionsInDatabaseFlows;
using Microsoft.Extensions.DependencyInjection;

namespace Clouds42.StateMachine
{
    public static class DependencyInjectionExtensions
    {
        public static IServiceCollection AddProcessFlows(this IServiceCollection services)
        {
            var assembly = Assembly.GetExecutingAssembly();
            services.AddMediatR(cfg => cfg.RegisterServicesFromAssembly(assembly));
            services.AddAutoMapper(assembly);


            services.AddTransient<IUpdateAccountUserProcessFlow, UpdateAccountUserProcessFlow>();
            services.AddTransient<IDeleteAccountUserProcessFlow, DeleteAccountUserProcessFlow>();
            services.AddTransient<IRestartIisApplicationPoolFlow, RestartIisApplicationPoolFlow>();
            services.AddTransient<IMigrateAccountDatabaseProcessFlow, MigrateAccountDatabaseProcessFlow>();
            services.AddTransient<ICopyAccountDatabaseToTombProcessFlow, CopyAccountDatabaseToTombProcessFlow>();
            services.AddTransient<IArchiveAccountDatabaseToTombProcessFlow, ArchiveAccountDatabaseToTombProcessFlow>();
            services.AddTransient<IDeleteAccountDatabaseToTombProcessFlow, DeleteAccountDatabaseToTombProcessFlow>();
            services.AddTransient<IArchiveAccountFilesToTombProcessFlow, ArchiveAccountFilesToTombProcessFlow>();
            services.AddTransient<IUpdateAccountDatabaseCaptionProcessFlow, UpdateAccountDatabaseCaptionProcessFlow>();
            services.AddTransient<ICreateDatabaseFromZipInMsProcessFlow, CreateDatabaseFromZipInMsProcessFlow>();
            services.AddTransient<IRemovePublishedAcDbRedirectProcessFlow, RemovePublishedAcDbRedirectProcessFlow>();
            services.AddTransient<IInstallPublishedAcDbRedirectProcessFlow, InstallPublishedAcDbRedirectProcessFlow>();
            services.AddTransient<IDeleteInactiveAccountDataProcessFlow, DeleteInactiveAccountDataProcessFlow>();
            services.AddTransient<IDeleteAccountDatabaseProcessFlow, DeleteAccountDatabaseProcessFlow>();
            services.AddTransient<IChangeAccountSegmentProcessFlow, ChangeAccountSegmentProcessFlow>();
            services.AddTransient<IMoveAccountDatabaseBackupToTombProcessFlow, MoveAccountDatabaseBackupToTombProcessFlow>();
            services.AddTransient<IRestoreAccountDatabaseFromBackupProcessFlow, RestoreAccountDatabaseFromBackupProcessFlow>();
            services.AddTransient<IRestoreAccountDatabaseAfterFailedAutoUpdateProcessFlow, RestoreAccountDatabaseAfterFailedAutoUpdateProcessFlow>();
            services.AddTransient<ICreateFileAccountDatabaseFromBackupProcessFlow, CreateFileAccountDatabaseFromBackupProcessFlow>();
            services.AddTransient<ICreateServerAccountDatabaseFromBackupProcessFlow, CreateServerAccountDatabaseFromBackupProcessFlow>();
            services.AddTransient<ILockUnlockAcDbAccessesForAccountUserProcessFlow, LockUnlockAcDbAccessesForAccountUserProcessFlow>();
            services.AddTransient<ITerminateSessionsInDatabaseProcessFlow, TerminateSessionsInDatabaseProcessFlow>();
            services.AddTransient<Actions.ServiceManager.AccountDatabase.UpdateDatabaseWebSocketSyncAction>();
            services.AddTransient<Actions.MigrateAccountDatabase.UpdateDatabaseWebSocketSyncAction>();
            services.AddTransient<ProcessFlowDataManager>();
            services.AddTransient<CreateAccountDatabaseBackupAction>();
            services.AddTransient<ActualizeAccountDatabaseAfterDeleteToTombAction>();
            services.AddTransient<DropSessionsFromClusterAction>();
            services.AddTransient<UnpublishAccountDatabaseAction>();
            services.AddTransient<DeleteLocalAccountDatabaseAction>();
            services.AddTransient<ActualizeAccountDatabaseAfterArchivingToTombAction>();
            services.AddTransient<ClearAccountDatabaseLocalDataAfterArchivingToTombAction>();
            services.AddTransient<UploadAccountDatabaseBackupAction>();
            services.AddTransient<SetTransferDbStateAction>();
            services.AddTransient<ValidateUploadedAccountDatabaseAction>();
            services.AddTransient<DropSessionsFromClusterAction>();
            services.AddTransient<CreateAccountFilesBackupAction>();
            services.AddTransient<NotifyAboutArchivedAccountFilesToTombAction>();
            services.AddTransient<RemoveAccountFilesBackupAction>();
            services.AddTransient<RemoveAccountFilesFromStorageAction>();
            services.AddTransient<UpdateAccountCloudStorageWebLinkAction>();
            services.AddTransient<UploadAccountFilesBackupToTombAction>();
            services.AddTransient<ValidateUploadedAccountFilesBackupToTombAction>();
            services.AddTransient<ChangeAccountBackupStorageAction>();
            services.AddTransient<ChangeAccountClientFileStorageAction>();
            services.AddTransient<ChangeAccountFileStorageAction>();
            services.AddTransient<ChangeAccountSegmentAction>();
            services.AddTransient<FinalizeMigrationProcessAction>();
            services.AddTransient<MigrateAccountFileDatabasesAction>();
            services.AddTransient<MigrateAccountServerDatabasesAction>();
            services.AddTransient<RemountDiskRPathForAccountUsers>();
            services.AddTransient<RepublishAccountDatabasesAction>();
            services.AddTransient<AddAccessToAccountDatabaseAction>();
            services.AddTransient<CreateAccountDatabaseDirectoryAction>();
            services.AddTransient<InsertDatabaseRecordAction>();
            services.AddTransient<SendNotificationToClientAction>();
            services.AddTransient<UpdateAccountDatabaseStateAction>();
            services.AddTransient<ChangeAcDbStateToDeletedAction>();
            services.AddTransient<ConvertParamsAfterDropSessionsAction>();
            services.AddTransient<DeleteAccountDatabaseAction>();
            services.AddTransient<DeleteAccountDatabaseBackupsAction>();
            services.AddTransient<PrepareDataBeforeDeleteAccountDatabaseAction>();
            services.AddTransient<DeleteAccountUserInAdAction>();
            services.AddTransient<DeleteAccountUserInDatabaseAction>();
            services.AddTransient<DeleteAccountUserInOpenIdProviderAction>();
            services.AddTransient<DisableServicesForAccountUserAction>();
            services.AddTransient<DisableRent1CForAccountUserAction>();
            services.AddTransient<DeleteAccountDatabasesAction>();
            services.AddTransient<DeleteAccountDatabasesBackupAction>();
            services.AddTransient<DeleteAccountFilesFormTombAction>();
            services.AddTransient<DeleteAccountFilesFromFileStorageAction>();
            services.AddTransient<FinalizeDeletingProcessAction>();
            services.AddTransient<PrepareAccountDataBeforeDeleteAction>();
            services.AddTransient<LockUnlockAccessesInDbAction>();
            services.AddTransient<StartTaskForLockUnlockAccessesInSmAction>();
            services.AddTransient<ChangePlatformVersionAfterRemoveRedirectAction>();
            services.AddTransient<GetDataForAcDbApplicationOnIisAction>();
            services.AddTransient<InstallPublishedAcDbRedirectAction>();
            services.AddTransient<RemovePublishedAcDbRedirectAction>();
            services.AddTransient<AddAccessToExternalUsersAction>();
            services.AddTransient<CopyDirectoryToNewFileStorageAction>();
            services.AddTransient<DeleteOldDatabasePathAction>();
            services.AddTransient<PrepareParamsForSendDbToTombAction>();
            services.AddTransient<FinalizeСopyingAccountDatabaseToTombAction>();
            services.AddTransient<RepublishFileAccountDatabaseAction>();
            services.AddTransient<ChangeDbPublishStateToRestartingPoolAction>();
            services.AddTransient<FinalizeRestartAppPoolsProcessAction>();
            services.AddTransient<GetIisAppPoolNameAction>();
            services.AddTransient<RestartAppPoolsOnIisAction>();
            services.AddTransient<FinalizeRestoreAccountDatabaseAction>();
            services.AddTransient<GetAccountDatabaseBackupAction>();
            services.AddTransient<GetDestinationAccountDatabaseAction>();
            services.AddTransient<GrantAcDbAccessesAction>();
            services.AddTransient<NotifyAccountUserAboutRestoreAccountDatabaseAction>();
            services.AddTransient<RemoveOldAcDbAccessesFromRestoredDatabaseAction>();
            services.AddTransient<RestoreAccountDatabaseAction>();
            services.AddTransient<RestoreAccountDatabaseAfterFailedAutoUpdateAction>();
            services.AddTransient<ChangeAccountDatabaseCaptionInDbAction>();
            services.AddTransient<ChangeAccountDatabaseCaptionInMsAction>();
            services.AddTransient<CreateDatabaseFromZipInMsAction>();
            services.AddTransient<PrepareUploadedFileForCreateDatabaseAction>();
            services.AddTransient<SynchronizeAccountDatabaseWithTardisAction>();
            services.AddTransient<CloseOpenDatabaseFilesOnFileStorageAction>();
            services.AddTransient<CloseOpenSessionsFromClusterAction>();
            services.AddTransient<CloseOpenSessionsFromDelimitersAction>();
            services.AddTransient<RegisterTerminationSessionsInDatabaseResultAction>();
            services.AddTransient<StartDatabaseIisApplicationPoolAction>();
            services.AddTransient<StopDatabaseIisApplicationPoolAction>();
            services.AddTransient<Terminate1CProcessesForDbInTerminalServersAction>();
            services.AddTransient<EditAccountUserInAdAction>();
            services.AddTransient<EditAccountUserInDatabaseAction>();
            services.AddTransient<EditAccountUserInOpenIdProviderAction>();
            services.AddTransient<UpdateLoginForWebAccessDatabaseAction>();
            services.AddTransient<SynchronizeAccountUserWithTardisHelper>();
            services.AddTransient<Actions.DeleteAccountUser.SynchronizeWithTardisAction>();
            services.AddTransient<Actions.UpdateAccountUser.SynchronizeWithTardisAction>();

            services.AddTransient<Actions.DeleteAccountUser.SynchronizeWithTardisAction>();
            services.AddTransient<Actions.UpdateAccountUser.SynchronizeWithTardisAction>();
            services.AddTransient<ProcessFlowRetryManager>();
            services.AddTransient<IProcessFlowDataProvider, ProcessFlowDataProvider>();
            services.AddTransient<IProcessFlowRetryProcessor, ProcessFlowRetryProcessor>();
            services.AddTransient<Configurator>();

            return services;
        }
    }
}
